<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwebchannel.551</namespace>
    <virtualFolder>qtwebchannel</virtualFolder>
    <customFilter name="QtWebChannel 5.5.1">
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtwebchannel</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtwebchannel</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtwebchannel-index.html" title="Qt WebChannel">
                <section ref="qtwebchannel-module.html" title="C++ Classes">
                    <section ref="qwebchannel.html" title="QWebChannel Class Reference">
                        <section ref="qwebchannel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebchannelabstracttransport.html" title="QWebChannelAbstractTransport Class Reference">
                        <section ref="qwebchannelabstracttransport-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtwebchannel-examples.html" title="Examples">
                    <section ref="qtwebchannel-chatclient-html-example.html" title="Qt WebChannel Chatclient HTML Example"/>
                    <section ref="qtwebchannel-chatclient-qml-example.html" title="Qt WebChannel Chatclient QML Example"/>
                    <section ref="qtwebchannel-chatserver-cpp-example.html" title="Qt WebChannel Chatserver Example"/>
                    <section ref="qtwebchannel-standalone-example.html" title="Qt WebChannel Standalone Example"/>
                </section>
                <section ref="qtwebchannel-javascript.html" title="JavaScript API">
                    <section ref="qtwebchannel-chatserver-cpp-chatserver-cpp-pro.html" title="chatserver-cpp.pro Example File"/>
                    <section ref="qtwebchannel-chatclient-html-chatclient-html-pro.html" title="chatclient-html.pro Example File"/>
                    <section ref="qtwebchannel-examples.html" title="Qt WebChannel Examples"/>
                    <section ref="qtwebchannel-chatclient-qml-example.html" title="Qt WebChannel Chatclient QML Example"/>
                    <section ref="qtwebchannel-standalone-index-html.html" title="index.html Example File"/>
                    <section ref="qtwebchannel-chatserver-cpp-chatserver-cpp.html" title="chatserver.cpp Example File"/>
                    <section ref="qtwebchannel-standalone-dialog-ui.html" title="dialog.ui Example File"/>
                    <section ref="qtwebchannel-chatclient-html-chatclient-html.html" title="chatclient.html Example File"/>
                    <section ref="qtwebchannel-javascript.html" title="Qt WebChannel JavaScript API"/>
                    <section ref="qtwebchannel-index.html" title="Qt WebChannel"/>
                    <section ref="qtwebchannel-standalone-main-cpp.html" title="main.cpp Example File"/>
                    <section ref="qml-qtwebchannel-webchannel.html" title="WebChannel Type Reference">
                        <section ref="qml-qtwebchannel-webchannel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtwebchannel-chatclient-html-example.html" title="Qt WebChannel Chatclient HTML Example"/>
                    <section ref="qtwebchannel-chatserver-cpp-example.html" title="Qt WebChannel Chatserver Example"/>
                    <section ref="qtwebchannel-chatclient-qml-qmlchatclient-qml.html" title="qmlchatclient.qml Example File"/>
                    <section ref="qwebchannel.html" title="QWebChannel Class Reference">
                        <section ref="qwebchannel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtwebchannel-standalone-standalone-pro.html" title="standalone.pro Example File"/>
                    <section ref="qtwebchannel-qmlmodule.html" title="Qt WebChannel QML Types"/>
                    <section ref="qtwebchannel-chatserver-cpp-chatserver-h.html" title="chatserver.h Example File"/>
                    <section ref="qtwebchannel-standalone-example.html" title="Qt WebChannel Standalone Example"/>
                    <section ref="qtwebchannel-chatclient-qml-chatclient-qml-pro.html" title="chatclient-qml.pro Example File"/>
                    <section ref="qwebchannelabstracttransport.html" title="QWebChannelAbstractTransport Class Reference">
                        <section ref="qwebchannelabstracttransport-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtwebchannel-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtwebchannel-webchannel.html" title="WebChannel Type Reference">
                        <section ref="qml-qtwebchannel-webchannel-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QWebChannel" id="QWebChannel" ref="qwebchannel.html"/>
            <keyword name="blockUpdates" id="QWebChannel::blockUpdates" ref="qwebchannel.html#blockUpdates-prop"/>
            <keyword name="blockUpdatesChanged" id="QWebChannel::blockUpdatesChanged" ref="qwebchannel.html#blockUpdates-prop"/>
            <keyword name="connectTo" id="QWebChannel::connectTo" ref="qwebchannel.html#connectTo"/>
            <keyword name="deregisterObject" id="QWebChannel::deregisterObject" ref="qwebchannel.html#deregisterObject"/>
            <keyword name="disconnectFrom" id="QWebChannel::disconnectFrom" ref="qwebchannel.html#disconnectFrom"/>
            <keyword name="registerObject" id="QWebChannel::registerObject" ref="qwebchannel.html#registerObject"/>
            <keyword name="registerObjects" id="QWebChannel::registerObjects" ref="qwebchannel.html#registerObjects"/>
            <keyword name="registeredObjects" id="QWebChannel::registeredObjects" ref="qwebchannel.html#registeredObjects"/>
            <keyword name="setBlockUpdates" id="QWebChannel::setBlockUpdates" ref="qwebchannel.html#blockUpdates-prop"/>
            <keyword name="~QWebChannel" id="QWebChannel::~QWebChannel" ref="qwebchannel.html#dtor.QWebChannel"/>
            <keyword name="QWebChannelAbstractTransport" id="QWebChannelAbstractTransport" ref="qwebchannelabstracttransport.html"/>
            <keyword name="messageReceived" id="QWebChannelAbstractTransport::messageReceived" ref="qwebchannelabstracttransport.html#messageReceived"/>
            <keyword name="sendMessage" id="QWebChannelAbstractTransport::sendMessage" ref="qwebchannelabstracttransport.html#sendMessage"/>
            <keyword name="~QWebChannelAbstractTransport" id="QWebChannelAbstractTransport::~QWebChannelAbstractTransport" ref="qwebchannelabstracttransport.html#dtor.QWebChannelAbstractTransport"/>
            <keyword name="Qt WebChannel" id="Qt WebChannel" ref="qtwebchannel-index.html"/>
            <keyword name="Qt WebChannel Chatclient HTML Example" id="Qt WebChannel Chatclient HTML Example" ref="qtwebchannel-chatclient-html-example.html"/>
            <keyword name="Qt WebChannel Chatclient QML Example" id="Qt WebChannel Chatclient QML Example" ref="qtwebchannel-chatclient-qml-example.html"/>
            <keyword name="Qt WebChannel Chatserver Example" id="Qt WebChannel Chatserver Example" ref="qtwebchannel-chatserver-cpp-example.html"/>
            <keyword name="Qt WebChannel JavaScript API" id="Qt WebChannel JavaScript API" ref="qtwebchannel-javascript.html"/>
            <keyword name="Qt WebChannel Standalone Example" id="Qt WebChannel Standalone Example" ref="qtwebchannel-standalone-example.html"/>
            <keyword name="QtWebChannel" id="QtWebChannel" ref="qtwebchannel-qmlmodule.html"/>
            <keyword name="WebChannel" id="QML.WebChannel" ref="qml-qtwebchannel-webchannel.html"/>
            <keyword name="connectTo" id="WebChannel::connectTo" ref="qml-qtwebchannel-webchannel.html#connectTo-method"/>
            <keyword name="disconnectFrom" id="WebChannel::disconnectFrom" ref="qml-qtwebchannel-webchannel.html#disconnectFrom-method"/>
            <keyword name="id" id="WebChannel::id" ref="qml-qtwebchannel-webchannel.html#id-attached-prop"/>
            <keyword name="registerObjects" id="WebChannel::registerObjects" ref="qml-qtwebchannel-webchannel.html#registerObjects-method"/>
            <keyword name="registeredObjects" id="WebChannel::registeredObjects" ref="qml-qtwebchannel-webchannel.html#registeredObjects-prop"/>
            <keyword name="transports" id="WebChannel::transports" ref="qml-qtwebchannel-webchannel.html#transports-prop"/>
            <keyword name="qtwebchannel-examples" id="qtwebchannel-examples" ref="qtwebchannel-examples.html"/>
        </keywords>
        <files>
            <file>qtwebchannel-javascript.html</file>
            <file>qml-qtwebchannel-webchannel-members.html</file>
            <file>qwebchannelabstracttransport-members.html</file>
            <file>images/bgrContent.png</file>
            <file>qtwebchannel-standalone-standalone-pro.html</file>
            <file>qwebchannelabstracttransport.html</file>
            <file>qtwebchannel-standalone-example.html</file>
            <file>qtwebchannel-standalone-index-html.html</file>
            <file>qtwebchannel-standalone-main-cpp.html</file>
            <file>qtwebchannel-standalone-dialog-ui.html</file>
            <file>qtwebchannel-examples.html</file>
            <file>images/ico_note.png</file>
            <file>qwebchannel.html</file>
            <file>qtwebchannel-chatserver-cpp-chatserver-cpp-pro.html</file>
            <file>qwebchannel-members.html</file>
            <file>images/home.png</file>
            <file>qtwebchannel-chatserver-cpp-example.html</file>
            <file>qtwebchannel-chatclient-qml-example.html</file>
            <file>images/btn_prev.png</file>
            <file>qtwebchannel-chatserver-cpp-main-cpp.html</file>
            <file>qtwebchannel-chatclient-qml-chatclient-qml-pro.html</file>
            <file>images/logo.png</file>
            <file>images/btn_next.png</file>
            <file>images/ico_note_attention.png</file>
            <file>qtwebchannel-chatserver-cpp-chatserver-h.html</file>
            <file>qtwebchannel-chatclient-html-chatclient-html.html</file>
            <file>qtwebchannel-chatclient-qml-qmlchatclient-qml.html</file>
            <file>images/bullet_sq.png</file>
            <file>qtwebchannel-chatclient-html-example.html</file>
            <file>qml-qtwebchannel-webchannel.html</file>
            <file>qtwebchannel-module.html</file>
            <file>images/arrow_bc.png</file>
            <file>qtwebchannel-chatclient-html-chatclient-html-pro.html</file>
            <file>qtwebchannel-qmlmodule.html</file>
            <file>images/standalone-screenshot.png</file>
            <file>qtwebchannel-index.html</file>
            <file>qtwebchannel-chatserver-cpp-chatserver-cpp.html</file>
            <file>images/bullet_dn.png</file>
            <file>images/ico_out.png</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
