<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Graphical Effects Reference Documentation" version="5.5.1" project="QtGraphicalEffects">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="qtgraphicaleffects">
        <qmlclass threadsafety="unspecified" name="Blend" fullname="QtGraphicalEffects.Blend" href="qml-qtgraphicaleffects-blend.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="Blend" fulltitle="Blend" subtitle="" groups="qtgraphicaleffects-blend" brief="Merges two source items by using a blend mode">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.Blend.cached" href="qml-qtgraphicaleffects-blend.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="foregroundSource" fullname="QtGraphicalEffects.Blend.foregroundSource" href="qml-qtgraphicaleffects-blend.html#foregroundSource-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="mode" fullname="QtGraphicalEffects.Blend.mode" href="qml-qtgraphicaleffects-blend.html#mode-prop" status="commendable" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.Blend.source" href="qml-qtgraphicaleffects-blend.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="BrightnessContrast" fullname="QtGraphicalEffects.BrightnessContrast" href="qml-qtgraphicaleffects-brightnesscontrast.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="BrightnessContrast" fulltitle="BrightnessContrast" subtitle="" groups="qtgraphicaleffects-color" brief="Adjusts brightness and contrast">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="brightness" fullname="QtGraphicalEffects.BrightnessContrast.brightness" href="qml-qtgraphicaleffects-brightnesscontrast.html#brightness-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.BrightnessContrast.cached" href="qml-qtgraphicaleffects-brightnesscontrast.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="contrast" fullname="QtGraphicalEffects.BrightnessContrast.contrast" href="qml-qtgraphicaleffects-brightnesscontrast.html#contrast-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.BrightnessContrast.source" href="qml-qtgraphicaleffects-brightnesscontrast.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ColorOverlay" fullname="QtGraphicalEffects.ColorOverlay" href="qml-qtgraphicaleffects-coloroverlay.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="ColorOverlay" fulltitle="ColorOverlay" subtitle="" groups="qtgraphicaleffects-color" brief="Alters the colors of the source item by applying an overlay color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.ColorOverlay.cached" href="qml-qtgraphicaleffects-coloroverlay.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="QtGraphicalEffects.ColorOverlay.color" href="qml-qtgraphicaleffects-coloroverlay.html#color-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.ColorOverlay.source" href="qml-qtgraphicaleffects-coloroverlay.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Colorize" fullname="QtGraphicalEffects.Colorize" href="qml-qtgraphicaleffects-colorize.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="Colorize" fulltitle="Colorize" subtitle="" groups="qtgraphicaleffects-color" brief="Sets the color in the HSL color space">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.Colorize.cached" href="qml-qtgraphicaleffects-colorize.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hue" fullname="QtGraphicalEffects.Colorize.hue" href="qml-qtgraphicaleffects-colorize.html#hue-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lightness" fullname="QtGraphicalEffects.Colorize.lightness" href="qml-qtgraphicaleffects-colorize.html#lightness-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="saturation" fullname="QtGraphicalEffects.Colorize.saturation" href="qml-qtgraphicaleffects-colorize.html#saturation-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.Colorize.source" href="qml-qtgraphicaleffects-colorize.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ConicalGradient" fullname="QtGraphicalEffects.ConicalGradient" href="qml-qtgraphicaleffects-conicalgradient.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="ConicalGradient" fulltitle="ConicalGradient" subtitle="" groups="qtgraphicaleffects-gradient" brief="Draws a conical gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="angle" fullname="QtGraphicalEffects.ConicalGradient.angle" href="qml-qtgraphicaleffects-conicalgradient.html#angle-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.ConicalGradient.cached" href="qml-qtgraphicaleffects-conicalgradient.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="gradient" fullname="QtGraphicalEffects.ConicalGradient.gradient" href="qml-qtgraphicaleffects-conicalgradient.html#gradient-prop" status="commendable" access="public" type="Gradient" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="QtGraphicalEffects.ConicalGradient.horizontalOffset" href="qml-qtgraphicaleffects-conicalgradient.html#horizontalOffset-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.ConicalGradient.source" href="qml-qtgraphicaleffects-conicalgradient.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="QtGraphicalEffects.ConicalGradient.verticalOffset" href="qml-qtgraphicaleffects-conicalgradient.html#verticalOffset-prop" status="commendable" access="public" location="ConicalGradient.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/ConicalGradient.qml" lineno="154" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Desaturate" fullname="QtGraphicalEffects.Desaturate" href="qml-qtgraphicaleffects-desaturate.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="Desaturate" fulltitle="Desaturate" subtitle="" groups="qtgraphicaleffects-color" brief="Reduces the saturation of the colors">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.Desaturate.cached" href="qml-qtgraphicaleffects-desaturate.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="desaturation" fullname="QtGraphicalEffects.Desaturate.desaturation" href="qml-qtgraphicaleffects-desaturate.html#desaturation-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.Desaturate.source" href="qml-qtgraphicaleffects-desaturate.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="DirectionalBlur" fullname="QtGraphicalEffects.DirectionalBlur" href="qml-qtgraphicaleffects-directionalblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="DirectionalBlur" fulltitle="DirectionalBlur" subtitle="" groups="qtgraphicaleffects-motion-blur" brief="Applies blur effect to the specified direction">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="angle" fullname="QtGraphicalEffects.DirectionalBlur.angle" href="qml-qtgraphicaleffects-directionalblur.html#angle-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.DirectionalBlur.cached" href="qml-qtgraphicaleffects-directionalblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="length" fullname="QtGraphicalEffects.DirectionalBlur.length" href="qml-qtgraphicaleffects-directionalblur.html#length-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.DirectionalBlur.samples" href="qml-qtgraphicaleffects-directionalblur.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.DirectionalBlur.source" href="qml-qtgraphicaleffects-directionalblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.DirectionalBlur.transparentBorder" href="qml-qtgraphicaleffects-directionalblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Displace" fullname="QtGraphicalEffects.Displace" href="qml-qtgraphicaleffects-displace.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="Displace" fulltitle="Displace" subtitle="" groups="qtgraphicaleffects-distortion" brief="Moves the pixels of the source item according to the given displacement map">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.Displace.cached" href="qml-qtgraphicaleffects-displace.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="displacement" fullname="QtGraphicalEffects.Displace.displacement" href="qml-qtgraphicaleffects-displace.html#displacement-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="displacementSource" fullname="QtGraphicalEffects.Displace.displacementSource" href="qml-qtgraphicaleffects-displace.html#displacementSource-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.Displace.source" href="qml-qtgraphicaleffects-displace.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="DropShadow" fullname="QtGraphicalEffects.DropShadow" href="qml-qtgraphicaleffects-dropshadow.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="DropShadow" fulltitle="DropShadow" subtitle="" groups="qtgraphicaleffects-drop-shadow" brief="Generates a colorized and blurred shadow image of the source and places it behind the original, giving the impression that source item is raised from the background">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.DropShadow.cached" href="qml-qtgraphicaleffects-dropshadow.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="QtGraphicalEffects.DropShadow.color" href="qml-qtgraphicaleffects-dropshadow.html#color-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="fast" fullname="QtGraphicalEffects.DropShadow.fast" href="qml-qtgraphicaleffects-dropshadow.html#fast-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="QtGraphicalEffects.DropShadow.horizontalOffset" href="qml-qtgraphicaleffects-dropshadow.html#horizontalOffset-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.DropShadow.radius" href="qml-qtgraphicaleffects-dropshadow.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.DropShadow.samples" href="qml-qtgraphicaleffects-dropshadow.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.DropShadow.source" href="qml-qtgraphicaleffects-dropshadow.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="QtGraphicalEffects.DropShadow.spread" href="qml-qtgraphicaleffects-dropshadow.html#spread-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.DropShadow.transparentBorder" href="qml-qtgraphicaleffects-dropshadow.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="QtGraphicalEffects.DropShadow.verticalOffset" href="qml-qtgraphicaleffects-dropshadow.html#verticalOffset-prop" status="commendable" access="public" location="DropShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/DropShadow.qml" lineno="254" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FastBlur" fullname="QtGraphicalEffects.FastBlur" href="qml-qtgraphicaleffects-fastblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="FastBlur" fulltitle="FastBlur" subtitle="" groups="qtgraphicaleffects-blur" brief="Applies a fast blur effect to one or more source items">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="__internalBlurFragmentShader" fullname="QtGraphicalEffects.FastBlur.__internalBlurFragmentShader" href="qml-qtgraphicaleffects-fastblur.html#__internalBlurFragmentShader-prop" status="internal" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="__internalBlurVertexShader" fullname="QtGraphicalEffects.FastBlur.__internalBlurVertexShader" href="qml-qtgraphicaleffects-fastblur.html#__internalBlurVertexShader-prop" status="internal" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.FastBlur.cached" href="qml-qtgraphicaleffects-fastblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.FastBlur.radius" href="qml-qtgraphicaleffects-fastblur.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.FastBlur.source" href="qml-qtgraphicaleffects-fastblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.FastBlur.transparentBorder" href="qml-qtgraphicaleffects-fastblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="GammaAdjust" fullname="QtGraphicalEffects.GammaAdjust" href="qml-qtgraphicaleffects-gammaadjust.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="GammaAdjust" fulltitle="GammaAdjust" subtitle="" groups="qtgraphicaleffects-color" brief="Alters the luminance of the source item">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.GammaAdjust.cached" href="qml-qtgraphicaleffects-gammaadjust.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="gamma" fullname="QtGraphicalEffects.GammaAdjust.gamma" href="qml-qtgraphicaleffects-gammaadjust.html#gamma-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.GammaAdjust.source" href="qml-qtgraphicaleffects-gammaadjust.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="GaussianBlur" fullname="QtGraphicalEffects.GaussianBlur" href="qml-qtgraphicaleffects-gaussianblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="GaussianBlur" fulltitle="GaussianBlur" subtitle="" groups="qtgraphicaleffects-blur" brief="Applies a higher quality blur effect">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.GaussianBlur.cached" href="qml-qtgraphicaleffects-gaussianblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="deviation" fullname="QtGraphicalEffects.GaussianBlur.deviation" href="qml-qtgraphicaleffects-gaussianblur.html#deviation-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.GaussianBlur.radius" href="qml-qtgraphicaleffects-gaussianblur.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.GaussianBlur.samples" href="qml-qtgraphicaleffects-gaussianblur.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.GaussianBlur.source" href="qml-qtgraphicaleffects-gaussianblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.GaussianBlur.transparentBorder" href="qml-qtgraphicaleffects-gaussianblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Glow" fullname="QtGraphicalEffects.Glow" href="qml-qtgraphicaleffects-glow.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="Glow" fulltitle="Glow" subtitle="" groups="qtgraphicaleffects-glow" brief="Generates a blurred and colorized image of the source and places it behind the original, giving impression that the source is glowing">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.Glow.cached" href="qml-qtgraphicaleffects-glow.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="QtGraphicalEffects.Glow.color" href="qml-qtgraphicaleffects-glow.html#color-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="fast" fullname="QtGraphicalEffects.Glow.fast" href="qml-qtgraphicaleffects-glow.html#fast-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.Glow.radius" href="qml-qtgraphicaleffects-glow.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.Glow.samples" href="qml-qtgraphicaleffects-glow.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.Glow.source" href="qml-qtgraphicaleffects-glow.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="QtGraphicalEffects.Glow.spread" href="qml-qtgraphicaleffects-glow.html#spread-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.Glow.transparentBorder" href="qml-qtgraphicaleffects-glow.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="HueSaturation" fullname="QtGraphicalEffects.HueSaturation" href="qml-qtgraphicaleffects-huesaturation.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="HueSaturation" fulltitle="HueSaturation" subtitle="" groups="qtgraphicaleffects-color" brief="Alters the source item colors in the HSL color space">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.HueSaturation.cached" href="qml-qtgraphicaleffects-huesaturation.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hue" fullname="QtGraphicalEffects.HueSaturation.hue" href="qml-qtgraphicaleffects-huesaturation.html#hue-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lightness" fullname="QtGraphicalEffects.HueSaturation.lightness" href="qml-qtgraphicaleffects-huesaturation.html#lightness-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="saturation" fullname="QtGraphicalEffects.HueSaturation.saturation" href="qml-qtgraphicaleffects-huesaturation.html#saturation-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.HueSaturation.source" href="qml-qtgraphicaleffects-huesaturation.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="InnerShadow" fullname="QtGraphicalEffects.InnerShadow" href="qml-qtgraphicaleffects-innershadow.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="InnerShadow" fulltitle="InnerShadow" subtitle="" groups="qtgraphicaleffects-drop-shadow" brief="Generates a colorized and blurred shadow inside the source">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.InnerShadow.cached" href="qml-qtgraphicaleffects-innershadow.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="QtGraphicalEffects.InnerShadow.color" href="qml-qtgraphicaleffects-innershadow.html#color-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="fast" fullname="QtGraphicalEffects.InnerShadow.fast" href="qml-qtgraphicaleffects-innershadow.html#fast-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="QtGraphicalEffects.InnerShadow.horizontalOffset" href="qml-qtgraphicaleffects-innershadow.html#horizontalOffset-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.InnerShadow.radius" href="qml-qtgraphicaleffects-innershadow.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.InnerShadow.samples" href="qml-qtgraphicaleffects-innershadow.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.InnerShadow.source" href="qml-qtgraphicaleffects-innershadow.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="QtGraphicalEffects.InnerShadow.spread" href="qml-qtgraphicaleffects-innershadow.html#spread-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="QtGraphicalEffects.InnerShadow.verticalOffset" href="qml-qtgraphicaleffects-innershadow.html#verticalOffset-prop" status="commendable" access="public" location="InnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/InnerShadow.qml" lineno="295" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="LevelAdjust" fullname="QtGraphicalEffects.LevelAdjust" href="qml-qtgraphicaleffects-leveladjust.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="LevelAdjust" fulltitle="LevelAdjust" subtitle="" groups="qtgraphicaleffects-color" brief="Adjusts color levels in the RGBA color space">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.LevelAdjust.cached" href="qml-qtgraphicaleffects-leveladjust.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="gamma" fullname="QtGraphicalEffects.LevelAdjust.gamma" href="qml-qtgraphicaleffects-leveladjust.html#gamma-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumInput" fullname="QtGraphicalEffects.LevelAdjust.maximumInput" href="qml-qtgraphicaleffects-leveladjust.html#maximumInput-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumOutput" fullname="QtGraphicalEffects.LevelAdjust.maximumOutput" href="qml-qtgraphicaleffects-leveladjust.html#maximumOutput-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumInput" fullname="QtGraphicalEffects.LevelAdjust.minimumInput" href="qml-qtgraphicaleffects-leveladjust.html#minimumInput-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumOutput" fullname="QtGraphicalEffects.LevelAdjust.minimumOutput" href="qml-qtgraphicaleffects-leveladjust.html#minimumOutput-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.LevelAdjust.source" href="qml-qtgraphicaleffects-leveladjust.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="LinearGradient" fullname="QtGraphicalEffects.LinearGradient" href="qml-qtgraphicaleffects-lineargradient.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="LinearGradient" fulltitle="LinearGradient" subtitle="" groups="qtgraphicaleffects-gradient" brief="Draws a linear gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.LinearGradient.cached" href="qml-qtgraphicaleffects-lineargradient.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="end" fullname="QtGraphicalEffects.LinearGradient.end" href="qml-qtgraphicaleffects-lineargradient.html#end-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="gradient" fullname="QtGraphicalEffects.LinearGradient.gradient" href="qml-qtgraphicaleffects-lineargradient.html#gradient-prop" status="commendable" access="public" type="Gradient" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.LinearGradient.source" href="qml-qtgraphicaleffects-lineargradient.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="start" fullname="QtGraphicalEffects.LinearGradient.start" href="qml-qtgraphicaleffects-lineargradient.html#start-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="MaskedBlur" fullname="QtGraphicalEffects.MaskedBlur" href="qml-qtgraphicaleffects-maskedblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="MaskedBlur" fulltitle="MaskedBlur" subtitle="" groups="qtgraphicaleffects-blur" brief="Applies a blur effect with a varying intesity">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.MaskedBlur.cached" href="qml-qtgraphicaleffects-maskedblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="fast" fullname="QtGraphicalEffects.MaskedBlur.fast" href="qml-qtgraphicaleffects-maskedblur.html#fast-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maskSource" fullname="QtGraphicalEffects.MaskedBlur.maskSource" href="qml-qtgraphicaleffects-maskedblur.html#maskSource-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.MaskedBlur.radius" href="qml-qtgraphicaleffects-maskedblur.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.MaskedBlur.samples" href="qml-qtgraphicaleffects-maskedblur.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.MaskedBlur.source" href="qml-qtgraphicaleffects-maskedblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.MaskedBlur.transparentBorder" href="qml-qtgraphicaleffects-maskedblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="OpacityMask" fullname="QtGraphicalEffects.OpacityMask" href="qml-qtgraphicaleffects-opacitymask.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="OpacityMask" fulltitle="OpacityMask" subtitle="" groups="qtgraphicaleffects-mask" brief="Masks the source item with another item">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.OpacityMask.cached" href="qml-qtgraphicaleffects-opacitymask.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maskSource" fullname="QtGraphicalEffects.OpacityMask.maskSource" href="qml-qtgraphicaleffects-opacitymask.html#maskSource-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.OpacityMask.source" href="qml-qtgraphicaleffects-opacitymask.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RadialBlur" fullname="QtGraphicalEffects.RadialBlur" href="qml-qtgraphicaleffects-radialblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="RadialBlur" fulltitle="RadialBlur" subtitle="" groups="qtgraphicaleffects-motion-blur" brief="Applies directional blur in a circular direction around the items center point">
            <contents name="example-usage" title="Example Usage" level="1"/>
            <qmlproperty threadsafety="unspecified" name="angle" fullname="QtGraphicalEffects.RadialBlur.angle" href="qml-qtgraphicaleffects-radialblur.html#angle-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.RadialBlur.cached" href="qml-qtgraphicaleffects-radialblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="QtGraphicalEffects.RadialBlur.horizontalOffset" href="qml-qtgraphicaleffects-radialblur.html#horizontalOffset-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.RadialBlur.samples" href="qml-qtgraphicaleffects-radialblur.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.RadialBlur.source" href="qml-qtgraphicaleffects-radialblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.RadialBlur.transparentBorder" href="qml-qtgraphicaleffects-radialblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="QtGraphicalEffects.RadialBlur.verticalOffset" href="qml-qtgraphicaleffects-radialblur.html#verticalOffset-prop" status="commendable" access="public" location="RadialBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/RadialBlur.qml" lineno="176" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RadialGradient" fullname="QtGraphicalEffects.RadialGradient" href="qml-qtgraphicaleffects-radialgradient.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="RadialGradient" fulltitle="RadialGradient" subtitle="" groups="qtgraphicaleffects-gradient" brief="Draws a radial gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="angle" fullname="QtGraphicalEffects.RadialGradient.angle" href="qml-qtgraphicaleffects-radialgradient.html#angle-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.RadialGradient.cached" href="qml-qtgraphicaleffects-radialgradient.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="gradient" fullname="QtGraphicalEffects.RadialGradient.gradient" href="qml-qtgraphicaleffects-radialgradient.html#gradient-prop" status="commendable" access="public" type="Gradient" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="QtGraphicalEffects.RadialGradient.horizontalOffset" href="qml-qtgraphicaleffects-radialgradient.html#horizontalOffset-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalRadius" fullname="QtGraphicalEffects.RadialGradient.horizontalRadius" href="qml-qtgraphicaleffects-radialgradient.html#horizontalRadius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.RadialGradient.source" href="qml-qtgraphicaleffects-radialgradient.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="QtGraphicalEffects.RadialGradient.verticalOffset" href="qml-qtgraphicaleffects-radialgradient.html#verticalOffset-prop" status="commendable" access="public" location="RadialGradient.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/RadialGradient.qml" lineno="126" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalRadius" fullname="QtGraphicalEffects.RadialGradient.verticalRadius" href="qml-qtgraphicaleffects-radialgradient.html#verticalRadius-prop" status="commendable" access="public" location="RadialGradient.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/RadialGradient.qml" lineno="167" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RectangularGlow" fullname="QtGraphicalEffects.RectangularGlow" href="qml-qtgraphicaleffects-rectangularglow.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="RectangularGlow" fulltitle="RectangularGlow" subtitle="" groups="qtgraphicaleffects-glow" brief="Generates a blurred and colorized rectangle, which gives the impression that the source is glowing">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.RectangularGlow.cached" href="qml-qtgraphicaleffects-rectangularglow.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="QtGraphicalEffects.RectangularGlow.color" href="qml-qtgraphicaleffects-rectangularglow.html#color-prop" status="commendable" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cornerRadius" fullname="QtGraphicalEffects.RectangularGlow.cornerRadius" href="qml-qtgraphicaleffects-rectangularglow.html#cornerRadius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="glowRadius" fullname="QtGraphicalEffects.RectangularGlow.glowRadius" href="qml-qtgraphicaleffects-rectangularglow.html#glowRadius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="QtGraphicalEffects.RectangularGlow.spread" href="qml-qtgraphicaleffects-rectangularglow.html#spread-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RecursiveBlur" fullname="QtGraphicalEffects.RecursiveBlur" href="qml-qtgraphicaleffects-recursiveblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="RecursiveBlur" fulltitle="RecursiveBlur" subtitle="" groups="qtgraphicaleffects-blur" brief="Blurs repeatedly, providing a strong blur effect">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.RecursiveBlur.cached" href="qml-qtgraphicaleffects-recursiveblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="loops" fullname="QtGraphicalEffects.RecursiveBlur.loops" href="qml-qtgraphicaleffects-recursiveblur.html#loops-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="progress" fullname="QtGraphicalEffects.RecursiveBlur.progress" href="qml-qtgraphicaleffects-recursiveblur.html#progress-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="QtGraphicalEffects.RecursiveBlur.radius" href="qml-qtgraphicaleffects-recursiveblur.html#radius-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.RecursiveBlur.source" href="qml-qtgraphicaleffects-recursiveblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.RecursiveBlur.transparentBorder" href="qml-qtgraphicaleffects-recursiveblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ThresholdMask" fullname="QtGraphicalEffects.ThresholdMask" href="qml-qtgraphicaleffects-thresholdmask.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="ThresholdMask" fulltitle="ThresholdMask" subtitle="" groups="qtgraphicaleffects-mask" brief="Masks the source item with another item and applies a threshold value">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.ThresholdMask.cached" href="qml-qtgraphicaleffects-thresholdmask.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maskSource" fullname="QtGraphicalEffects.ThresholdMask.maskSource" href="qml-qtgraphicaleffects-thresholdmask.html#maskSource-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.ThresholdMask.source" href="qml-qtgraphicaleffects-thresholdmask.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="QtGraphicalEffects.ThresholdMask.spread" href="qml-qtgraphicaleffects-thresholdmask.html#spread-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="threshold" fullname="QtGraphicalEffects.ThresholdMask.threshold" href="qml-qtgraphicaleffects-thresholdmask.html#threshold-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ZoomBlur" fullname="QtGraphicalEffects.ZoomBlur" href="qml-qtgraphicaleffects-zoomblur.html" status="commendable" access="public" since="QtGraphicalEffects 1.0" title="ZoomBlur" fulltitle="ZoomBlur" subtitle="" groups="qtgraphicaleffects-motion-blur" brief="Applies directional blur effect towards source items center point">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="QtGraphicalEffects.ZoomBlur.cached" href="qml-qtgraphicaleffects-zoomblur.html#cached-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="QtGraphicalEffects.ZoomBlur.horizontalOffset" href="qml-qtgraphicaleffects-zoomblur.html#horizontalOffset-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="length" fullname="QtGraphicalEffects.ZoomBlur.length" href="qml-qtgraphicaleffects-zoomblur.html#length-prop" status="commendable" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="samples" fullname="QtGraphicalEffects.ZoomBlur.samples" href="qml-qtgraphicaleffects-zoomblur.html#samples-prop" status="commendable" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="QtGraphicalEffects.ZoomBlur.source" href="qml-qtgraphicaleffects-zoomblur.html#source-prop" status="commendable" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="QtGraphicalEffects.ZoomBlur.transparentBorder" href="qml-qtgraphicaleffects-zoomblur.html#transparentBorder-prop" status="commendable" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="QtGraphicalEffects.ZoomBlur.verticalOffset" href="qml-qtgraphicaleffects-zoomblur.html#verticalOffset-prop" status="commendable" access="public" location="ZoomBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/ZoomBlur.qml" lineno="178" type="real" attached="false" writable="true"/>
        </qmlclass>
        <page name="graphicaleffects.html" href="graphicaleffects.html" status="commendable" location="overview-graphicaleffects.qdoc" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/doc/src/overview-graphicaleffects.qdoc" lineno="28" subtype="page" title="Graphical Effects" fulltitle="Graphical Effects" subtitle="" module="QtGraphicalEffects" brief="Effects provided by the Qt Graphical Effects API">
            <contents name="blend" title="Blend" level="1"/>
            <contents name="color" title="Color" level="1"/>
            <contents name="gradient" title="Gradient" level="1"/>
            <contents name="distortion" title="Distortion" level="1"/>
            <contents name="drop-shadow" title="Drop Shadow" level="1"/>
            <contents name="blur" title="Blur" level="1"/>
            <contents name="motion-blur" title="Motion Blur" level="1"/>
            <contents name="glow" title="Glow" level="1"/>
            <contents name="mask" title="Mask" level="1"/>
        </page>
        <page name="qtgraphicaleffects-index.html" href="qtgraphicaleffects-index.html" status="commendable" location="qtgraphicaleffects.qdoc" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/doc/src/qtgraphicaleffects.qdoc" lineno="48" subtype="page" title="Qt Graphical Effects" fulltitle="Qt Graphical Effects" subtitle="" module="QtGraphicalEffects" brief="Qt Graphical Effects module is a Qt Quick Add-On module">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="effects" title="Effects" level="1"/>
        </page>
        <qmlclass threadsafety="unspecified" name="FastGlow" href="qml-fastglow.html" status="internal" access="private" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="43" title="FastGlow" fulltitle="FastGlow" subtitle="">
            <qmlproperty threadsafety="unspecified" name="__internalBlurFragmentShader" fullname="FastGlow::__internalBlurFragmentShader" href="qml-fastglow.html#__internalBlurFragmentShader-prop" status="internal" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="87" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="__internalBlurVertexShader" fullname="FastGlow::__internalBlurVertexShader" href="qml-fastglow.html#__internalBlurVertexShader-prop" status="internal" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="67" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="blur" fullname="FastGlow::blur" href="qml-fastglow.html#blur-prop" status="commendable" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="47" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="FastGlow::cached" href="qml-fastglow.html#cached-prop" status="commendable" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="50" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="FastGlow::color" href="qml-fastglow.html#color-prop" status="commendable" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="48" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="FastGlow::source" href="qml-fastglow.html#source-prop" status="commendable" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="FastGlow::spread" href="qml-fastglow.html#spread-prop" status="commendable" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="46" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="FastGlow::transparentBorder" href="qml-fastglow.html#transparentBorder-prop" status="commendable" access="public" location="FastGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastGlow.qml" lineno="49" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FastInnerShadow" href="qml-fastinnershadow.html" status="internal" access="private" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="43" title="FastInnerShadow" fulltitle="FastInnerShadow" subtitle="">
            <qmlproperty threadsafety="unspecified" name="__internalBlurFragmentShader" fullname="FastInnerShadow::__internalBlurFragmentShader" href="qml-fastinnershadow.html#__internalBlurFragmentShader-prop" status="internal" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="88" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="__internalBlurVertexShader" fullname="FastInnerShadow::__internalBlurVertexShader" href="qml-fastinnershadow.html#__internalBlurVertexShader-prop" status="internal" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="68" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="blur" fullname="FastInnerShadow::blur" href="qml-fastinnershadow.html#blur-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="46" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="FastInnerShadow::cached" href="qml-fastinnershadow.html#cached-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="51" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="FastInnerShadow::color" href="qml-fastinnershadow.html#color-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="50" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="FastInnerShadow::horizontalOffset" href="qml-fastinnershadow.html#horizontalOffset-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="47" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="FastInnerShadow::source" href="qml-fastinnershadow.html#source-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="FastInnerShadow::spread" href="qml-fastinnershadow.html#spread-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="49" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="FastInnerShadow::verticalOffset" href="qml-fastinnershadow.html#verticalOffset-prop" status="commendable" access="public" location="FastInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastInnerShadow.qml" lineno="48" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FastMaskedBlur" href="qml-fastmaskedblur.html" status="internal" access="private" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="43" title="FastMaskedBlur" fulltitle="FastMaskedBlur" subtitle="">
            <qmlproperty threadsafety="unspecified" name="__internalBlurFragmentShader" fullname="FastMaskedBlur::__internalBlurFragmentShader" href="qml-fastmaskedblur.html#__internalBlurFragmentShader-prop" status="internal" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="91" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="__internalBlurVertexShader" fullname="FastMaskedBlur::__internalBlurVertexShader" href="qml-fastmaskedblur.html#__internalBlurVertexShader-prop" status="internal" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="71" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="blur" fullname="FastMaskedBlur::blur" href="qml-fastmaskedblur.html#blur-prop" status="commendable" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="47" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cached" fullname="FastMaskedBlur::cached" href="qml-fastmaskedblur.html#cached-prop" status="commendable" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="49" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maskSource" fullname="FastMaskedBlur::maskSource" href="qml-fastmaskedblur.html#maskSource-prop" status="commendable" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="46" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="FastMaskedBlur::source" href="qml-fastmaskedblur.html#source-prop" status="commendable" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="FastMaskedBlur::transparentBorder" href="qml-fastmaskedblur.html#transparentBorder-prop" status="commendable" access="public" location="FastMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/FastMaskedBlur.qml" lineno="48" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="GaussianDirectionalBlur" href="qml-gaussiandirectionalblur.html" status="internal" access="private" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="43" title="GaussianDirectionalBlur" fulltitle="GaussianDirectionalBlur" subtitle="">
            <qmlproperty threadsafety="unspecified" name="cached" fullname="GaussianDirectionalBlur::cached" href="qml-gaussiandirectionalblur.html#cached-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="52" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="GaussianDirectionalBlur::color" href="qml-gaussiandirectionalblur.html#color-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="55" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="deviation" fullname="GaussianDirectionalBlur::deviation" href="qml-gaussiandirectionalblur.html#deviation-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="46" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="enableColor" fullname="GaussianDirectionalBlur::enableColor" href="qml-gaussiandirectionalblur.html#enableColor-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="54" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="enableMask" fullname="GaussianDirectionalBlur::enableMask" href="qml-gaussiandirectionalblur.html#enableMask-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="58" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalStep" fullname="GaussianDirectionalBlur::horizontalStep" href="qml-gaussiandirectionalblur.html#horizontalStep-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="49" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maskSource" fullname="GaussianDirectionalBlur::maskSource" href="qml-gaussiandirectionalblur.html#maskSource-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="59" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumRadius" fullname="GaussianDirectionalBlur::maximumRadius" href="qml-gaussiandirectionalblur.html#maximumRadius-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="48" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="GaussianDirectionalBlur::radius" href="qml-gaussiandirectionalblur.html#radius-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="47" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="GaussianDirectionalBlur::source" href="qml-gaussiandirectionalblur.html#source-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="GaussianDirectionalBlur::spread" href="qml-gaussiandirectionalblur.html#spread-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="56" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="GaussianDirectionalBlur::transparentBorder" href="qml-gaussiandirectionalblur.html#transparentBorder-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="51" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalStep" fullname="GaussianDirectionalBlur::verticalStep" href="qml-gaussiandirectionalblur.html#verticalStep-prop" status="commendable" access="public" location="GaussianDirectionalBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianDirectionalBlur.qml" lineno="50" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="GaussianGlow" href="qml-gaussianglow.html" status="internal" access="private" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="43" title="GaussianGlow" fulltitle="GaussianGlow" subtitle="">
            <qmlproperty threadsafety="unspecified" name="cached" fullname="GaussianGlow::cached" href="qml-gaussianglow.html#cached-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="50" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="GaussianGlow::color" href="qml-gaussianglow.html#color-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="49" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumRadius" fullname="GaussianGlow::maximumRadius" href="qml-gaussianglow.html#maximumRadius-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="47" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="GaussianGlow::radius" href="qml-gaussianglow.html#radius-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="46" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="GaussianGlow::source" href="qml-gaussianglow.html#source-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="GaussianGlow::spread" href="qml-gaussianglow.html#spread-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="48" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="GaussianGlow::transparentBorder" href="qml-gaussianglow.html#transparentBorder-prop" status="commendable" access="public" location="GaussianGlow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianGlow.qml" lineno="51" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="GaussianInnerShadow" href="qml-gaussianinnershadow.html" status="internal" access="private" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="43" title="GaussianInnerShadow" fulltitle="GaussianInnerShadow" subtitle="">
            <qmlproperty threadsafety="unspecified" name="cached" fullname="GaussianInnerShadow::cached" href="qml-gaussianinnershadow.html#cached-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="52" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="GaussianInnerShadow::color" href="qml-gaussianinnershadow.html#color-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="51" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="horizontalOffset" fullname="GaussianInnerShadow::horizontalOffset" href="qml-gaussianinnershadow.html#horizontalOffset-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="48" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumRadius" fullname="GaussianInnerShadow::maximumRadius" href="qml-gaussianinnershadow.html#maximumRadius-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="47" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="GaussianInnerShadow::radius" href="qml-gaussianinnershadow.html#radius-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="46" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="GaussianInnerShadow::source" href="qml-gaussianinnershadow.html#source-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spread" fullname="GaussianInnerShadow::spread" href="qml-gaussianinnershadow.html#spread-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="50" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="verticalOffset" fullname="GaussianInnerShadow::verticalOffset" href="qml-gaussianinnershadow.html#verticalOffset-prop" status="commendable" access="public" location="GaussianInnerShadow.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianInnerShadow.qml" lineno="49" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="GaussianMaskedBlur" href="qml-gaussianmaskedblur.html" status="internal" access="private" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="43" title="GaussianMaskedBlur" fulltitle="GaussianMaskedBlur" subtitle="">
            <qmlproperty threadsafety="unspecified" name="cached" fullname="GaussianMaskedBlur::cached" href="qml-gaussianmaskedblur.html#cached-prop" status="commendable" access="public" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="49" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maskSource" fullname="GaussianMaskedBlur::maskSource" href="qml-gaussianmaskedblur.html#maskSource-prop" status="commendable" access="public" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="46" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumRadius" fullname="GaussianMaskedBlur::maximumRadius" href="qml-gaussianmaskedblur.html#maximumRadius-prop" status="commendable" access="public" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="48" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radius" fullname="GaussianMaskedBlur::radius" href="qml-gaussianmaskedblur.html#radius-prop" status="commendable" access="public" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="47" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="GaussianMaskedBlur::source" href="qml-gaussianmaskedblur.html#source-prop" status="commendable" access="public" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparentBorder" fullname="GaussianMaskedBlur::transparentBorder" href="qml-gaussianmaskedblur.html#transparentBorder-prop" status="commendable" access="public" location="GaussianMaskedBlur.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/GaussianMaskedBlur.qml" lineno="50" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="SourceProxy" href="qml-sourceproxy.html" status="internal" access="private" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="43" title="SourceProxy" fulltitle="SourceProxy" subtitle="">
            <qmlproperty threadsafety="unspecified" name="input" fullname="SourceProxy::input" href="qml-sourceproxy.html#input-prop" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="45" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="output" fullname="SourceProxy::output" href="qml-sourceproxy.html#output-prop" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="46" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sourceRect" fullname="SourceProxy::sourceRect" href="qml-sourceproxy.html#sourceRect-prop" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="47" type="variant" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="evaluateInput" fullname="SourceProxy::evaluateInput" href="qml-sourceproxy.html#evaluateInput-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="56"/>
            <qmlmethod threadsafety="unspecified" name="hasChildren" fullname="SourceProxy::hasChildren" href="qml-sourceproxy.html#hasChildren-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="109"/>
            <qmlmethod threadsafety="unspecified" name="hasProperties" fullname="SourceProxy::hasProperties" href="qml-sourceproxy.html#hasProperties-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="100"/>
            <qmlmethod threadsafety="unspecified" name="hasTileMode" fullname="SourceProxy::hasTileMode" href="qml-sourceproxy.html#hasTileMode-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="119"/>
            <qmlmethod threadsafety="unspecified" name="isQQuickImage" fullname="SourceProxy::isQQuickImage" href="qml-sourceproxy.html#isQQuickImage-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="90"/>
            <qmlmethod threadsafety="unspecified" name="isQQuickItemLayerEnabled" fullname="SourceProxy::isQQuickItemLayerEnabled" href="qml-sourceproxy.html#isQQuickItemLayerEnabled-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="81"/>
            <qmlmethod threadsafety="unspecified" name="isQQuickShaderEffectSource" fullname="SourceProxy::isQQuickShaderEffectSource" href="qml-sourceproxy.html#isQQuickShaderEffectSource-method" status="commendable" access="public" location="SourceProxy.qml" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/private/SourceProxy.qml" lineno="95"/>
        </qmlclass>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title="" members="QtGraphicalEffects"/>
        <group name="qtgraphicaleffects-blend" href="qtgraphicaleffects-blend.html" status="internal" seen="false" title="" members="Blend"/>
        <group name="qtgraphicaleffects-blur" href="qtgraphicaleffects-blur.html" status="internal" seen="false" title="" members="FastBlur,GaussianBlur,MaskedBlur,RecursiveBlur"/>
        <group name="qtgraphicaleffects-color" href="qtgraphicaleffects-color.html" status="internal" seen="false" title="" members="BrightnessContrast,ColorOverlay,Colorize,Desaturate,GammaAdjust,HueSaturation,LevelAdjust"/>
        <group name="qtgraphicaleffects-distortion" href="qtgraphicaleffects-distortion.html" status="internal" seen="false" title="" members="Displace"/>
        <group name="qtgraphicaleffects-drop-shadow" href="qtgraphicaleffects-drop-shadow.html" status="internal" seen="false" title="" members="DropShadow,InnerShadow"/>
        <group name="qtgraphicaleffects-glow" href="qtgraphicaleffects-glow.html" status="internal" seen="false" title="" members="Glow,RectangularGlow"/>
        <group name="qtgraphicaleffects-gradient" href="qtgraphicaleffects-gradient.html" status="internal" seen="false" title="" members="ConicalGradient,LinearGradient,RadialGradient"/>
        <group name="qtgraphicaleffects-mask" href="qtgraphicaleffects-mask.html" status="internal" seen="false" title="" members="OpacityMask,ThresholdMask"/>
        <group name="qtgraphicaleffects-motion-blur" href="qtgraphicaleffects-motion-blur.html" status="internal" seen="false" title="" members="DirectionalBlur,RadialBlur,ZoomBlur"/>
        <qmlmodule name="QtGraphicalEffects" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" href="qtgraphicaleffects-qmlmodule.html" status="commendable" location="qtgraphicaleffects.qdoc" filepath="/work/build/qt5_workdir/w/s/qtgraphicaleffects/src/effects/doc/src/qtgraphicaleffects.qdoc" lineno="28" seen="true" title="Qt Graphical Effect QML Types" module="QtGraphicalEffects" groups="qmlmodules" members="Blend,BrightnessContrast,ColorOverlay,Colorize,ConicalGradient,Desaturate,DirectionalBlur,Displace,DropShadow,FastBlur,GammaAdjust,GaussianBlur,Glow,HueSaturation,InnerShadow,LevelAdjust,LinearGradient,MaskedBlur,OpacityMask,RadialBlur,RadialGradient,RectangularGlow,RecursiveBlur,ThresholdMask,ZoomBlur" brief="Qt Graphical Effects module provides a range of stunning visual effects that can be applied to Qt Quick applications"/>
    </namespace>
</INDEX>
