<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtenginiooverview.121</namespace>
    <virtualFolder>qtenginiooverview</virtualFolder>
    <customFilter name="Enginio 1.2.1">
        <filterAttribute>1.2.1</filterAttribute>
        <filterAttribute>enginio</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>1.2.1</filterAttribute>
        <filterAttribute>enginio</filterAttribute>
        <toc>
            <section ref="enginio-index.html" title="Enginio Manual">
                <section ref="enginio-getting-started.html" title="Enginio Installation Notes and Prerequisites"/>
                <section ref="enginio-qml.html" title="Getting Started with Enginio using Qt Quick"/>
                <section ref="enginio-cpp.html" title="Getting Started with Enginio using C++"/>
                <section ref="" title="Enginio C++ Classes and Examples"/>
                <section ref="" title="Enginio QML Types and Examples"/>
                <section ref="" title="https://developer.qtcloudservices.com"/>
                <section ref="" title="http://engin.io/documentation/"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Checking Stored Objects in the Dashboard" id="Checking Stored Objects in the Dashboard" ref="enginio-dashboard.html"/>
            <keyword name="Enginio Installation Notes and Prerequisites" id="Enginio Installation Notes and Prerequisites" ref="enginio-getting-started.html"/>
            <keyword name="Enginio Manual" id="Enginio Manual" ref="enginio-index.html"/>
            <keyword name="Enginio Tutorials" id="Enginio Tutorials" ref="tutorials.html"/>
            <keyword name="Getting Started with Enginio using C++" id="Getting Started with Enginio using C++" ref="enginio-cpp.html"/>
            <keyword name="Getting Started with Enginio using Qt Quick" id="Getting Started with Enginio using Qt Quick" ref="enginio-qml.html"/>
        </keywords>
        <files>
            <file>style/offline.css</file>
            <file>images/bullet_dn.png</file>
            <file>enginio-dashboard.html</file>
            <file>tutorials.html</file>
            <file>images/bgrContent.png</file>
            <file>images/object_browser_first_city_object.png</file>
            <file>images/ico_out.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/btn_next.png</file>
            <file>enginio-index.html</file>
            <file>images/logo.png</file>
            <file>enginio-getting-started.html</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_sq.png</file>
            <file>enginio-cpp.html</file>
            <file>images/home.png</file>
            <file>images/ico_note_attention.png</file>
            <file>enginio-qml.html</file>
            <file>images/ico_note.png</file>
        </files>
    </filterSection>
</QtHelpProject>
