<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Enginio Client Library" version="1.2.1" project="QtEnginioOverview">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="qtenginiooverview">
        <page name="enginio-cpp.html" href="enginio-cpp.html" status="commendable" location="enginio_overview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/doc/enginio_overview.qdoc" lineno="261" subtype="page" title="Getting Started with Enginio using C++" fulltitle="Getting Started with Enginio using C++" subtitle="" module="QtEnginioOverview" brief="Introduction to using Enginio using C++">
            <contents name="setup-qt-application-project" title="Setup Qt Application Project" level="1"/>
            <contents name="initialize-enginio-client" title="Initialize Enginio Client" level="1"/>
            <contents name="storing-the-first-object" title="Storing the First Object" level="1"/>
        </page>
        <page name="enginio-dashboard.html" href="enginio-dashboard.html" status="commendable" location="enginio_overview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/doc/enginio_overview.qdoc" lineno="320" subtype="page" title="Checking Stored Objects in the Dashboard" fulltitle="Checking Stored Objects in the Dashboard" subtitle="" module="QtEnginioOverview"/>
        <page name="enginio-getting-started.html" href="enginio-getting-started.html" status="commendable" location="enginio_overview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/doc/enginio_overview.qdoc" lineno="153" subtype="page" title="Enginio Installation Notes and Prerequisites" fulltitle="Enginio Installation Notes and Prerequisites" subtitle="" module="QtEnginioOverview">
            <contents name="installation-notes" title="Installation Notes" level="1"/>
            <contents name="prerequisites" title="Prerequisites" level="1"/>
        </page>
        <page name="enginio-index.html" href="enginio-index.html" status="commendable" location="enginio_overview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/doc/enginio_overview.qdoc" lineno="28" subtype="page" title="Enginio Manual" fulltitle="Enginio Manual" subtitle="" module="QtEnginioOverview">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="reference-documentation-and-examples" title="Reference documentation and examples:" level="1"/>
            <contents name="enginio-overview" title="Enginio Overview" level="1"/>
            <contents name="objects" title="Objects" level="2"/>
            <contents name="operations" title="Operations" level="2"/>
            <contents name="file-management" title="File Management" level="2"/>
        </page>
        <page name="enginio-qml.html" href="enginio-qml.html" status="commendable" location="enginio_overview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/doc/enginio_overview.qdoc" lineno="208" subtype="page" title="Getting Started with Enginio using Qt Quick" fulltitle="Getting Started with Enginio using Qt Quick" subtitle="" module="QtEnginioOverview" brief="Introduction to using Enginio using Qt Quick">
            <contents name="setup-a-qt-quick-2-application-project" title="Setup a Qt Quick 2 application project" level="1"/>
            <contents name="initialize-enginio-client" title="Initialize Enginio Client" level="1"/>
            <contents name="store-the-first-object" title="Store the First Object" level="1"/>
        </page>
        <page name="tutorials.html" href="tutorials.html" status="commendable" location="enginio_overview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/doc/enginio_overview.qdoc" lineno="340" subtype="page" title="Enginio Tutorials" fulltitle="Enginio Tutorials" subtitle="" module="QtEnginioOverview"/>
    </namespace>
</INDEX>
