<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquicklayouts.551</namespace>
    <virtualFolder>qtquicklayouts</virtualFolder>
    <customFilter name="QtQuickLayouts 5.5.1">
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtquicklayouts</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtquicklayouts</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtquicklayouts-index.html" title="Qt Quick Layouts">
                <section ref="qtquick-layouts-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick-layouts-columnlayout.html" title="ColumnLayout Type Reference">
                        <section ref="qml-qtquick-layouts-columnlayout-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-layouts-gridlayout.html" title="GridLayout Type Reference">
                        <section ref="qml-qtquick-layouts-gridlayout-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-layouts-layout.html" title="Layout Type Reference">
                        <section ref="qml-qtquick-layouts-layout-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-layouts-rowlayout.html" title="RowLayout Type Reference">
                        <section ref="qml-qtquick-layouts-rowlayout-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt Quick Layouts" id="Qt Quick Layouts" ref="qtquicklayouts-index.html"/>
            <keyword name="Qt Quick Layouts Overview" id="Qt Quick Layouts Overview" ref="qtquicklayouts-overview.html"/>
            <keyword name="QtQuick.Layouts" id="QtQuick.Layouts" ref="qtquick-layouts-qmlmodule.html"/>
            <keyword name="ColumnLayout" id="QML.ColumnLayout" ref="qml-qtquick-layouts-columnlayout.html"/>
            <keyword name="layoutDirection" id="ColumnLayout::layoutDirection" ref="qml-qtquick-layouts-columnlayout.html#layoutDirection-prop"/>
            <keyword name="spacing" id="ColumnLayout::spacing" ref="qml-qtquick-layouts-columnlayout.html#spacing-prop"/>
            <keyword name="GridLayout" id="QML.GridLayout" ref="qml-qtquick-layouts-gridlayout.html"/>
            <keyword name="columnSpacing" id="GridLayout::columnSpacing" ref="qml-qtquick-layouts-gridlayout.html#columnSpacing-prop"/>
            <keyword name="columns" id="GridLayout::columns" ref="qml-qtquick-layouts-gridlayout.html#columns-prop"/>
            <keyword name="flow" id="GridLayout::flow" ref="qml-qtquick-layouts-gridlayout.html#flow-prop"/>
            <keyword name="layoutDirection" id="GridLayout::layoutDirection" ref="qml-qtquick-layouts-gridlayout.html#layoutDirection-prop"/>
            <keyword name="rowSpacing" id="GridLayout::rowSpacing" ref="qml-qtquick-layouts-gridlayout.html#rowSpacing-prop"/>
            <keyword name="rows" id="GridLayout::rows" ref="qml-qtquick-layouts-gridlayout.html#rows-prop"/>
            <keyword name="Layout" id="QML.Layout" ref="qml-qtquick-layouts-layout.html"/>
            <keyword name="alignment" id="Layout::alignment" ref="qml-qtquick-layouts-layout.html#alignment-attached-prop"/>
            <keyword name="bottomMargin" id="Layout::bottomMargin" ref="qml-qtquick-layouts-layout.html#bottomMargin-attached-prop"/>
            <keyword name="column" id="Layout::column" ref="qml-qtquick-layouts-layout.html#column-attached-prop"/>
            <keyword name="columnSpan" id="Layout::columnSpan" ref="qml-qtquick-layouts-layout.html#columnSpan-attached-prop"/>
            <keyword name="fillHeight" id="Layout::fillHeight" ref="qml-qtquick-layouts-layout.html#fillHeight-attached-prop"/>
            <keyword name="fillWidth" id="Layout::fillWidth" ref="qml-qtquick-layouts-layout.html#fillWidth-attached-prop"/>
            <keyword name="leftMargin" id="Layout::leftMargin" ref="qml-qtquick-layouts-layout.html#leftMargin-attached-prop"/>
            <keyword name="margins" id="Layout::margins" ref="qml-qtquick-layouts-layout.html#margins-attached-prop"/>
            <keyword name="maximumHeight" id="Layout::maximumHeight" ref="qml-qtquick-layouts-layout.html#maximumHeight-attached-prop"/>
            <keyword name="maximumWidth" id="Layout::maximumWidth" ref="qml-qtquick-layouts-layout.html#maximumWidth-attached-prop"/>
            <keyword name="minimumHeight" id="Layout::minimumHeight" ref="qml-qtquick-layouts-layout.html#minimumHeight-attached-prop"/>
            <keyword name="minimumWidth" id="Layout::minimumWidth" ref="qml-qtquick-layouts-layout.html#minimumWidth-attached-prop"/>
            <keyword name="preferredHeight" id="Layout::preferredHeight" ref="qml-qtquick-layouts-layout.html#preferredHeight-attached-prop"/>
            <keyword name="preferredWidth" id="Layout::preferredWidth" ref="qml-qtquick-layouts-layout.html#preferredWidth-attached-prop"/>
            <keyword name="rightMargin" id="Layout::rightMargin" ref="qml-qtquick-layouts-layout.html#rightMargin-attached-prop"/>
            <keyword name="row" id="Layout::row" ref="qml-qtquick-layouts-layout.html#row-attached-prop"/>
            <keyword name="rowSpan" id="Layout::rowSpan" ref="qml-qtquick-layouts-layout.html#rowSpan-attached-prop"/>
            <keyword name="topMargin" id="Layout::topMargin" ref="qml-qtquick-layouts-layout.html#topMargin-attached-prop"/>
            <keyword name="RowLayout" id="QML.RowLayout" ref="qml-qtquick-layouts-rowlayout.html"/>
            <keyword name="layoutDirection" id="RowLayout::layoutDirection" ref="qml-qtquick-layouts-rowlayout.html#layoutDirection-prop"/>
            <keyword name="spacing" id="RowLayout::spacing" ref="qml-qtquick-layouts-rowlayout.html#spacing-prop"/>
        </keywords>
        <files>
            <file>qtquicklayouts-overview.html</file>
            <file>images/btn_prev.png</file>
            <file>qml-qtquick-layouts-gridlayout-members.html</file>
            <file>images/bullet_dn.png</file>
            <file>images/ico_out.png</file>
            <file>images/rowlayout-minimum.png</file>
            <file>images/logo.png</file>
            <file>qml-qtquick-layouts-layout.html</file>
            <file>qtquicklayouts-index.html</file>
            <file>images/btn_next.png</file>
            <file>images/columnlayout.png</file>
            <file>qml-qtquick-layouts-rowlayout.html</file>
            <file>qtquick-layouts-qmlmodule.html</file>
            <file>images/gridlayout.png</file>
            <file>qml-qtquick-layouts-layout-members.html</file>
            <file>qml-qtquick-layouts-columnlayout-members.html</file>
            <file>style/offline.css</file>
            <file>images/bullet_sq.png</file>
            <file>qml-qtquick-layouts-rowlayout-members.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_note.png</file>
            <file>qml-qtquick-layouts-columnlayout.html</file>
            <file>images/rowlayout.png</file>
            <file>images/bgrContent.png</file>
            <file>images/home.png</file>
            <file>qml-qtquick-layouts-gridlayout.html</file>
        </files>
    </filterSection>
</QtHelpProject>
