<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt WebKit Examples Documentation" version="5.5.1" project="QtWebKitExamples">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="qtwebkitexamples">
        <page name="qtwebkitexamples-index.html" href="qtwebkitexamples-index.html" status="commendable" location="qtwebkit-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/doc/src/qtwebkit-examples.qdoc" lineno="28" subtype="page" title="Qt WebKit Examples" fulltitle="Qt WebKit Examples" subtitle="" module="QtWebKitExamples" brief="Provides examples demonstrating the WebKit features">
            <contents name="webkit2-examples" title="WebKit2 Examples" level="1"/>
            <contents name="webkit1-examples" title="WebKit1 Examples" level="1"/>
        </page>
        <page name="webkitqml/flickrview" href="qtwebkitexamples-webkitqml-flickrview-example.html" status="commendable" location="flickrview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitqml/flickrview/doc/src/flickrview.qdoc" lineno="28" subtype="example" title="Flickr View Example" fulltitle="Flickr View Example" subtitle="" module="QtWebKitExamples" groups="webkit-qmlexamples" brief="Demonstrates how to embed a web view in a Qt Quick application">
            <page name="webkitqml/flickrview/flickrview.pro" href="qtwebkitexamples-webkitqml-flickrview-flickrview-pro.html" status="commendable" subtype="file" title="" fulltitle="flickrview.pro Example File" subtitle="webkitqml/flickrview/flickrview.pro"/>
            <page name="webkitqml/flickrview/flickrview.qml" href="qtwebkitexamples-webkitqml-flickrview-flickrview-qml.html" status="commendable" subtype="file" title="" fulltitle="flickrview.qml Example File" subtitle="webkitqml/flickrview/flickrview.qml"/>
            <page name="webkitqml/flickrview/flickrview.qrc" href="qtwebkitexamples-webkitqml-flickrview-flickrview-qrc.html" status="commendable" subtype="file" title="" fulltitle="flickrview.qrc Example File" subtitle="webkitqml/flickrview/flickrview.qrc"/>
            <page name="webkitqml/flickrview/images/flickr.png" href="qtwebkitexamples-webkitqml-flickrview-images-flickr-png.html" status="commendable" title="" fulltitle="flickr.png Image File" subtitle="webkitqml/flickrview/images/flickr.png"/>
        </page>
        <page name="webkitqml/youtubeview" href="qtwebkitexamples-webkitqml-youtubeview-example.html" status="commendable" location="youtubeview.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitqml/youtubeview/doc/src/youtubeview.qdoc" lineno="28" subtype="example" title="YouTube View Example" fulltitle="YouTube View Example" subtitle="" module="QtWebKitExamples" groups="webkit-qmlexamples" brief="Demonstrates how to embed a web view in a Qt Quick application">
            <page name="webkitqml/youtubeview/content/YouTubeDialog.qml" href="qtwebkitexamples-webkitqml-youtubeview-content-youtubedialog-qml.html" status="commendable" subtype="file" title="" fulltitle="YouTubeDialog.qml Example File" subtitle="webkitqml/youtubeview/content/YouTubeDialog.qml"/>
            <page name="webkitqml/youtubeview/content/player.html" href="qtwebkitexamples-webkitqml-youtubeview-content-player-html.html" status="commendable" subtype="file" title="" fulltitle="player.html Example File" subtitle="webkitqml/youtubeview/content/player.html"/>
            <page name="webkitqml/youtubeview/youtubeview.pro" href="qtwebkitexamples-webkitqml-youtubeview-youtubeview-pro.html" status="commendable" subtype="file" title="" fulltitle="youtubeview.pro Example File" subtitle="webkitqml/youtubeview/youtubeview.pro"/>
            <page name="webkitqml/youtubeview/youtubeview.qml" href="qtwebkitexamples-webkitqml-youtubeview-youtubeview-qml.html" status="commendable" subtype="file" title="" fulltitle="youtubeview.qml Example File" subtitle="webkitqml/youtubeview/youtubeview.qml"/>
            <page name="webkitqml/youtubeview/youtubeview.qrc" href="qtwebkitexamples-webkitqml-youtubeview-youtubeview-qrc.html" status="commendable" subtype="file" title="" fulltitle="youtubeview.qrc Example File" subtitle="webkitqml/youtubeview/youtubeview.qrc"/>
        </page>
        <page name="webkitwidgets/browser" href="qtwebkitexamples-webkitwidgets-browser-example.html" status="commendable" location="browser.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/browser/doc/src/browser.qdoc" lineno="28" subtype="example" title="Tab Browser" fulltitle="Tab Browser" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates a complete web browsing experience">
            <page name="webkitwidgets/browser/Info_mac.plist" href="qtwebkitexamples-webkitwidgets-browser-info-mac-plist.html" status="commendable" subtype="file" title="" fulltitle="Info_mac.plist Example File" subtitle="webkitwidgets/browser/Info_mac.plist"/>
            <page name="webkitwidgets/browser/addbookmarkdialog.ui" href="qtwebkitexamples-webkitwidgets-browser-addbookmarkdialog-ui.html" status="commendable" subtype="file" title="" fulltitle="addbookmarkdialog.ui Example File" subtitle="webkitwidgets/browser/addbookmarkdialog.ui"/>
            <page name="webkitwidgets/browser/autosaver.cpp" href="qtwebkitexamples-webkitwidgets-browser-autosaver-cpp.html" status="commendable" subtype="file" title="" fulltitle="autosaver.cpp Example File" subtitle="webkitwidgets/browser/autosaver.cpp"/>
            <page name="webkitwidgets/browser/autosaver.h" href="qtwebkitexamples-webkitwidgets-browser-autosaver-h.html" status="commendable" subtype="file" title="" fulltitle="autosaver.h Example File" subtitle="webkitwidgets/browser/autosaver.h"/>
            <page name="webkitwidgets/browser/bookmarks.cpp" href="qtwebkitexamples-webkitwidgets-browser-bookmarks-cpp.html" status="commendable" subtype="file" title="" fulltitle="bookmarks.cpp Example File" subtitle="webkitwidgets/browser/bookmarks.cpp"/>
            <page name="webkitwidgets/browser/bookmarks.h" href="qtwebkitexamples-webkitwidgets-browser-bookmarks-h.html" status="commendable" subtype="file" title="" fulltitle="bookmarks.h Example File" subtitle="webkitwidgets/browser/bookmarks.h"/>
            <page name="webkitwidgets/browser/bookmarks.ui" href="qtwebkitexamples-webkitwidgets-browser-bookmarks-ui.html" status="commendable" subtype="file" title="" fulltitle="bookmarks.ui Example File" subtitle="webkitwidgets/browser/bookmarks.ui"/>
            <page name="webkitwidgets/browser/browser.pro" href="qtwebkitexamples-webkitwidgets-browser-browser-pro.html" status="commendable" subtype="file" title="" fulltitle="browser.pro Example File" subtitle="webkitwidgets/browser/browser.pro"/>
            <page name="webkitwidgets/browser/browser.rc" href="qtwebkitexamples-webkitwidgets-browser-browser-rc.html" status="commendable" subtype="file" title="" fulltitle="browser.rc Example File" subtitle="webkitwidgets/browser/browser.rc"/>
            <page name="webkitwidgets/browser/browserapplication.cpp" href="qtwebkitexamples-webkitwidgets-browser-browserapplication-cpp.html" status="commendable" subtype="file" title="" fulltitle="browserapplication.cpp Example File" subtitle="webkitwidgets/browser/browserapplication.cpp"/>
            <page name="webkitwidgets/browser/browserapplication.h" href="qtwebkitexamples-webkitwidgets-browser-browserapplication-h.html" status="commendable" subtype="file" title="" fulltitle="browserapplication.h Example File" subtitle="webkitwidgets/browser/browserapplication.h"/>
            <page name="webkitwidgets/browser/browsermainwindow.cpp" href="qtwebkitexamples-webkitwidgets-browser-browsermainwindow-cpp.html" status="commendable" subtype="file" title="" fulltitle="browsermainwindow.cpp Example File" subtitle="webkitwidgets/browser/browsermainwindow.cpp"/>
            <page name="webkitwidgets/browser/browsermainwindow.h" href="qtwebkitexamples-webkitwidgets-browser-browsermainwindow-h.html" status="commendable" subtype="file" title="" fulltitle="browsermainwindow.h Example File" subtitle="webkitwidgets/browser/browsermainwindow.h"/>
            <page name="webkitwidgets/browser/chasewidget.cpp" href="qtwebkitexamples-webkitwidgets-browser-chasewidget-cpp.html" status="commendable" subtype="file" title="" fulltitle="chasewidget.cpp Example File" subtitle="webkitwidgets/browser/chasewidget.cpp"/>
            <page name="webkitwidgets/browser/chasewidget.h" href="qtwebkitexamples-webkitwidgets-browser-chasewidget-h.html" status="commendable" subtype="file" title="" fulltitle="chasewidget.h Example File" subtitle="webkitwidgets/browser/chasewidget.h"/>
            <page name="webkitwidgets/browser/cookiejar.cpp" href="qtwebkitexamples-webkitwidgets-browser-cookiejar-cpp.html" status="commendable" subtype="file" title="" fulltitle="cookiejar.cpp Example File" subtitle="webkitwidgets/browser/cookiejar.cpp"/>
            <page name="webkitwidgets/browser/cookiejar.h" href="qtwebkitexamples-webkitwidgets-browser-cookiejar-h.html" status="commendable" subtype="file" title="" fulltitle="cookiejar.h Example File" subtitle="webkitwidgets/browser/cookiejar.h"/>
            <page name="webkitwidgets/browser/cookies.ui" href="qtwebkitexamples-webkitwidgets-browser-cookies-ui.html" status="commendable" subtype="file" title="" fulltitle="cookies.ui Example File" subtitle="webkitwidgets/browser/cookies.ui"/>
            <page name="webkitwidgets/browser/cookiesexceptions.ui" href="qtwebkitexamples-webkitwidgets-browser-cookiesexceptions-ui.html" status="commendable" subtype="file" title="" fulltitle="cookiesexceptions.ui Example File" subtitle="webkitwidgets/browser/cookiesexceptions.ui"/>
            <page name="webkitwidgets/browser/data/browser.svg" href="qtwebkitexamples-webkitwidgets-browser-data-browser-svg.html" status="commendable" subtype="file" title="" fulltitle="browser.svg Example File" subtitle="webkitwidgets/browser/data/browser.svg"/>
            <page name="webkitwidgets/browser/data/data.qrc" href="qtwebkitexamples-webkitwidgets-browser-data-data-qrc.html" status="commendable" subtype="file" title="" fulltitle="data.qrc Example File" subtitle="webkitwidgets/browser/data/data.qrc"/>
            <page name="webkitwidgets/browser/data/defaultbookmarks.xbel" href="qtwebkitexamples-webkitwidgets-browser-data-defaultbookmarks-xbel.html" status="commendable" subtype="file" title="" fulltitle="defaultbookmarks.xbel Example File" subtitle="webkitwidgets/browser/data/defaultbookmarks.xbel"/>
            <page name="webkitwidgets/browser/downloaditem.ui" href="qtwebkitexamples-webkitwidgets-browser-downloaditem-ui.html" status="commendable" subtype="file" title="" fulltitle="downloaditem.ui Example File" subtitle="webkitwidgets/browser/downloaditem.ui"/>
            <page name="webkitwidgets/browser/downloadmanager.cpp" href="qtwebkitexamples-webkitwidgets-browser-downloadmanager-cpp.html" status="commendable" subtype="file" title="" fulltitle="downloadmanager.cpp Example File" subtitle="webkitwidgets/browser/downloadmanager.cpp"/>
            <page name="webkitwidgets/browser/downloadmanager.h" href="qtwebkitexamples-webkitwidgets-browser-downloadmanager-h.html" status="commendable" subtype="file" title="" fulltitle="downloadmanager.h Example File" subtitle="webkitwidgets/browser/downloadmanager.h"/>
            <page name="webkitwidgets/browser/downloads.ui" href="qtwebkitexamples-webkitwidgets-browser-downloads-ui.html" status="commendable" subtype="file" title="" fulltitle="downloads.ui Example File" subtitle="webkitwidgets/browser/downloads.ui"/>
            <page name="webkitwidgets/browser/edittableview.cpp" href="qtwebkitexamples-webkitwidgets-browser-edittableview-cpp.html" status="commendable" subtype="file" title="" fulltitle="edittableview.cpp Example File" subtitle="webkitwidgets/browser/edittableview.cpp"/>
            <page name="webkitwidgets/browser/edittableview.h" href="qtwebkitexamples-webkitwidgets-browser-edittableview-h.html" status="commendable" subtype="file" title="" fulltitle="edittableview.h Example File" subtitle="webkitwidgets/browser/edittableview.h"/>
            <page name="webkitwidgets/browser/edittreeview.cpp" href="qtwebkitexamples-webkitwidgets-browser-edittreeview-cpp.html" status="commendable" subtype="file" title="" fulltitle="edittreeview.cpp Example File" subtitle="webkitwidgets/browser/edittreeview.cpp"/>
            <page name="webkitwidgets/browser/edittreeview.h" href="qtwebkitexamples-webkitwidgets-browser-edittreeview-h.html" status="commendable" subtype="file" title="" fulltitle="edittreeview.h Example File" subtitle="webkitwidgets/browser/edittreeview.h"/>
            <page name="webkitwidgets/browser/history.cpp" href="qtwebkitexamples-webkitwidgets-browser-history-cpp.html" status="commendable" subtype="file" title="" fulltitle="history.cpp Example File" subtitle="webkitwidgets/browser/history.cpp"/>
            <page name="webkitwidgets/browser/history.h" href="qtwebkitexamples-webkitwidgets-browser-history-h.html" status="commendable" subtype="file" title="" fulltitle="history.h Example File" subtitle="webkitwidgets/browser/history.h"/>
            <page name="webkitwidgets/browser/history.ui" href="qtwebkitexamples-webkitwidgets-browser-history-ui.html" status="commendable" subtype="file" title="" fulltitle="history.ui Example File" subtitle="webkitwidgets/browser/history.ui"/>
            <page name="webkitwidgets/browser/htmls/htmls.qrc" href="qtwebkitexamples-webkitwidgets-browser-htmls-htmls-qrc.html" status="commendable" subtype="file" title="" fulltitle="htmls.qrc Example File" subtitle="webkitwidgets/browser/htmls/htmls.qrc"/>
            <page name="webkitwidgets/browser/htmls/notfound.html" href="qtwebkitexamples-webkitwidgets-browser-htmls-notfound-html.html" status="commendable" subtype="file" title="" fulltitle="notfound.html Example File" subtitle="webkitwidgets/browser/htmls/notfound.html"/>
            <page name="webkitwidgets/browser/main.cpp" href="qtwebkitexamples-webkitwidgets-browser-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/browser/main.cpp"/>
            <page name="webkitwidgets/browser/modelmenu.cpp" href="qtwebkitexamples-webkitwidgets-browser-modelmenu-cpp.html" status="commendable" subtype="file" title="" fulltitle="modelmenu.cpp Example File" subtitle="webkitwidgets/browser/modelmenu.cpp"/>
            <page name="webkitwidgets/browser/modelmenu.h" href="qtwebkitexamples-webkitwidgets-browser-modelmenu-h.html" status="commendable" subtype="file" title="" fulltitle="modelmenu.h Example File" subtitle="webkitwidgets/browser/modelmenu.h"/>
            <page name="webkitwidgets/browser/networkaccessmanager.cpp" href="qtwebkitexamples-webkitwidgets-browser-networkaccessmanager-cpp.html" status="commendable" subtype="file" title="" fulltitle="networkaccessmanager.cpp Example File" subtitle="webkitwidgets/browser/networkaccessmanager.cpp"/>
            <page name="webkitwidgets/browser/networkaccessmanager.h" href="qtwebkitexamples-webkitwidgets-browser-networkaccessmanager-h.html" status="commendable" subtype="file" title="" fulltitle="networkaccessmanager.h Example File" subtitle="webkitwidgets/browser/networkaccessmanager.h"/>
            <page name="webkitwidgets/browser/passworddialog.ui" href="qtwebkitexamples-webkitwidgets-browser-passworddialog-ui.html" status="commendable" subtype="file" title="" fulltitle="passworddialog.ui Example File" subtitle="webkitwidgets/browser/passworddialog.ui"/>
            <page name="webkitwidgets/browser/proxy.ui" href="qtwebkitexamples-webkitwidgets-browser-proxy-ui.html" status="commendable" subtype="file" title="" fulltitle="proxy.ui Example File" subtitle="webkitwidgets/browser/proxy.ui"/>
            <page name="webkitwidgets/browser/searchlineedit.cpp" href="qtwebkitexamples-webkitwidgets-browser-searchlineedit-cpp.html" status="commendable" subtype="file" title="" fulltitle="searchlineedit.cpp Example File" subtitle="webkitwidgets/browser/searchlineedit.cpp"/>
            <page name="webkitwidgets/browser/searchlineedit.h" href="qtwebkitexamples-webkitwidgets-browser-searchlineedit-h.html" status="commendable" subtype="file" title="" fulltitle="searchlineedit.h Example File" subtitle="webkitwidgets/browser/searchlineedit.h"/>
            <page name="webkitwidgets/browser/settings.cpp" href="qtwebkitexamples-webkitwidgets-browser-settings-cpp.html" status="commendable" subtype="file" title="" fulltitle="settings.cpp Example File" subtitle="webkitwidgets/browser/settings.cpp"/>
            <page name="webkitwidgets/browser/settings.h" href="qtwebkitexamples-webkitwidgets-browser-settings-h.html" status="commendable" subtype="file" title="" fulltitle="settings.h Example File" subtitle="webkitwidgets/browser/settings.h"/>
            <page name="webkitwidgets/browser/settings.ui" href="qtwebkitexamples-webkitwidgets-browser-settings-ui.html" status="commendable" subtype="file" title="" fulltitle="settings.ui Example File" subtitle="webkitwidgets/browser/settings.ui"/>
            <page name="webkitwidgets/browser/squeezelabel.cpp" href="qtwebkitexamples-webkitwidgets-browser-squeezelabel-cpp.html" status="commendable" subtype="file" title="" fulltitle="squeezelabel.cpp Example File" subtitle="webkitwidgets/browser/squeezelabel.cpp"/>
            <page name="webkitwidgets/browser/squeezelabel.h" href="qtwebkitexamples-webkitwidgets-browser-squeezelabel-h.html" status="commendable" subtype="file" title="" fulltitle="squeezelabel.h Example File" subtitle="webkitwidgets/browser/squeezelabel.h"/>
            <page name="webkitwidgets/browser/tabwidget.cpp" href="qtwebkitexamples-webkitwidgets-browser-tabwidget-cpp.html" status="commendable" subtype="file" title="" fulltitle="tabwidget.cpp Example File" subtitle="webkitwidgets/browser/tabwidget.cpp"/>
            <page name="webkitwidgets/browser/tabwidget.h" href="qtwebkitexamples-webkitwidgets-browser-tabwidget-h.html" status="commendable" subtype="file" title="" fulltitle="tabwidget.h Example File" subtitle="webkitwidgets/browser/tabwidget.h"/>
            <page name="webkitwidgets/browser/toolbarsearch.cpp" href="qtwebkitexamples-webkitwidgets-browser-toolbarsearch-cpp.html" status="commendable" subtype="file" title="" fulltitle="toolbarsearch.cpp Example File" subtitle="webkitwidgets/browser/toolbarsearch.cpp"/>
            <page name="webkitwidgets/browser/toolbarsearch.h" href="qtwebkitexamples-webkitwidgets-browser-toolbarsearch-h.html" status="commendable" subtype="file" title="" fulltitle="toolbarsearch.h Example File" subtitle="webkitwidgets/browser/toolbarsearch.h"/>
            <page name="webkitwidgets/browser/urllineedit.cpp" href="qtwebkitexamples-webkitwidgets-browser-urllineedit-cpp.html" status="commendable" subtype="file" title="" fulltitle="urllineedit.cpp Example File" subtitle="webkitwidgets/browser/urllineedit.cpp"/>
            <page name="webkitwidgets/browser/urllineedit.h" href="qtwebkitexamples-webkitwidgets-browser-urllineedit-h.html" status="commendable" subtype="file" title="" fulltitle="urllineedit.h Example File" subtitle="webkitwidgets/browser/urllineedit.h"/>
            <page name="webkitwidgets/browser/webview.cpp" href="qtwebkitexamples-webkitwidgets-browser-webview-cpp.html" status="commendable" subtype="file" title="" fulltitle="webview.cpp Example File" subtitle="webkitwidgets/browser/webview.cpp"/>
            <page name="webkitwidgets/browser/webview.h" href="qtwebkitexamples-webkitwidgets-browser-webview-h.html" status="commendable" subtype="file" title="" fulltitle="webview.h Example File" subtitle="webkitwidgets/browser/webview.h"/>
            <page name="webkitwidgets/browser/xbel.cpp" href="qtwebkitexamples-webkitwidgets-browser-xbel-cpp.html" status="commendable" subtype="file" title="" fulltitle="xbel.cpp Example File" subtitle="webkitwidgets/browser/xbel.cpp"/>
            <page name="webkitwidgets/browser/xbel.h" href="qtwebkitexamples-webkitwidgets-browser-xbel-h.html" status="commendable" subtype="file" title="" fulltitle="xbel.h Example File" subtitle="webkitwidgets/browser/xbel.h"/>
        </page>
        <page name="webkitwidgets/domtraversal" href="qtwebkitexamples-webkitwidgets-domtraversal-example.html" status="commendable" location="domtraversal.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/domtraversal/doc/src/domtraversal.qdoc" lineno="28" subtype="example" title="DOM Traversal Example" fulltitle="DOM Traversal Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to traverse the DOM tree">
            <contents name="window-class-definition" title="Window Class Definition" level="1"/>
            <contents name="window-class-implementation" title="Window Class Implementation" level="1"/>
            <contents name="starting-the-example" title="Starting the Example" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page name="webkitwidgets/domtraversal/domtraversal.pro" href="qtwebkitexamples-webkitwidgets-domtraversal-domtraversal-pro.html" status="commendable" subtype="file" title="" fulltitle="domtraversal.pro Example File" subtitle="webkitwidgets/domtraversal/domtraversal.pro"/>
            <page name="webkitwidgets/domtraversal/main.cpp" href="qtwebkitexamples-webkitwidgets-domtraversal-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/domtraversal/main.cpp"/>
            <page name="webkitwidgets/domtraversal/window.cpp" href="qtwebkitexamples-webkitwidgets-domtraversal-window-cpp.html" status="commendable" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="webkitwidgets/domtraversal/window.cpp"/>
            <page name="webkitwidgets/domtraversal/window.h" href="qtwebkitexamples-webkitwidgets-domtraversal-window-h.html" status="commendable" subtype="file" title="" fulltitle="window.h Example File" subtitle="webkitwidgets/domtraversal/window.h"/>
            <page name="webkitwidgets/domtraversal/window.ui" href="qtwebkitexamples-webkitwidgets-domtraversal-window-ui.html" status="commendable" subtype="file" title="" fulltitle="window.ui Example File" subtitle="webkitwidgets/domtraversal/window.ui"/>
        </page>
        <page name="webkitwidgets/fancybrowser" href="qtwebkitexamples-webkitwidgets-fancybrowser-example.html" status="commendable" location="fancybrowser.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/fancybrowser/doc/src/fancybrowser.qdoc" lineno="28" subtype="example" title="Fancy Browser Example" fulltitle="Fancy Browser Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to use browse web and manipulate content">
            <contents name="mainwindow-class-definition" title="MainWindow Class Definition" level="1"/>
            <contents name="mainwindow-class-implementation" title="MainWindow Class Implementation" level="1"/>
            <page name="webkitwidgets/fancybrowser/fancybrowser.pro" href="qtwebkitexamples-webkitwidgets-fancybrowser-fancybrowser-pro.html" status="commendable" subtype="file" title="" fulltitle="fancybrowser.pro Example File" subtitle="webkitwidgets/fancybrowser/fancybrowser.pro"/>
            <page name="webkitwidgets/fancybrowser/jquery.min.js" href="qtwebkitexamples-webkitwidgets-fancybrowser-jquery-min-js.html" status="commendable" subtype="file" title="" fulltitle="jquery.min.js Example File" subtitle="webkitwidgets/fancybrowser/jquery.min.js"/>
            <page name="webkitwidgets/fancybrowser/jquery.qrc" href="qtwebkitexamples-webkitwidgets-fancybrowser-jquery-qrc.html" status="commendable" subtype="file" title="" fulltitle="jquery.qrc Example File" subtitle="webkitwidgets/fancybrowser/jquery.qrc"/>
            <page name="webkitwidgets/fancybrowser/main.cpp" href="qtwebkitexamples-webkitwidgets-fancybrowser-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/fancybrowser/main.cpp"/>
            <page name="webkitwidgets/fancybrowser/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-fancybrowser-mainwindow-cpp.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/fancybrowser/mainwindow.cpp"/>
            <page name="webkitwidgets/fancybrowser/mainwindow.h" href="qtwebkitexamples-webkitwidgets-fancybrowser-mainwindow-h.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/fancybrowser/mainwindow.h"/>
        </page>
        <page name="webkitwidgets/formextractor" href="qtwebkitexamples-webkitwidgets-formextractor-example.html" status="commendable" location="formextractor.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/formextractor/doc/src/formextractor.qdoc" lineno="28" subtype="example" title="Form Extractor Example" fulltitle="Form Extractor Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to read form data using JavaScript">
            <page name="webkitwidgets/formextractor/form.html" href="qtwebkitexamples-webkitwidgets-formextractor-form-html.html" status="commendable" subtype="file" title="" fulltitle="form.html Example File" subtitle="webkitwidgets/formextractor/form.html"/>
            <page name="webkitwidgets/formextractor/formextractor.cpp" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-cpp.html" status="commendable" subtype="file" title="" fulltitle="formextractor.cpp Example File" subtitle="webkitwidgets/formextractor/formextractor.cpp"/>
            <page name="webkitwidgets/formextractor/formextractor.h" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-h.html" status="commendable" subtype="file" title="" fulltitle="formextractor.h Example File" subtitle="webkitwidgets/formextractor/formextractor.h"/>
            <page name="webkitwidgets/formextractor/formextractor.pro" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-pro.html" status="commendable" subtype="file" title="" fulltitle="formextractor.pro Example File" subtitle="webkitwidgets/formextractor/formextractor.pro"/>
            <page name="webkitwidgets/formextractor/formextractor.qrc" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-qrc.html" status="commendable" subtype="file" title="" fulltitle="formextractor.qrc Example File" subtitle="webkitwidgets/formextractor/formextractor.qrc"/>
            <page name="webkitwidgets/formextractor/formextractor.ui" href="qtwebkitexamples-webkitwidgets-formextractor-formextractor-ui.html" status="commendable" subtype="file" title="" fulltitle="formextractor.ui Example File" subtitle="webkitwidgets/formextractor/formextractor.ui"/>
            <page name="webkitwidgets/formextractor/main.cpp" href="qtwebkitexamples-webkitwidgets-formextractor-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/formextractor/main.cpp"/>
            <page name="webkitwidgets/formextractor/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-formextractor-mainwindow-cpp.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/formextractor/mainwindow.cpp"/>
            <page name="webkitwidgets/formextractor/mainwindow.h" href="qtwebkitexamples-webkitwidgets-formextractor-mainwindow-h.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/formextractor/mainwindow.h"/>
        </page>
        <page name="webkitwidgets/framecapture" href="qtwebkitexamples-webkitwidgets-framecapture-example.html" status="commendable" location="webkit-framecapture.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/framecapture/doc/src/webkit-framecapture.qdoc" lineno="28" subtype="example" title="WebKit Frame Capture Example" fulltitle="WebKit Frame Capture Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to capture frame in the web page">
            <page name="webkitwidgets/framecapture/framecapture.cpp" href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-cpp.html" status="commendable" subtype="file" title="" fulltitle="framecapture.cpp Example File" subtitle="webkitwidgets/framecapture/framecapture.cpp"/>
            <page name="webkitwidgets/framecapture/framecapture.h" href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-h.html" status="commendable" subtype="file" title="" fulltitle="framecapture.h Example File" subtitle="webkitwidgets/framecapture/framecapture.h"/>
            <page name="webkitwidgets/framecapture/framecapture.pro" href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-pro.html" status="commendable" subtype="file" title="" fulltitle="framecapture.pro Example File" subtitle="webkitwidgets/framecapture/framecapture.pro"/>
            <page name="webkitwidgets/framecapture/main.cpp" href="qtwebkitexamples-webkitwidgets-framecapture-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/framecapture/main.cpp"/>
        </page>
        <page name="webkitwidgets/imageanalyzer" href="qtwebkitexamples-webkitwidgets-imageanalyzer-example.html" status="commendable" location="webkit-bridge-imageanalyzer.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/imageanalyzer/doc/src/webkit-bridge-imageanalyzer.qdoc" lineno="28" subtype="example" title="The Webkit Bridge Tutorial - Hybrid Client Application" fulltitle="The Webkit Bridge Tutorial - Hybrid Client Application" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to integrate web functionality with other core functionality">
            <page name="webkitwidgets/imageanalyzer/imageanalyzer.cpp" href="qtwebkitexamples-webkitwidgets-imageanalyzer-imageanalyzer-cpp.html" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.cpp Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.cpp"/>
            <page name="webkitwidgets/imageanalyzer/imageanalyzer.h" href="qtwebkitexamples-webkitwidgets-imageanalyzer-imageanalyzer-h.html" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.h Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.h"/>
            <page name="webkitwidgets/imageanalyzer/imageanalyzer.pro" href="qtwebkitexamples-webkitwidgets-imageanalyzer-imageanalyzer-pro.html" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.pro Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.pro"/>
            <page name="webkitwidgets/imageanalyzer/main.cpp" href="qtwebkitexamples-webkitwidgets-imageanalyzer-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/imageanalyzer/main.cpp"/>
            <page name="webkitwidgets/imageanalyzer/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-imageanalyzer-mainwindow-cpp.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/imageanalyzer/mainwindow.cpp"/>
            <page name="webkitwidgets/imageanalyzer/mainwindow.h" href="qtwebkitexamples-webkitwidgets-imageanalyzer-mainwindow-h.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/imageanalyzer/mainwindow.h"/>
            <page name="webkitwidgets/imageanalyzer/resources/imageanalyzer.qrc" href="qtwebkitexamples-webkitwidgets-imageanalyzer-resources-imageanalyzer-qrc.html" status="commendable" subtype="file" title="" fulltitle="imageanalyzer.qrc Example File" subtitle="webkitwidgets/imageanalyzer/resources/imageanalyzer.qrc"/>
            <page name="webkitwidgets/imageanalyzer/resources/index.html" href="qtwebkitexamples-webkitwidgets-imageanalyzer-resources-index-html.html" status="commendable" subtype="file" title="" fulltitle="index.html Example File" subtitle="webkitwidgets/imageanalyzer/resources/index.html"/>
        </page>
        <page name="webkitwidgets/previewer" href="qtwebkitexamples-webkitwidgets-previewer-example.html" status="commendable" location="previewer.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/previewer/doc/src/previewer.qdoc" lineno="28" subtype="example" title="Previewer Example" fulltitle="Previewer Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to preview HTML data">
            <contents name="the-user-interface" title="The User Interface" level="1"/>
            <contents name="previewer-class-definition" title="Previewer Class Definition" level="1"/>
            <contents name="previewer-class-implementation" title="Previewer Class Implementation" level="1"/>
            <contents name="mainwindow-class-definition" title="MainWindow Class Definition" level="1"/>
            <contents name="mainwindow-class-implementation" title="MainWindow Class Implementation" level="1"/>
            <contents name="the-func-target-main-main-func-function" title="The &lt;@func target=&quot;main()&quot;&gt;main&lt;/@func&gt;() Function" level="1"/>
            <page name="webkitwidgets/previewer/main.cpp" href="qtwebkitexamples-webkitwidgets-previewer-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/previewer/main.cpp"/>
            <page name="webkitwidgets/previewer/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-previewer-mainwindow-cpp.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/previewer/mainwindow.cpp"/>
            <page name="webkitwidgets/previewer/mainwindow.h" href="qtwebkitexamples-webkitwidgets-previewer-mainwindow-h.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/previewer/mainwindow.h"/>
            <page name="webkitwidgets/previewer/previewer.cpp" href="qtwebkitexamples-webkitwidgets-previewer-previewer-cpp.html" status="commendable" subtype="file" title="" fulltitle="previewer.cpp Example File" subtitle="webkitwidgets/previewer/previewer.cpp"/>
            <page name="webkitwidgets/previewer/previewer.h" href="qtwebkitexamples-webkitwidgets-previewer-previewer-h.html" status="commendable" subtype="file" title="" fulltitle="previewer.h Example File" subtitle="webkitwidgets/previewer/previewer.h"/>
            <page name="webkitwidgets/previewer/previewer.pro" href="qtwebkitexamples-webkitwidgets-previewer-previewer-pro.html" status="commendable" subtype="file" title="" fulltitle="previewer.pro Example File" subtitle="webkitwidgets/previewer/previewer.pro"/>
            <page name="webkitwidgets/previewer/previewer.ui" href="qtwebkitexamples-webkitwidgets-previewer-previewer-ui.html" status="commendable" subtype="file" title="" fulltitle="previewer.ui Example File" subtitle="webkitwidgets/previewer/previewer.ui"/>
        </page>
        <page name="webkitwidgets/scroller/wheel" href="qtwebkitexamples-webkitwidgets-scroller-wheel-example.html" status="commendable" location="wheel.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/scroller/wheel/doc/src/wheel.qdoc" lineno="28" subtype="example" title="Wheel Scroller Example" fulltitle="Wheel Scroller Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how scrolling is handled in Qt">
            <contents name="basics" title="Basics" level="1"/>
            <contents name="the-wheel-widget-class" title="The Wheel Widget class" level="1"/>
            <page name="webkitwidgets/scroller/wheel/main.cpp" href="qtwebkitexamples-webkitwidgets-scroller-wheel-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/scroller/wheel/main.cpp"/>
            <page name="webkitwidgets/scroller/wheel/wheel.pro" href="qtwebkitexamples-webkitwidgets-scroller-wheel-wheel-pro.html" status="commendable" subtype="file" title="" fulltitle="wheel.pro Example File" subtitle="webkitwidgets/scroller/wheel/wheel.pro"/>
            <page name="webkitwidgets/scroller/wheel/wheelwidget.cpp" href="qtwebkitexamples-webkitwidgets-scroller-wheel-wheelwidget-cpp.html" status="commendable" subtype="file" title="" fulltitle="wheelwidget.cpp Example File" subtitle="webkitwidgets/scroller/wheel/wheelwidget.cpp"/>
            <page name="webkitwidgets/scroller/wheel/wheelwidget.h" href="qtwebkitexamples-webkitwidgets-scroller-wheel-wheelwidget-h.html" status="commendable" subtype="file" title="" fulltitle="wheelwidget.h Example File" subtitle="webkitwidgets/scroller/wheel/wheelwidget.h"/>
        </page>
        <page name="webkitwidgets/simpleselector" href="qtwebkitexamples-webkitwidgets-simpleselector-example.html" status="commendable" location="simpleselector.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/simpleselector/doc/src/simpleselector.qdoc" lineno="28" subtype="example" title="Simple Selector Example" fulltitle="Simple Selector Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to identify HTML elements in a web page">
            <contents name="window-class-definition" title="Window Class Definition" level="1"/>
            <contents name="window-class-implementation" title="Window Class Implementation" level="1"/>
            <contents name="starting-the-example" title="Starting the Example" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page name="webkitwidgets/simpleselector/main.cpp" href="qtwebkitexamples-webkitwidgets-simpleselector-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/simpleselector/main.cpp"/>
            <page name="webkitwidgets/simpleselector/simpleselector.pro" href="qtwebkitexamples-webkitwidgets-simpleselector-simpleselector-pro.html" status="commendable" subtype="file" title="" fulltitle="simpleselector.pro Example File" subtitle="webkitwidgets/simpleselector/simpleselector.pro"/>
            <page name="webkitwidgets/simpleselector/window.cpp" href="qtwebkitexamples-webkitwidgets-simpleselector-window-cpp.html" status="commendable" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="webkitwidgets/simpleselector/window.cpp"/>
            <page name="webkitwidgets/simpleselector/window.h" href="qtwebkitexamples-webkitwidgets-simpleselector-window-h.html" status="commendable" subtype="file" title="" fulltitle="window.h Example File" subtitle="webkitwidgets/simpleselector/window.h"/>
            <page name="webkitwidgets/simpleselector/window.ui" href="qtwebkitexamples-webkitwidgets-simpleselector-window-ui.html" status="commendable" subtype="file" title="" fulltitle="window.ui Example File" subtitle="webkitwidgets/simpleselector/window.ui"/>
        </page>
        <page name="webkitwidgets/xmlpatterns" href="qtwebkitexamples-webkitwidgets-xmlpatterns-example.html" status="commendable" location="qobjectxmlmodel.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/examples/webkitwidgets/xmlpatterns/doc/src/qobjectxmlmodel.qdoc" lineno="28" subtype="example" title="QObject XML Model Example" fulltitle="QObject XML Model Example" subtitle="" module="QtWebKitExamples" groups="webkit-widgetexamples" brief="Demonstrates how to present XML-like data structure in the web view">
            <target name="three-data-members" title="Three Data Members"/>
            <target name="qobject-attributes" title="QObject attributes"/>
            <target name="qobject-nextfromsimpleaxis" title="QObject nextFromSimpleAxis"/>
            <target name="all-metaobjects" title="All MetaObjects"/>
            <target name="full-listing-of-nextfromsimpleaxis" title="Full Listing of nextFromSimpleAxis"/>
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="the-user-interface" title="The User Interface" level="2"/>
            <contents name="code-walk-through" title="Code Walk-Through" level="1"/>
            <contents name="the-custom-node-model-class-qobjextxmlmodel" title="The Custom Node Model Class: QObjextXmlModel" level="2"/>
            <contents name="accessing-the-node-model" title="Accessing The Node Model" level="3"/>
            <contents name="traversing-the-node-model" title="Traversing The Node Model" level="3"/>
            <contents name="including-the-qmetaobject-tree" title="Including The QMetaObject Tree" level="3"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/forms/mainwindow.ui" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-forms-mainwindow-ui.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.ui Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/forms/mainwindow.ui"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/main.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-main-cpp.html" status="commendable" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/main.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-cpp.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.h" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-h.html" status="commendable" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.h"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-cpp.html" status="commendable" subtype="file" title="" fulltitle="qobjectxmlmodel.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.h" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-h.html" status="commendable" subtype="file" title="" fulltitle="qobjectxmlmodel.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.h"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.pro" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-pro.html" status="commendable" subtype="file" title="" fulltitle="qobjectxmlmodel.pro Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.pro"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries.qrc" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-qrc.html" status="commendable" subtype="file" title="" fulltitle="queries.qrc Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries.qrc"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/statisticsInHTML.xq" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-statisticsinhtml-xq.html" status="commendable" subtype="file" title="" fulltitle="statisticsInHTML.xq Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/statisticsInHTML.xq"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/wholeTree.xq" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-wholetree-xq.html" status="commendable" subtype="file" title="" fulltitle="wholeTree.xq Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/wholeTree.xq"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.cpp" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-cpp.html" status="commendable" subtype="file" title="" fulltitle="xmlsyntaxhighlighter.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.cpp"/>
            <page name="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.h" href="qtwebkitexamples-webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-h.html" status="commendable" subtype="file" title="" fulltitle="xmlsyntaxhighlighter.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.h"/>
            <page name="webkitwidgets/xmlpatterns/xmlpatterns.pro" href="qtwebkitexamples-webkitwidgets-xmlpatterns-xmlpatterns-pro.html" status="commendable" subtype="file" title="" fulltitle="xmlpatterns.pro Example File" subtitle="webkitwidgets/xmlpatterns/xmlpatterns.pro"/>
        </page>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title="" members="webkit-widgetexamples,webkit-qmlexamples"/>
        <group name="webkit-qmlexamples" href="webkit-qmlexamples.html" status="commendable" location="qtwebkit-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/doc/src/qtwebkit-examples.qdoc" lineno="62" seen="true" title="Qt WebKit Examples List" module="QtWebKitExamples" groups="all-examples" members="webkitqml/flickrview,webkitqml/youtubeview" brief="QML examples demonstrating Webkit features"/>
        <group name="webkit-widgetexamples" href="webkit-widgetexamples.html" status="commendable" location="qtwebkit-examples.qdoc" filepath="/work/build/qt5_workdir/w/s/qtwebkit-examples/doc/src/qtwebkit-examples.qdoc" lineno="46" seen="true" title="Qt WebKit Widgets Examples" module="QtWebKitExamples" groups="all-examples" members="webkitwidgets/browser,webkitwidgets/domtraversal,webkitwidgets/fancybrowser,webkitwidgets/formextractor,webkitwidgets/framecapture,webkitwidgets/imageanalyzer,webkitwidgets/previewer,webkitwidgets/scroller/wheel,webkitwidgets/simpleselector,webkitwidgets/xmlpatterns" brief="Examples demonstrating the webkit widgets usage"/>
    </namespace>
</INDEX>
