<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtconcurrent.551</namespace>
    <virtualFolder>qtconcurrent</virtualFolder>
    <customFilter name="QtConcurrent 5.5.1">
        <filterAttribute>qtconcurrent</filterAttribute>
        <filterAttribute>5.5.1</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtconcurrent</filterAttribute>
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtconcurrent-index.html" title="Qt Concurrent">
                <section ref="qtconcurrent-module.html" title="C++ Classes"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Concurrent Filter and Filter-Reduce" id="Concurrent Filter and Filter-Reduce" ref="qtconcurrentfilter.html"/>
            <keyword name="Concurrent Map and Map-Reduce" id="Concurrent Map and Map-Reduce" ref="qtconcurrentmap.html"/>
            <keyword name="Concurrent Run" id="Concurrent Run" ref="qtconcurrentrun.html"/>
            <keyword name="Image Scaling Example" id="Image Scaling Example" ref="qtconcurrent-imagescaling-example.html"/>
            <keyword name="Map Example" id="Map Example" ref="qtconcurrent-map-example.html"/>
            <keyword name="Qt Concurrent" id="Qt Concurrent" ref="qtconcurrent-index.html"/>
            <keyword name="QtConcurrent" id="QtConcurrent" ref="qtconcurrent-module.html"/>
            <keyword name="QtConcurrent Progress Dialog Example" id="QtConcurrent Progress Dialog Example" ref="qtconcurrent-progressdialog-example.html"/>
            <keyword name="QtConcurrent Word Count Example" id="QtConcurrent Word Count Example" ref="qtconcurrent-wordcount-example.html"/>
            <keyword name="Run Function Example" id="Run Function Example" ref="qtconcurrent-runfunction-example.html"/>
        </keywords>
        <files>
            <file>qtconcurrent-wordcount-main-cpp.html</file>
            <file>style/offline.css</file>
            <file>qtconcurrent-map-main-cpp.html</file>
            <file>qtconcurrentmap.html</file>
            <file>images/ico_note_attention.png</file>
            <file>qtconcurrentrun.html</file>
            <file>qtconcurrent.html</file>
            <file>images/imagescaling_example.png</file>
            <file>qtconcurrentfilter.html</file>
            <file>qtconcurrent-obsolete.html</file>
            <file>qtconcurrent-module.html</file>
            <file>images/home.png</file>
            <file>qtconcurrent-runfunction-runfunction-pro.html</file>
            <file>images/qtconcurrent-progressdialog.png</file>
            <file>qtconcurrent-runfunction-example.html</file>
            <file>images/btn_next.png</file>
            <file>qtconcurrent-wordcount-wordcount-pro.html</file>
            <file>qtconcurrent-imagescaling-imagescaling-h.html</file>
            <file>images/btn_prev.png</file>
            <file>images/ico_note.png</file>
            <file>qtconcurrent-imagescaling-main-cpp.html</file>
            <file>qtconcurrent-imagescaling-imagescaling-pro.html</file>
            <file>qtconcurrent-progressdialog-main-cpp.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bullet_dn.png</file>
            <file>qtconcurrent-runfunction-main-cpp.html</file>
            <file>qtconcurrent-map-example.html</file>
            <file>qtconcurrent-index.html</file>
            <file>qtconcurrent-wordcount-example.html</file>
            <file>images/bullet_sq.png</file>
            <file>qtconcurrent-imagescaling-imagescaling-cpp.html</file>
            <file>qtconcurrent-map-map-pro.html</file>
            <file>qtconcurrent-progressdialog-progressdialog-pro.html</file>
            <file>images/logo.png</file>
            <file>images/ico_out.png</file>
            <file>qtconcurrent-progressdialog-example.html</file>
            <file>images/bgrContent.png</file>
            <file>qtconcurrent-imagescaling-example.html</file>
        </files>
    </filterSection>
</QtHelpProject>
