<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Client library for Enginio from QML" version="1.2.1" project="QtEnginioQml">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="qtenginioqml">
        <page name="image-gallery" href="enginio-qml-image-gallery-example.html" status="commendable" location="image-gallery.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/examples/enginio/quick/image-gallery/doc/src/image-gallery.qdoc" lineno="27" subtype="example" title="Enginio QML Examples - Image Gallery" fulltitle="Enginio QML Examples - Image Gallery" subtitle="" module="enginio-qml" groups="enginio-qml-examples" brief="This is an example that demonstrates uploading and downloading of files in Enginio">
            <contents name="backend-configuration" title="Backend Configuration" level="1"/>
            <contents name="the-example-code" title="The Example Code" level="1"/>
            <page name="image-gallery/gallery.qrc" href="qtenginioqml-image-gallery-gallery-qrc.html" status="commendable" subtype="file" title="" fulltitle="gallery.qrc Example File" subtitle="image-gallery/gallery.qrc"/>
            <page name="image-gallery/image-gallery.pro" href="qtenginioqml-image-gallery-image-gallery-pro.html" status="commendable" subtype="file" title="" fulltitle="image-gallery.pro Example File" subtitle="image-gallery/image-gallery.pro"/>
            <page name="image-gallery/image-gallery.qml" href="qtenginioqml-image-gallery-image-gallery-qml.html" status="commendable" subtype="file" title="" fulltitle="image-gallery.qml Example File" subtitle="image-gallery/image-gallery.qml"/>
        </page>
        <page name="socialtodos" href="enginio-qml-socialtodos-example.html" status="commendable" location="socialtodos.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/examples/enginio/quick/socialtodos/doc/src/socialtodos.qdoc" lineno="27" subtype="example" title="Enginio QML Examples - Social Todos" fulltitle="Enginio QML Examples - Social Todos" subtitle="" module="enginio-qml" groups="enginio-qml-examples" brief="Social Todos is a todo list application with a social twist, demonstrating the user management and access control features of Enginio">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="configure-backend" title="Configure Backend" level="1"/>
            <contents name="1-create-allusers-usergroup" title="1. Create 'allUsers' Usergroup" level="2"/>
            <contents name="2-create-todolists-object-type" title="2. Create 'todoLists' Object Type" level="2"/>
            <contents name="3-create-todos-object-type" title="3. Create 'todos' Object Type" level="2"/>
            <contents name="4-configure-users-object-type" title="4. Configure 'users' Object Type" level="2"/>
            <contents name="5-configure-usergroups-object-type" title="5. Configure 'usergroups' Object Type" level="2"/>
            <contents name="configure-and-run-qml-application" title="Configure and Run QML Application" level="1"/>
            <contents name="qml-application-walk-through" title="QML Application Walk-through" level="1"/>
            <page name="socialtodos/Header.qml" href="qtenginioqml-socialtodos-header-qml.html" status="commendable" subtype="file" title="" fulltitle="Header.qml Example File" subtitle="socialtodos/Header.qml"/>
            <page name="socialtodos/List.qml" href="qtenginioqml-socialtodos-list-qml.html" status="commendable" subtype="file" title="" fulltitle="List.qml Example File" subtitle="socialtodos/List.qml"/>
            <page name="socialtodos/Login.qml" href="qtenginioqml-socialtodos-login-qml.html" status="commendable" subtype="file" title="" fulltitle="Login.qml Example File" subtitle="socialtodos/Login.qml"/>
            <page name="socialtodos/ShareDialog.qml" href="qtenginioqml-socialtodos-sharedialog-qml.html" status="commendable" subtype="file" title="" fulltitle="ShareDialog.qml Example File" subtitle="socialtodos/ShareDialog.qml"/>
            <page name="socialtodos/TextField.qml" href="qtenginioqml-socialtodos-textfield-qml.html" status="commendable" subtype="file" title="" fulltitle="TextField.qml Example File" subtitle="socialtodos/TextField.qml"/>
            <page name="socialtodos/TodoLists.qml" href="qtenginioqml-socialtodos-todolists-qml.html" status="commendable" subtype="file" title="" fulltitle="TodoLists.qml Example File" subtitle="socialtodos/TodoLists.qml"/>
            <page name="socialtodos/TouchButton.qml" href="qtenginioqml-socialtodos-touchbutton-qml.html" status="commendable" subtype="file" title="" fulltitle="TouchButton.qml Example File" subtitle="socialtodos/TouchButton.qml"/>
            <page name="socialtodos/socialtodos.pro" href="qtenginioqml-socialtodos-socialtodos-pro.html" status="commendable" subtype="file" title="" fulltitle="socialtodos.pro Example File" subtitle="socialtodos/socialtodos.pro"/>
            <page name="socialtodos/socialtodos.qml" href="qtenginioqml-socialtodos-socialtodos-qml.html" status="commendable" subtype="file" title="" fulltitle="socialtodos.qml Example File" subtitle="socialtodos/socialtodos.qml"/>
            <page name="socialtodos/socialtodos.qrc" href="qtenginioqml-socialtodos-socialtodos-qrc.html" status="commendable" subtype="file" title="" fulltitle="socialtodos.qrc Example File" subtitle="socialtodos/socialtodos.qrc"/>
        </page>
        <page name="todos" href="enginio-qml-todos-example.html" status="commendable" location="todos.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/examples/enginio/quick/todos/doc/src/todos.qdoc" lineno="27" subtype="example" title="Enginio QML Examples - Todos" fulltitle="Enginio QML Examples - Todos" subtitle="" module="enginio-qml" groups="enginio-qml-examples" brief="Todo example shows the EnginioModel usage in Qt Quick">
            <page name="todos/todo.qml" href="qtenginioqml-todos-todo-qml.html" status="commendable" subtype="file" title="" fulltitle="todo.qml Example File" subtitle="todos/todo.qml"/>
            <page name="todos/todo.qrc" href="qtenginioqml-todos-todo-qrc.html" status="commendable" subtype="file" title="" fulltitle="todo.qrc Example File" subtitle="todos/todo.qrc"/>
            <page name="todos/todos.pro" href="qtenginioqml-todos-todos-pro.html" status="commendable" subtype="file" title="" fulltitle="todos.pro Example File" subtitle="todos/todos.pro"/>
        </page>
        <page name="users" href="enginio-qml-users-example.html" status="commendable" location="users.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/examples/enginio/quick/users/doc/src/users.qdoc" lineno="28" subtype="example" title="Enginio QML Examples - Users" fulltitle="Enginio QML Examples - Users" subtitle="" module="enginio-qml" groups="enginio-qml-examples" brief="Users example introduces user registration, authentication, and browsing">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="general-example-structure" title="General Example Structure" level="1"/>
            <contents name="browsing-user-data" title="Browsing User Data" level="1"/>
            <contents name="user-authentication" title="User Authentication" level="1"/>
            <contents name="registering-a-new-user" title="Registering a New User" level="1"/>
            <page name="users/Browse.qml" href="qtenginioqml-users-browse-qml.html" status="commendable" subtype="file" title="" fulltitle="Browse.qml Example File" subtitle="users/Browse.qml"/>
            <page name="users/Login.qml" href="qtenginioqml-users-login-qml.html" status="commendable" subtype="file" title="" fulltitle="Login.qml Example File" subtitle="users/Login.qml"/>
            <page name="users/Register.qml" href="qtenginioqml-users-register-qml.html" status="commendable" subtype="file" title="" fulltitle="Register.qml Example File" subtitle="users/Register.qml"/>
            <page name="users/users.pro" href="qtenginioqml-users-users-pro.html" status="commendable" subtype="file" title="" fulltitle="users.pro Example File" subtitle="users/users.pro"/>
            <page name="users/users.qml" href="qtenginioqml-users-users-qml.html" status="commendable" subtype="file" title="" fulltitle="users.qml Example File" subtitle="users/users.qml"/>
            <page name="users/users.qrc" href="qtenginioqml-users-users-qrc.html" status="commendable" subtype="file" title="" fulltitle="users.qrc Example File" subtitle="users/users.qrc"/>
        </page>
        <page name="enginio-qml-types-and-examples.html" href="enginio-qml-types-and-examples.html" status="commendable" location="enginio_plugin.qdoc" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/doc/enginio_plugin.qdoc" lineno="28" subtype="page" title="Enginio QML Types and Examples" fulltitle="Enginio QML Types and Examples" subtitle="" module="enginio-qml"/>
        <qmlclass threadsafety="unspecified" name="EnginioOAuth2Authentication" fullname="Enginio.EnginioOAuth2Authentication" href="qml-enginio-enginiooauth2authentication.html" status="commendable" access="public" location="enginioplugin.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin.cpp" lineno="85" since="5.3" title="EnginioOAuth2Authentication" fulltitle="EnginioOAuth2Authentication" subtitle="" groups="engino-qml" brief="Represents a user that is authenticated directly by the backend using OAuth2 standard">
            <target name="enginiooauth2authenticationqml" title="EnginioOAuth2AuthenticationQml"/>
            <qmlproperty threadsafety="unspecified" name="password" fullname="Enginio.EnginioOAuth2Authentication.password" href="qml-enginio-enginiooauth2authentication.html#password-prop" status="commendable" access="public" location="enginioplugin.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin.cpp" lineno="122" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="user" fullname="Enginio.EnginioOAuth2Authentication.user" href="qml-enginio-enginiooauth2authentication.html#user-prop" status="commendable" access="public" location="enginioplugin.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin.cpp" lineno="117" type="string" attached="false" writable="true"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QNetworkAccessManagerHolder" href="qnetworkaccessmanagerholder.html" status="internal" access="private" location="enginioplugin_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin_p.h" lineno="53" bases="QObject">
            <function threadsafety="unspecified" name="QNetworkAccessManagerHolder" fullname="QNetworkAccessManagerHolder::QNetworkAccessManagerHolder" href="qnetworkaccessmanagerholder.html#QNetworkAccessManagerHolder" status="commendable" access="public" location="enginioplugin_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin_p.h" lineno="57" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QNetworkAccessManagerHolder(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default=""/>
            </function>
            <variable threadsafety="unspecified" name="_guard" fullname="QNetworkAccessManagerHolder::_guard" href="qnetworkaccessmanagerholder.html#_guard-var" status="commendable" access="public" location="enginioplugin_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin_p.h" lineno="59" type="QSharedPointer&lt;QNetworkAccessManager&gt;" static="false"/>
        </class>
        <class threadsafety="unspecified" name="EnginioQmlReply" href="enginioqmlreply.html" status="internal" access="private" location="enginioqmlreply_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply_p.h" lineno="46" bases="QObject">
            <function threadsafety="unspecified" name="EnginioQmlReply" fullname="EnginioQmlReply::EnginioQmlReply" href="enginioqmlreply.html#EnginioQmlReply" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="129" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="EnginioQmlReply(EnginioQmlClientPrivate *parent, QNetworkReply *reply)">
                <parameter left="EnginioQmlClientPrivate *" right="" name="parent" default=""/>
                <parameter left="QNetworkReply *" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="data" fullname="EnginioQmlReply::data" href="enginioqmlreply.html#data-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="136" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="data" type="QJSValue" signature="QJSValue data() const"/>
            <function threadsafety="unspecified" name="~EnginioQmlReply" fullname="EnginioQmlReply::~EnginioQmlReply" href="enginioqmlreply.html#dtor.EnginioQmlReply" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="133" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~EnginioQmlReply()"/>
            <function threadsafety="unspecified" name="dataChanged" fullname="EnginioQmlReply::dataChanged" href="enginioqmlreply.html#data-prop" status="commendable" access="public" location="enginioqmlreply_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply_p.h" lineno="67" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="data" type="void" signature="void dataChanged()"/>
            <function threadsafety="unspecified" name="finished" fullname="EnginioQmlReply::finished" href="enginioqmlreply.html#isFinished-prop" status="commendable" access="public" location="enginioqmlreply_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply_p.h" lineno="66" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="isFinished" type="void" signature="void finished(const QJSValue &amp;reply)">
                <parameter left="const QJSValue &amp;" right="" name="reply" default=""/>
            </function>
            <property threadsafety="unspecified" name="data" fullname="EnginioQmlReply::data" href="enginioqmlreply.html#data-prop" status="commendable" access="public" location="enginioqmlreply_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply_p.h" lineno="56" type="QJSValue">
                <getter name="data"/>
                <notifier name="dataChanged"/>
            </property>
            <property threadsafety="unspecified" name="isError" fullname="EnginioQmlReply::isError" href="enginioqmlreply.html#isError-prop" status="commendable" access="public" location="enginioqmlreply_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply_p.h" lineno="57" type="bool">
                <notifier name="dataChanged"/>
            </property>
            <property threadsafety="unspecified" name="isFinished" fullname="EnginioQmlReply::isFinished" href="enginioqmlreply.html#isFinished-prop" status="commendable" access="public" location="enginioqmlreply_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply_p.h" lineno="58" type="bool">
                <notifier name="finished"/>
            </property>
        </class>
        <function threadsafety="unspecified" name="toArray" status="internal" access="private" location="enginioqmlobjectadaptor_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlobjectadaptor_p.h" lineno="139" virtual="non" meta="plain" const="true" static="false" overload="false" type="ArrayAdaptor&lt;QJSValue&gt;" signature="ArrayAdaptor&lt;QJSValue&gt; toArray() const"/>
        <function threadsafety="unspecified" name="toObject" status="internal" access="private" location="enginioqmlobjectadaptor_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlobjectadaptor_p.h" lineno="138" virtual="non" meta="plain" const="true" static="false" overload="false" type="ObjectAdaptor&lt;QJSValue&gt;" signature="ObjectAdaptor&lt;QJSValue&gt; toObject() const"/>
        <class threadsafety="unspecified" name="EnginioQmlModel" href="enginioqmlmodel.html" status="internal" access="private" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="45" bases="QAbstractListModel">
            <function threadsafety="unspecified" name="EnginioQmlModel" fullname="EnginioQmlModel::EnginioQmlModel" href="enginioqmlmodel.html#EnginioQmlModel" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="188" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="EnginioQmlModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="append" fullname="EnginioQmlModel::append" href="enginioqmlmodel.html#append" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="202" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * append(const QJSValue &amp;value)">
                <parameter left="const QJSValue &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="client" fullname="EnginioQmlModel::client" href="enginioqmlmodel.html#client-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="256" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="client" type="EnginioQmlClient *" signature="EnginioQmlClient * client() const"/>
            <function threadsafety="unspecified" name="operation" fullname="EnginioQmlModel::operation" href="enginioqmlmodel.html#operation-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="285" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="operation" type="Enginio::Operation" signature="Enginio::Operation operation() const"/>
            <function threadsafety="unspecified" name="query" fullname="EnginioQmlModel::query" href="enginioqmlmodel.html#query-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="271" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="query" type="QJSValue" signature="QJSValue query()"/>
            <function threadsafety="unspecified" name="reload" fullname="EnginioQmlModel::reload" href="enginioqmlmodel.html#reload" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="250" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * reload()"/>
            <function threadsafety="unspecified" name="remove" fullname="EnginioQmlModel::remove" href="enginioqmlmodel.html#remove" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="214" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * remove(int row)">
                <parameter left="int" right="" name="row" default=""/>
            </function>
            <function threadsafety="unspecified" name="setClient" fullname="EnginioQmlModel::setClient" href="enginioqmlmodel.html#client-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="262" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="client" type="void" signature="void setClient(const EnginioQmlClient *client)">
                <parameter left="const EnginioQmlClient *" right="" name="client" default=""/>
            </function>
            <function threadsafety="unspecified" name="setOperation" fullname="EnginioQmlModel::setOperation" href="enginioqmlmodel.html#operation-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="291" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="operation" type="void" signature="void setOperation(Enginio::Operation operation)">
                <parameter left="Enginio::Operation" right="" name="operation" default=""/>
            </function>
            <function threadsafety="unspecified" name="setProperty" fullname="EnginioQmlModel::setProperty" href="enginioqmlmodel.html#setProperty" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="232" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * setProperty(int row, const QString &amp;role, const QVariant &amp;value)">
                <parameter left="int" right="" name="row" default=""/>
                <parameter left="const QString &amp;" right="" name="role" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setQuery" fullname="EnginioQmlModel::setQuery" href="enginioqmlmodel.html#query-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="277" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="query" type="void" signature="void setQuery(const QJSValue &amp;query)">
                <parameter left="const QJSValue &amp;" right="" name="query" default=""/>
            </function>
            <function threadsafety="unspecified" name="~EnginioQmlModel" fullname="EnginioQmlModel::~EnginioQmlModel" href="enginioqmlmodel.html#dtor.EnginioQmlModel" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="198" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~EnginioQmlModel()"/>
            <function threadsafety="unspecified" name="clientChanged" fullname="EnginioQmlModel::clientChanged" href="enginioqmlmodel.html#client-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="78" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="client" type="void" signature="void clientChanged(EnginioQmlClient *client)">
                <parameter left="EnginioQmlClient *" right="" name="client" default=""/>
            </function>
            <function threadsafety="unspecified" name="operationChanged" fullname="EnginioQmlModel::operationChanged" href="enginioqmlmodel.html#operation-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="79" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="operation" type="void" signature="void operationChanged(Enginio::Operation operation)">
                <parameter left="Enginio::Operation" right="" name="operation" default=""/>
            </function>
            <function threadsafety="unspecified" name="queryChanged" fullname="EnginioQmlModel::queryChanged" href="enginioqmlmodel.html#query-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="77" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="query" type="void" signature="void queryChanged(const QJSValue &amp;query)">
                <parameter left="const QJSValue &amp;" right="" name="query" default=""/>
            </function>
            <function threadsafety="unspecified" name="rowCountChanged" fullname="EnginioQmlModel::rowCountChanged" href="enginioqmlmodel.html#rowCount-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="80" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="rowCount" type="void" signature="void rowCountChanged()"/>
            <property threadsafety="unspecified" name="client" fullname="EnginioQmlModel::client" href="enginioqmlmodel.html#client-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="57" type="EnginioQmlClient *">
                <getter name="client"/>
                <setter name="setClient"/>
                <notifier name="clientChanged"/>
            </property>
            <property threadsafety="unspecified" name="operation" fullname="EnginioQmlModel::operation" href="enginioqmlmodel.html#operation-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="59" type="Enginio::Operation">
                <getter name="operation"/>
                <setter name="setOperation"/>
                <notifier name="operationChanged"/>
            </property>
            <property threadsafety="unspecified" name="query" fullname="EnginioQmlModel::query" href="enginioqmlmodel.html#query-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="58" type="QJSValue">
                <getter name="query"/>
                <setter name="setQuery"/>
                <notifier name="queryChanged"/>
            </property>
            <property threadsafety="unspecified" name="rowCount" fullname="EnginioQmlModel::rowCount" href="enginioqmlmodel.html#rowCount-prop" status="commendable" access="public" location="enginioqmlmodel_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel_p.h" lineno="60" type="int">
                <notifier name="rowCountChanged"/>
            </property>
        </class>
        <class threadsafety="unspecified" name="EnginioQmlClientPrivate" href="enginioqmlclientprivate.html" status="internal" access="private" location="enginioqmlclient_p_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p_p.h" lineno="45">
            <function threadsafety="unspecified" name="_setEngine" fullname="EnginioQmlClientPrivate::_setEngine" href="enginioqmlclientprivate.html#underscore.setEngine" status="commendable" access="private" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="385" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void _setEngine()"/>
            <function threadsafety="unspecified" name="createReply" fullname="EnginioQmlClientPrivate::createReply" href="enginioqmlclientprivate.html#createReply" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="425" virtual="impure" meta="plain" const="false" static="false" overload="false" type="EnginioReplyState *" signature="EnginioReplyState * createReply(QNetworkReply *nreply)">
                <parameter left="QNetworkReply *" right="" name="nreply" default=""/>
            </function>
            <function threadsafety="unspecified" name="emitError" fullname="EnginioQmlClientPrivate::emitError" href="enginioqmlclientprivate.html#emitError" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="419" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void emitError(EnginioReplyState *reply)">
                <parameter left="EnginioReplyState *" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="emitFinished" fullname="EnginioQmlClientPrivate::emitFinished" href="enginioqmlclientprivate.html#emitFinished" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="413" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void emitFinished(EnginioReplyState *reply)">
                <parameter left="EnginioReplyState *" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="emitSessionAuthenticated" fullname="EnginioQmlClientPrivate::emitSessionAuthenticated" href="enginioqmlclientprivate.html#emitSessionAuthenticated" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="401" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void emitSessionAuthenticated(EnginioReplyState *reply)">
                <parameter left="EnginioReplyState *" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="emitSessionAuthenticationError" fullname="EnginioQmlClientPrivate::emitSessionAuthenticationError" href="enginioqmlclientprivate.html#emitSessionAuthenticationError" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="407" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void emitSessionAuthenticationError(EnginioReplyState *reply)">
                <parameter left="EnginioReplyState *" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="emitSessionTerminated" fullname="EnginioQmlClientPrivate::emitSessionTerminated" href="enginioqmlclientprivate.html#emitSessionTerminated" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="395" virtual="impure" meta="plain" const="true" static="false" overload="false" type="void" signature="void emitSessionTerminated() const"/>
            <function threadsafety="unspecified" name="fromJson" fullname="EnginioQmlClientPrivate::fromJson" href="enginioqmlclientprivate.html#fromJson" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="379" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSValue" signature="QJSValue fromJson(const QByteArray &amp;value)">
                <parameter left="const QByteArray &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="init" fullname="EnginioQmlClientPrivate::init" href="enginioqmlclientprivate.html#init" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="271" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void init()"/>
            <function threadsafety="unspecified" name="toJson" fullname="EnginioQmlClientPrivate::toJson" href="enginioqmlclientprivate.html#toJson" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="373" virtual="non" meta="plain" const="false" static="false" overload="false" type="QByteArray" signature="QByteArray toJson(const QJSValue &amp;value)">
                <parameter left="const QJSValue &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="EnginioQmlClientPrivate" fullname="EnginioQmlClientPrivate::EnginioQmlClientPrivate" href="enginioqmlclientprivate.html#EnginioQmlClientPrivate" status="commendable" access="public" location="enginioqmlclient_p_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p_p.h" lineno="53" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="EnginioQmlClientPrivate()"/>
            <function threadsafety="unspecified" name="get" fullname="EnginioQmlClientPrivate::get" href="enginioqmlclientprivate.html#get-2" status="commendable" access="public" location="enginioqmlclient_p_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p_p.h" lineno="58" virtual="non" meta="plain" const="false" static="true" overload="true" overload-number="2" type="EnginioQmlClient *" signature="EnginioQmlClient * get(EnginioClientConnectionPrivate *client)">
                <parameter left="EnginioClientConnectionPrivate *" right="" name="client" default=""/>
            </function>
            <function threadsafety="unspecified" name="get" fullname="EnginioQmlClientPrivate::get" href="enginioqmlclientprivate.html#get" status="commendable" access="public" location="enginioqmlclient_p_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p_p.h" lineno="57" virtual="non" meta="plain" const="false" static="true" overload="false" type="EnginioQmlClientPrivate *" signature="EnginioQmlClientPrivate * get(EnginioClientConnection *client)">
                <parameter left="EnginioClientConnection *" right="" name="client" default=""/>
            </function>
            <function threadsafety="unspecified" name="jsengine" fullname="EnginioQmlClientPrivate::jsengine" href="enginioqmlclientprivate.html#jsengine" status="commendable" access="public" location="enginioqmlclient_p_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p_p.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" type="QJSEngine *" signature="QJSEngine * jsengine()"/>
        </class>
        <class threadsafety="unspecified" name="EnginioQmlClient" href="enginioqmlclient.html" status="internal" access="private" location="enginioqmlclient_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p.h" lineno="44" bases="EnginioClientConnection">
            <function threadsafety="unspecified" name="EnginioQmlClient" fullname="EnginioQmlClient::EnginioQmlClient" href="enginioqmlclient.html#EnginioQmlClient" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="261" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="EnginioQmlClient(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="create" fullname="EnginioQmlClient::create" href="enginioqmlclient.html#create" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="303" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * create(const QJSValue &amp;object, const Enginio::Operation operation)">
                <parameter left="const QJSValue &amp;" right="" name="object" default=""/>
                <parameter left="const Enginio::Operation" right="" name="operation" default="Enginio::ObjectOperation"/>
            </function>
            <function threadsafety="unspecified" name="downloadUrl" fullname="EnginioQmlClient::downloadUrl" href="enginioqmlclient.html#downloadUrl" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="345" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * downloadUrl(const QJSValue &amp;object)">
                <parameter left="const QJSValue &amp;" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="fullTextSearch" fullname="EnginioQmlClient::fullTextSearch" href="enginioqmlclient.html#fullTextSearch" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="283" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * fullTextSearch(const QJSValue &amp;query)">
                <parameter left="const QJSValue &amp;" right="" name="query" default=""/>
            </function>
            <function threadsafety="unspecified" name="query" fullname="EnginioQmlClient::query" href="enginioqmlclient.html#query" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="293" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * query(const QJSValue &amp;query, const Enginio::Operation operation)">
                <parameter left="const QJSValue &amp;" right="" name="query" default=""/>
                <parameter left="const Enginio::Operation" right="" name="operation" default="Enginio::ObjectOperation"/>
            </function>
            <function threadsafety="unspecified" name="remove" fullname="EnginioQmlClient::remove" href="enginioqmlclient.html#remove" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="331" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * remove(const QJSValue &amp;object, const Enginio::Operation operation)">
                <parameter left="const QJSValue &amp;" right="" name="object" default=""/>
                <parameter left="const Enginio::Operation" right="" name="operation" default="Enginio::ObjectOperation"/>
            </function>
            <function threadsafety="unspecified" name="update" fullname="EnginioQmlClient::update" href="enginioqmlclient.html#update" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="317" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * update(const QJSValue &amp;object, const Enginio::Operation operation)">
                <parameter left="const QJSValue &amp;" right="" name="object" default=""/>
                <parameter left="const Enginio::Operation" right="" name="operation" default="Enginio::ObjectOperation"/>
            </function>
            <function threadsafety="unspecified" name="uploadFile" fullname="EnginioQmlClient::uploadFile" href="enginioqmlclient.html#uploadFile" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="359" virtual="non" meta="plain" const="false" static="false" overload="false" type="EnginioQmlReply *" signature="EnginioQmlReply * uploadFile(const QJSValue &amp;object, const QUrl &amp;url)">
                <parameter left="const QJSValue &amp;" right="" name="object" default=""/>
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
            </function>
            <function threadsafety="unspecified" name="~EnginioQmlClient" fullname="EnginioQmlClient::~EnginioQmlClient" href="enginioqmlclient.html#dtor.EnginioQmlClient" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="268" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~EnginioQmlClient()"/>
            <function threadsafety="unspecified" name="error" fullname="EnginioQmlClient::error" href="enginioqmlclient.html#error" status="commendable" access="public" location="enginioqmlclient_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p.h" lineno="68" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void error(const QJSValue &amp;reply)">
                <parameter left="const QJSValue &amp;" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="finished" fullname="EnginioQmlClient::finished" href="enginioqmlclient.html#finished" status="commendable" access="public" location="enginioqmlclient_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p.h" lineno="67" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void finished(const QJSValue &amp;reply)">
                <parameter left="const QJSValue &amp;" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="sessionAuthenticated" fullname="EnginioQmlClient::sessionAuthenticated" href="enginioqmlclient.html#sessionAuthenticated" status="commendable" access="public" location="enginioqmlclient_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p.h" lineno="64" virtual="non" meta="signal" const="true" static="false" overload="false" type="void" signature="void sessionAuthenticated(const QJSValue &amp;reply) const">
                <parameter left="const QJSValue &amp;" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="sessionAuthenticationError" fullname="EnginioQmlClient::sessionAuthenticationError" href="enginioqmlclient.html#sessionAuthenticationError" status="commendable" access="public" location="enginioqmlclient_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p.h" lineno="65" virtual="non" meta="signal" const="true" static="false" overload="false" type="void" signature="void sessionAuthenticationError(const QJSValue &amp;reply) const">
                <parameter left="const QJSValue &amp;" right="" name="reply" default=""/>
            </function>
            <function threadsafety="unspecified" name="sessionTerminated" fullname="EnginioQmlClient::sessionTerminated" href="enginioqmlclient.html#sessionTerminated" status="commendable" access="public" location="enginioqmlclient_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient_p.h" lineno="66" virtual="non" meta="signal" const="true" static="false" overload="false" type="void" signature="void sessionTerminated() const"/>
        </class>
        <class threadsafety="unspecified" name="EnginioPlugin" href="enginioplugin.html" status="internal" access="private" location="enginioplugin_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin_p.h" lineno="42" bases="QQmlExtensionPlugin">
            <function threadsafety="unspecified" name="initializeEngine" fullname="EnginioPlugin::initializeEngine" href="enginioplugin.html#initializeEngine" status="commendable" access="public" location="enginioplugin.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin.cpp" lineno="71" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void initializeEngine(QQmlEngine *engine, const char *uri)">
                <parameter left="QQmlEngine *" right="" name="engine" default=""/>
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="registerTypes" fullname="EnginioPlugin::registerTypes" href="enginioplugin.html#registerTypes" status="commendable" access="public" location="enginioplugin.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin.cpp" lineno="128" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="void registerTypes(const char *uri)">
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_PLUGIN_METADATA" fullname="EnginioPlugin::Q_PLUGIN_METADATA" href="enginioplugin.html#Q_PLUGIN_METADATA" status="commendable" access="private" location="enginioplugin_p.h" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin_p.h" lineno="45" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_PLUGIN_METADATA(IID )">
                <parameter left="IID" right="" name="" default=""/>
            </function>
        </class>
        <qmlclass threadsafety="unspecified" name="EnginioClient" fullname="Enginio.EnginioClient" href="qml-enginio-enginioclient.html" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="49" since="5.3" title="EnginioClient" fulltitle="EnginioClient" subtitle="" groups="engino-qml" brief="Client interface to access Enginio service">
            <target name="enginioclientqml" title="EnginioClientQml"/>
            <qmlproperty threadsafety="unspecified" name="authenticationState" fullname="Enginio.EnginioClient.authenticationState" href="qml-enginio-enginioclient.html#authenticationState-prop" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="81" type="Enginio::AuthenticationState" attached="false" writable="true" brief="State of the authentication"/>
            <qmlproperty threadsafety="unspecified" name="backendId" fullname="Enginio.EnginioClient.backendId" href="qml-enginio-enginioclient.html#backendId-prop" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="76" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="identity" fullname="Enginio.EnginioClient.identity" href="qml-enginio-enginioclient.html#identity-prop" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="90" type="EnginioIdentity" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="serviceUrl" fullname="Enginio.EnginioClient.serviceUrl" href="qml-enginio-enginioclient.html#serviceUrl-prop" status="internal" access="private" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="99" type="url" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="error" fullname="Enginio.EnginioClient.error" href="qml-enginio-enginioclient.html#error-signal" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="205"/>
            <qmlsignal threadsafety="unspecified" name="finished" fullname="Enginio.EnginioClient.finished" href="qml-enginio-enginioclient.html#finished-signal" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="197"/>
            <qmlsignal threadsafety="unspecified" name="sessionAuthenticated" fullname="Enginio.EnginioClient.sessionAuthenticated" href="qml-enginio-enginioclient.html#sessionAuthenticated-signal" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="210"/>
            <qmlsignal threadsafety="unspecified" name="sessionAuthenticationError" fullname="Enginio.EnginioClient.sessionAuthenticationError" href="qml-enginio-enginioclient.html#sessionAuthenticationError-signal" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="247"/>
            <qmlsignal threadsafety="unspecified" name="sessionTerminated" fullname="Enginio.EnginioClient.sessionTerminated" href="qml-enginio-enginioclient.html#sessionTerminated-signal" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="255"/>
            <qmlmethod threadsafety="unspecified" name="create" fullname="Enginio.EnginioClient.create" href="qml-enginio-enginioclient.html#create-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="129"/>
            <qmlmethod threadsafety="unspecified" name="downloadUrl" fullname="Enginio.EnginioClient.downloadUrl" href="qml-enginio-enginioclient.html#downloadUrl-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="182"/>
            <qmlmethod threadsafety="unspecified" name="fullTextSearch" fullname="Enginio.EnginioClient.fullTextSearch" href="qml-enginio-enginioclient.html#fullTextSearch-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="107"/>
            <qmlmethod threadsafety="unspecified" name="query" fullname="Enginio.EnginioClient.query" href="qml-enginio-enginioclient.html#query-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="119"/>
            <qmlmethod threadsafety="unspecified" name="remove" fullname="Enginio.EnginioClient.remove" href="qml-enginio-enginioclient.html#remove-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="154"/>
            <qmlmethod threadsafety="unspecified" name="update" fullname="Enginio.EnginioClient.update" href="qml-enginio-enginioclient.html#update-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="147"/>
            <qmlmethod threadsafety="unspecified" name="uploadFile" fullname="Enginio.EnginioClient.uploadFile" href="qml-enginio-enginioclient.html#uploadFile-method" status="commendable" access="public" location="enginioqmlclient.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlclient.cpp" lineno="161"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="EnginioModel" fullname="Enginio.EnginioModel" href="qml-enginio-enginiomodel.html" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="44" since="5.3" title="EnginioModel" fulltitle="EnginioModel" subtitle="" groups="engino-qml" brief="Makes accessing collections of objects easy">
            <qmlproperty threadsafety="unspecified" name="client" fullname="Enginio.EnginioModel.client" href="qml-enginio-enginiomodel.html#client-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="82" type="EnginioClient" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="operation" fullname="Enginio.EnginioModel.operation" href="qml-enginio-enginiomodel.html#operation-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="87" type="Enginio::Operation" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="query" fullname="Enginio.EnginioModel.query" href="qml-enginio-enginiomodel.html#query-prop" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="73" type="QJSValue" attached="false" writable="true" brief="Used to populate the model with data from the backend"/>
            <qmlmethod threadsafety="unspecified" name="append" fullname="Enginio.EnginioModel.append" href="qml-enginio-enginiomodel.html#append-method" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="92"/>
            <qmlmethod threadsafety="unspecified" name="remove" fullname="Enginio.EnginioModel.remove" href="qml-enginio-enginiomodel.html#remove-method" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="109"/>
            <qmlmethod threadsafety="unspecified" name="setProperty" fullname="Enginio.EnginioModel.setProperty" href="qml-enginio-enginiomodel.html#setProperty-method" status="commendable" access="public" location="enginioqmlmodel.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlmodel.cpp" lineno="100"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="EnginioReply" fullname="Enginio.EnginioReply" href="qml-enginio-enginioreply.html" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="45" since="5.3" title="EnginioReply" fulltitle="EnginioReply" subtitle="" groups="engino-qml" brief="A reply to any Enginio request">
            <target name="enginiomodelqml" title="EnginioModelQml"/>
            <qmlproperty threadsafety="unspecified" name="backendStatus" fullname="Enginio.EnginioReply.backendStatus" href="qml-enginio-enginioreply.html#backendStatus-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="86" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="data" fullname="Enginio.EnginioReply.data" href="qml-enginio-enginioreply.html#data-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="66" type="QJSValue" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="errorString" fullname="Enginio.EnginioReply.errorString" href="qml-enginio-enginioreply.html#errorString-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="81" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="errorType" fullname="Enginio.EnginioReply.errorType" href="qml-enginio-enginioreply.html#errorType-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="71" type="Enginio::ErrorType" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="isError" fullname="Enginio.EnginioReply.isError" href="qml-enginio-enginioreply.html#isError-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="96" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="isFinished" fullname="Enginio.EnginioReply.isFinished" href="qml-enginio-enginioreply.html#isFinished-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="91" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="networkError" fullname="Enginio.EnginioReply.networkError" href="qml-enginio-enginioreply.html#networkError-prop" status="commendable" access="public" location="enginioqmlreply.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioqmlreply.cpp" lineno="76" type="QNetworkReply::NetworkError" attached="false" writable="true"/>
        </qmlclass>
        <group name="enginio-qml-examples" href="enginio-qml-examples.html" status="internal" seen="false" title="" members="image-gallery,socialtodos,todos,users"/>
        <group name="engino-qml" href="engino-qml.html" status="internal" seen="false" title="" members="EnginioOAuth2Authentication,EnginioClient,EnginioModel,EnginioReply"/>
        <module name="enginio-qml" href="enginio-qml-module.html" status="internal" seen="false" title="" members="image-gallery,socialtodos,todos,users,enginio-qml-types-and-examples.html"/>
        <qmlmodule name="Enginio" qml-module-name="Enginio" qml-module-version="1.0" href="enginio-qmlmodule.html" status="commendable" location="enginioplugin.cpp" filepath="/work/build/qt5_workdir/w/s/qtenginio/src/enginio_plugin/enginioplugin.cpp" lineno="50" seen="true" title="Enginio QML Plugin" module="QtEnginioQml" members="EnginioOAuth2Authentication,EnginioClient,EnginioModel,EnginioReply"/>
    </namespace>
</INDEX>
