<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Platform Headers Reference Documentation" version="5.5.1" project="QtPlatformHeaders">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="qtplatformheaders">
        <page name="qtplatformheaders-index.html" href="qtplatformheaders-index.html" status="commendable" location="qtplatformheaders.qdoc" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/doc/src/qtplatformheaders.qdoc" lineno="38" subtype="page" title="Qt Platform Headers" fulltitle="Qt Platform Headers" subtitle="" module="QtPlatformHeaders" brief="Qt Platform Headers module offers header-only inline classes that encapsulate platform-specific information that is tied to a given runtime configuration of a platform plugin">
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QEglFSFunctions" href="qeglfsfunctions.html" status="commendable" access="public" location="qeglfsfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="43" module="QtPlatformHeaders" brief="Inline class containing platform-specific functionality for the eglfs platform plugin that is typically used on systems running Embedded Linux or Android">
            <typedef threadsafety="unspecified" name="LoadKeymapType" fullname="QEglFSFunctions::LoadKeymapType" href="qeglfsfunctions.html#LoadKeymapType-typedef" status="commendable" access="public" location="qeglfsfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="46"/>
            <function threadsafety="unspecified" name="loadKeymap" fullname="QEglFSFunctions::loadKeymap" href="qeglfsfunctions.html#loadKeymap" status="commendable" access="public" location="qeglfsfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="48" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="void loadKeymap(const QString &amp;filename)">
                <parameter left="const QString &amp;" right="" name="filename" default=""/>
            </function>
            <function threadsafety="unspecified" name="loadKeymapTypeIdentifier" fullname="QEglFSFunctions::loadKeymapTypeIdentifier" href="qeglfsfunctions.html#loadKeymapTypeIdentifier" status="commendable" access="public" location="qeglfsfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="46" virtual="non" meta="plain" const="false" static="true" overload="false" type="QByteArray" signature="QByteArray loadKeymapTypeIdentifier()"/>
        </class>
        <class threadsafety="unspecified" name="QCocoaNativeContext" href="qcocoanativecontext.html" status="commendable" access="public" location="qcocoanativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="43" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating a Cocoa NSOpenGLContext">
            <function threadsafety="unspecified" name="QCocoaNativeContext" fullname="QCocoaNativeContext::QCocoaNativeContext" href="qcocoanativecontext.html#QCocoaNativeContext" status="commendable" access="public" location="qcocoanativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QCocoaNativeContext()"/>
            <function threadsafety="unspecified" name="QCocoaNativeContext" fullname="QCocoaNativeContext::QCocoaNativeContext" href="qcocoanativecontext.html#QCocoaNativeContext-2" status="commendable" access="public" location="qcocoanativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QCocoaNativeContext(NSOpenGLContext *ctx)">
                <parameter left="NSOpenGLContext *" right="" name="ctx" default=""/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QCocoaNativeContext::context" href="qcocoanativecontext.html#context" status="commendable" access="public" location="qcocoanativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" type="NSOpenGLContext *" signature="NSOpenGLContext * context() const"/>
        </class>
        <class threadsafety="unspecified" name="QEGLNativeContext" href="qeglnativecontext.html" status="commendable" access="public" location="qeglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="43" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating an EGL context and display handle">
            <function threadsafety="unspecified" name="QEGLNativeContext" fullname="QEGLNativeContext::QEGLNativeContext" href="qeglnativecontext.html#QEGLNativeContext" status="commendable" access="public" location="qeglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QEGLNativeContext()"/>
            <function threadsafety="unspecified" name="QEGLNativeContext" fullname="QEGLNativeContext::QEGLNativeContext" href="qeglnativecontext.html#QEGLNativeContext-2" status="commendable" access="public" location="qeglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="49" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QEGLNativeContext(EGLContext ctx, EGLDisplay dpy)">
                <parameter left="EGLContext" right="" name="ctx" default=""/>
                <parameter left="EGLDisplay" right="" name="dpy" default=""/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QEGLNativeContext::context" href="qeglnativecontext.html#context" status="commendable" access="public" location="qeglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" type="EGLContext" signature="EGLContext context() const"/>
            <function threadsafety="unspecified" name="display" fullname="QEGLNativeContext::display" href="qeglnativecontext.html#display" status="commendable" access="public" location="qeglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="55" virtual="non" meta="plain" const="true" static="false" overload="false" type="EGLDisplay" signature="EGLDisplay display() const"/>
        </class>
        <class threadsafety="unspecified" name="QGLXNativeContext" href="qglxnativecontext.html" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="44" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating a GLXContext and related native handles">
            <function threadsafety="unspecified" name="QGLXNativeContext" fullname="QGLXNativeContext::QGLXNativeContext" href="qglxnativecontext.html#QGLXNativeContext" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="45" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QGLXNativeContext()"/>
            <function threadsafety="unspecified" name="QGLXNativeContext" fullname="QGLXNativeContext::QGLXNativeContext" href="qglxnativecontext.html#QGLXNativeContext-2" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="52" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QGLXNativeContext(GLXContext ctx, Display *dpy, Window wnd, VisualID vid)">
                <parameter left="GLXContext" right="" name="ctx" default=""/>
                <parameter left="Display *" right="" name="dpy" default="0"/>
                <parameter left="Window" right="" name="wnd" default="0"/>
                <parameter left="VisualID" right="" name="vid" default="0"/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QGLXNativeContext::context" href="qglxnativecontext.html#context" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="59" virtual="non" meta="plain" const="true" static="false" overload="false" type="GLXContext" signature="GLXContext context() const"/>
            <function threadsafety="unspecified" name="display" fullname="QGLXNativeContext::display" href="qglxnativecontext.html#display" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="60" virtual="non" meta="plain" const="true" static="false" overload="false" type="Display *" signature="Display * display() const"/>
            <function threadsafety="unspecified" name="visualId" fullname="QGLXNativeContext::visualId" href="qglxnativecontext.html#visualId" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="62" virtual="non" meta="plain" const="true" static="false" overload="false" type="VisualID" signature="VisualID visualId() const"/>
            <function threadsafety="unspecified" name="window" fullname="QGLXNativeContext::window" href="qglxnativecontext.html#window" status="commendable" access="public" location="qglxnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="61" virtual="non" meta="plain" const="true" static="false" overload="false" type="Window" signature="Window window() const"/>
        </class>
        <class threadsafety="unspecified" name="QWGLNativeContext" href="qwglnativecontext.html" status="commendable" access="public" location="qwglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="44" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating a WGL context on Windows with desktop OpenGL (opengl32.dll)">
            <function threadsafety="unspecified" name="QWGLNativeContext" fullname="QWGLNativeContext::QWGLNativeContext" href="qwglnativecontext.html#QWGLNativeContext" status="commendable" access="public" location="qwglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QWGLNativeContext()"/>
            <function threadsafety="unspecified" name="QWGLNativeContext" fullname="QWGLNativeContext::QWGLNativeContext" href="qwglnativecontext.html#QWGLNativeContext-2" status="commendable" access="public" location="qwglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QWGLNativeContext(HGLRC ctx, HWND wnd)">
                <parameter left="HGLRC" right="" name="ctx" default=""/>
                <parameter left="HWND" right="" name="wnd" default=""/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QWGLNativeContext::context" href="qwglnativecontext.html#context" status="commendable" access="public" location="qwglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="56" virtual="non" meta="plain" const="true" static="false" overload="false" type="HGLRC" signature="HGLRC context() const"/>
            <function threadsafety="unspecified" name="window" fullname="QWGLNativeContext::window" href="qwglnativecontext.html#window" status="commendable" access="public" location="qwglnativecontext.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="57" virtual="non" meta="plain" const="true" static="false" overload="false" type="HWND" signature="HWND window() const"/>
        </class>
        <class threadsafety="unspecified" name="QWindowsWindowFunctions" href="qwindowswindowfunctions.html" status="commendable" access="public" location="qwindowswindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="44" since="5.5" module="QtPlatformHeaders" brief="Inline class containing miscellaneous functionality for Windows window specific functionality">
            <enum threadsafety="unspecified" name="TouchWindowTouchType" fullname="QWindowsWindowFunctions::TouchWindowTouchType" href="qwindowswindowfunctions.html#TouchWindowTouchType-enum" status="commendable" access="public" location="qwindowswindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="46" typedef="QWindowsWindowFunctions::TouchWindowTouchTypes">
                <value name="NormalTouch" value="0x00000000"/>
                <value name="FineTouch" value="0x00000001"/>
                <value name="WantPalmTouch" value="0x00000002"/>
            </enum>
            <typedef threadsafety="unspecified" name="SetTouchWindowTouchType" fullname="QWindowsWindowFunctions::SetTouchWindowTouchType" href="qwindowswindowfunctions.html#SetTouchWindowTouchType-typedef" status="commendable" access="public" location="qwindowswindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="55"/>
            <typedef threadsafety="unspecified" name="TouchWindowTouchTypes" fullname="QWindowsWindowFunctions::TouchWindowTouchTypes" href="qwindowswindowfunctions.html#TouchWindowTouchType-enum" status="commendable" access="public" location="qwindowswindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="52" enum="QWindowsWindowFunctions::TouchWindowTouchType"/>
            <function threadsafety="unspecified" name="setTouchWindowTouchType" fullname="QWindowsWindowFunctions::setTouchWindowTouchType" href="qwindowswindowfunctions.html#setTouchWindowTouchType" status="commendable" access="public" location="qwindowswindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="57" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="void setTouchWindowTouchType(QWindow *window, TouchWindowTouchTypes type)">
                <parameter left="QWindow *" right="" name="window" default=""/>
                <parameter left="TouchWindowTouchTypes" right="" name="type" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTouchWindowTouchTypeIdentifier" fullname="QWindowsWindowFunctions::setTouchWindowTouchTypeIdentifier" href="qwindowswindowfunctions.html#setTouchWindowTouchTypeIdentifier" status="commendable" access="public" location="qwindowswindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="55" virtual="non" meta="plain" const="false" static="true" overload="false" type="const QByteArray" signature="const QByteArray setTouchWindowTouchTypeIdentifier()"/>
        </class>
        <class threadsafety="unspecified" name="QXcbWindowFunctions" href="qxcbwindowfunctions.html" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="44" module="QtPlatformHeaders" brief="Inline class containing miscellaneous functionality for xcb window specific functionality">
            <enum threadsafety="unspecified" name="WmWindowType" fullname="QXcbWindowFunctions::WmWindowType" href="qxcbwindowfunctions.html#WmWindowType-enum" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="46" typedef="QXcbWindowFunctions::WmWindowTypes">
                <value name="Normal" value="0x000001"/>
                <value name="Desktop" value="0x000002"/>
                <value name="Dock" value="0x000004"/>
                <value name="Toolbar" value="0x000008"/>
                <value name="Menu" value="0x000010"/>
                <value name="Utility" value="0x000020"/>
                <value name="Splash" value="0x000040"/>
                <value name="Dialog" value="0x000080"/>
                <value name="DropDownMenu" value="0x000100"/>
                <value name="PopupMenu" value="0x000200"/>
                <value name="Tooltip" value="0x000400"/>
                <value name="Notification" value="0x000800"/>
                <value name="Combo" value="0x001000"/>
                <value name="Dnd" value="0x002000"/>
                <value name="KdeOverride" value="0x004000"/>
            </enum>
            <typedef threadsafety="unspecified" name="SetWmWindowType" fullname="QXcbWindowFunctions::SetWmWindowType" href="qxcbwindowfunctions.html#SetWmWindowType-typedef" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="67"/>
            <typedef threadsafety="unspecified" name="VisualId" fullname="QXcbWindowFunctions::VisualId" href="qxcbwindowfunctions.html#VisualId-typedef" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="77"/>
            <typedef threadsafety="unspecified" name="WmWindowTypes" fullname="QXcbWindowFunctions::WmWindowTypes" href="qxcbwindowfunctions.html#WmWindowType-enum" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="64" enum="QXcbWindowFunctions::WmWindowType"/>
            <function threadsafety="unspecified" name="setWmWindowType" fullname="QXcbWindowFunctions::setWmWindowType" href="qxcbwindowfunctions.html#setWmWindowType" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="69" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="void setWmWindowType(QWindow *window, WmWindowType type)">
                <parameter left="QWindow *" right="" name="window" default=""/>
                <parameter left="WmWindowType" right="" name="type" default=""/>
            </function>
            <function threadsafety="unspecified" name="setWmWindowTypeIdentifier" fullname="QXcbWindowFunctions::setWmWindowTypeIdentifier" href="qxcbwindowfunctions.html#setWmWindowTypeIdentifier" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="67" virtual="non" meta="plain" const="false" static="true" overload="false" type="const QByteArray" signature="const QByteArray setWmWindowTypeIdentifier()"/>
            <function threadsafety="unspecified" name="visualId" fullname="QXcbWindowFunctions::visualId" href="qxcbwindowfunctions.html#visualId" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="79" virtual="non" meta="plain" const="false" static="true" overload="false" type="uint" signature="uint visualId(QWindow *window)">
                <parameter left="QWindow *" right="" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="visualIdIdentifier" fullname="QXcbWindowFunctions::visualIdIdentifier" href="qxcbwindowfunctions.html#visualIdIdentifier" status="commendable" access="public" location="qxcbwindowfunctions.h" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="77" virtual="non" meta="plain" const="false" static="true" overload="false" type="const QByteArray" signature="const QByteArray visualIdIdentifier()"/>
        </class>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtPlatformHeaders"/>
        <module name="QtPlatformHeaders" href="qtplatformheaders-module.html" status="commendable" location="qtplatformheaders.qdoc" filepath="/work/build/qt5_workdir/w/s/qtbase/src/platformheaders/doc/src/qtplatformheaders.qdoc" lineno="28" seen="true" title="Qt Platform Headers C++ Classes" module="QtPlatformHeaders" groups="modules" members="QEglFSFunctions,QCocoaNativeContext,QEGLNativeContext,QGLXNativeContext,QWGLNativeContext,QWindowsWindowFunctions,QXcbWindowFunctions" brief="Qt Platform Headers module offers header-only inline classes that encapsulate platform-specific information that is tied to a given runtime configuration of a platform plugin"/>
    </namespace>
</INDEX>
