<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwebenginewidgets.551</namespace>
    <virtualFolder>qtwebenginewidgets</virtualFolder>
    <customFilter name="QtWebEngineWidgets 5.5.1">
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtwebenginewidgets</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.5.1</filterAttribute>
        <filterAttribute>qtwebenginewidgets</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtwebenginewidgets-index.html" title="Qt WebEngine Widgets">
                <section ref="qtwebenginewidgets-module.html" title="C++ Classes">
                    <section ref="qwebenginecertificateerror.html" title="QWebEngineCertificateError Class Reference">
                        <section ref="qwebenginecertificateerror-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginedownloaditem.html" title="QWebEngineDownloadItem Class Reference">
                        <section ref="qwebenginedownloaditem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginehistory.html" title="QWebEngineHistory Class Reference">
                        <section ref="qwebenginehistory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginehistoryitem.html" title="QWebEngineHistoryItem Class Reference">
                        <section ref="qwebenginehistoryitem-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginepage.html" title="QWebEnginePage Class Reference">
                        <section ref="qwebenginepage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebengineprofile.html" title="QWebEngineProfile Class Reference">
                        <section ref="qwebengineprofile-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginescript.html" title="QWebEngineScript Class Reference">
                        <section ref="qwebenginescript-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginescriptcollection.html" title="QWebEngineScriptCollection Class Reference">
                        <section ref="qwebenginescriptcollection-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebenginesettings.html" title="QWebEngineSettings Class Reference">
                        <section ref="qwebenginesettings-members.html" title="List of all members"/>
                    </section>
                    <section ref="qwebengineview.html" title="QWebEngineView Class Reference">
                        <section ref="qwebengineview-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="webengine-widgetexamples.html" title="Examples">
                    <section ref="qtwebenginewidgets-fancybrowser-example.html" title="WebEngine Fancy Browser Example"/>
                    <section ref="qtwebenginewidgets-browser-example.html" title="WebEngine Tab Browser Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Porting from Qt WebKit to Qt WebEngine" id="Porting from Qt WebKit to Qt WebEngine" ref="qtwebenginewidgets-qtwebkitportingguide.html"/>
            <keyword name="QWebEngineCertificateError" id="QWebEngineCertificateError" ref="qwebenginecertificateerror.html"/>
            <keyword name="QWebEngineCertificateError::Error" id="QWebEngineCertificateError::Error" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::SslPinnedKeyNotInCertificateChain" id="QWebEngineCertificateError::SslPinnedKeyNotInCertificateChain" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateCommonNameInvalid" id="QWebEngineCertificateError::CertificateCommonNameInvalid" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateDateInvalid" id="QWebEngineCertificateError::CertificateDateInvalid" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateAuthorityInvalid" id="QWebEngineCertificateError::CertificateAuthorityInvalid" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateContainsErrors" id="QWebEngineCertificateError::CertificateContainsErrors" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateNoRevocationMechanism" id="QWebEngineCertificateError::CertificateNoRevocationMechanism" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateUnableToCheckRevocation" id="QWebEngineCertificateError::CertificateUnableToCheckRevocation" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateRevoked" id="QWebEngineCertificateError::CertificateRevoked" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateInvalid" id="QWebEngineCertificateError::CertificateInvalid" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateWeakSignatureAlgorithm" id="QWebEngineCertificateError::CertificateWeakSignatureAlgorithm" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateNonUniqueName" id="QWebEngineCertificateError::CertificateNonUniqueName" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateWeakKey" id="QWebEngineCertificateError::CertificateWeakKey" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="QWebEngineCertificateError::CertificateNameConstraintViolation" id="QWebEngineCertificateError::CertificateNameConstraintViolation" ref="qwebenginecertificateerror.html#Error-enum"/>
            <keyword name="error" id="QWebEngineCertificateError::error" ref="qwebenginecertificateerror.html#error"/>
            <keyword name="errorDescription" id="QWebEngineCertificateError::errorDescription" ref="qwebenginecertificateerror.html#errorDescription"/>
            <keyword name="isOverridable" id="QWebEngineCertificateError::isOverridable" ref="qwebenginecertificateerror.html#isOverridable"/>
            <keyword name="url" id="QWebEngineCertificateError::url" ref="qwebenginecertificateerror.html#url"/>
            <keyword name="QWebEngineDownloadItem" id="QWebEngineDownloadItem" ref="qwebenginedownloaditem.html"/>
            <keyword name="QWebEngineDownloadItem::DownloadState" id="QWebEngineDownloadItem::DownloadState" ref="qwebenginedownloaditem.html#DownloadState-enum"/>
            <keyword name="QWebEngineDownloadItem::DownloadRequested" id="QWebEngineDownloadItem::DownloadRequested" ref="qwebenginedownloaditem.html#DownloadState-enum"/>
            <keyword name="QWebEngineDownloadItem::DownloadInProgress" id="QWebEngineDownloadItem::DownloadInProgress" ref="qwebenginedownloaditem.html#DownloadState-enum"/>
            <keyword name="QWebEngineDownloadItem::DownloadCompleted" id="QWebEngineDownloadItem::DownloadCompleted" ref="qwebenginedownloaditem.html#DownloadState-enum"/>
            <keyword name="QWebEngineDownloadItem::DownloadCancelled" id="QWebEngineDownloadItem::DownloadCancelled" ref="qwebenginedownloaditem.html#DownloadState-enum"/>
            <keyword name="QWebEngineDownloadItem::DownloadInterrupted" id="QWebEngineDownloadItem::DownloadInterrupted" ref="qwebenginedownloaditem.html#DownloadState-enum"/>
            <keyword name="accept" id="QWebEngineDownloadItem::accept" ref="qwebenginedownloaditem.html#accept"/>
            <keyword name="cancel" id="QWebEngineDownloadItem::cancel" ref="qwebenginedownloaditem.html#cancel"/>
            <keyword name="downloadProgress" id="QWebEngineDownloadItem::downloadProgress" ref="qwebenginedownloaditem.html#downloadProgress"/>
            <keyword name="finished" id="QWebEngineDownloadItem::finished" ref="qwebenginedownloaditem.html#finished"/>
            <keyword name="id" id="QWebEngineDownloadItem::id" ref="qwebenginedownloaditem.html#id"/>
            <keyword name="isFinished" id="QWebEngineDownloadItem::isFinished" ref="qwebenginedownloaditem.html#isFinished"/>
            <keyword name="path" id="QWebEngineDownloadItem::path" ref="qwebenginedownloaditem.html#path"/>
            <keyword name="receivedBytes" id="QWebEngineDownloadItem::receivedBytes" ref="qwebenginedownloaditem.html#receivedBytes"/>
            <keyword name="setPath" id="QWebEngineDownloadItem::setPath" ref="qwebenginedownloaditem.html#setPath"/>
            <keyword name="state" id="QWebEngineDownloadItem::state" ref="qwebenginedownloaditem.html#state"/>
            <keyword name="stateChanged" id="QWebEngineDownloadItem::stateChanged" ref="qwebenginedownloaditem.html#stateChanged"/>
            <keyword name="totalBytes" id="QWebEngineDownloadItem::totalBytes" ref="qwebenginedownloaditem.html#totalBytes"/>
            <keyword name="url" id="QWebEngineDownloadItem::url" ref="qwebenginedownloaditem.html#url"/>
            <keyword name="QWebEngineHistory" id="QWebEngineHistory" ref="qwebenginehistory.html"/>
            <keyword name="back" id="QWebEngineHistory::back" ref="qwebenginehistory.html#back"/>
            <keyword name="backItem" id="QWebEngineHistory::backItem" ref="qwebenginehistory.html#backItem"/>
            <keyword name="backItems" id="QWebEngineHistory::backItems" ref="qwebenginehistory.html#backItems"/>
            <keyword name="canGoBack" id="QWebEngineHistory::canGoBack" ref="qwebenginehistory.html#canGoBack"/>
            <keyword name="canGoForward" id="QWebEngineHistory::canGoForward" ref="qwebenginehistory.html#canGoForward"/>
            <keyword name="clear" id="QWebEngineHistory::clear" ref="qwebenginehistory.html#clear"/>
            <keyword name="count" id="QWebEngineHistory::count" ref="qwebenginehistory.html#count"/>
            <keyword name="currentItem" id="QWebEngineHistory::currentItem" ref="qwebenginehistory.html#currentItem"/>
            <keyword name="currentItemIndex" id="QWebEngineHistory::currentItemIndex" ref="qwebenginehistory.html#currentItemIndex"/>
            <keyword name="forward" id="QWebEngineHistory::forward" ref="qwebenginehistory.html#forward"/>
            <keyword name="forwardItem" id="QWebEngineHistory::forwardItem" ref="qwebenginehistory.html#forwardItem"/>
            <keyword name="forwardItems" id="QWebEngineHistory::forwardItems" ref="qwebenginehistory.html#forwardItems"/>
            <keyword name="goToItem" id="QWebEngineHistory::goToItem" ref="qwebenginehistory.html#goToItem"/>
            <keyword name="itemAt" id="QWebEngineHistory::itemAt" ref="qwebenginehistory.html#itemAt"/>
            <keyword name="items" id="QWebEngineHistory::items" ref="qwebenginehistory.html#items"/>
            <keyword name="QWebEngineHistoryItem" id="QWebEngineHistoryItem" ref="qwebenginehistoryitem.html"/>
            <keyword name="iconUrl" id="QWebEngineHistoryItem::iconUrl" ref="qwebenginehistoryitem.html#iconUrl"/>
            <keyword name="isValid" id="QWebEngineHistoryItem::isValid" ref="qwebenginehistoryitem.html#isValid"/>
            <keyword name="lastVisited" id="QWebEngineHistoryItem::lastVisited" ref="qwebenginehistoryitem.html#lastVisited"/>
            <keyword name="operator=" id="QWebEngineHistoryItem::operator=" ref="qwebenginehistoryitem.html#operator-eq"/>
            <keyword name="originalUrl" id="QWebEngineHistoryItem::originalUrl" ref="qwebenginehistoryitem.html#originalUrl"/>
            <keyword name="title" id="QWebEngineHistoryItem::title" ref="qwebenginehistoryitem.html#title"/>
            <keyword name="url" id="QWebEngineHistoryItem::url" ref="qwebenginehistoryitem.html#url"/>
            <keyword name="~QWebEngineHistoryItem" id="QWebEngineHistoryItem::~QWebEngineHistoryItem" ref="qwebenginehistoryitem.html#dtor.QWebEngineHistoryItem"/>
            <keyword name="QWebEnginePage" id="QWebEnginePage" ref="qwebenginepage.html"/>
            <keyword name="QWebEnginePage::Feature" id="QWebEnginePage::Feature" ref="qwebenginepage.html#Feature-enum"/>
            <keyword name="QWebEnginePage::Geolocation" id="QWebEnginePage::Geolocation" ref="qwebenginepage.html#Feature-enum"/>
            <keyword name="QWebEnginePage::MediaAudioCapture" id="QWebEnginePage::MediaAudioCapture" ref="qwebenginepage.html#Feature-enum"/>
            <keyword name="QWebEnginePage::MediaVideoCapture" id="QWebEnginePage::MediaVideoCapture" ref="qwebenginepage.html#Feature-enum"/>
            <keyword name="QWebEnginePage::MediaAudioVideoCapture" id="QWebEnginePage::MediaAudioVideoCapture" ref="qwebenginepage.html#Feature-enum"/>
            <keyword name="QWebEnginePage::MouseLock" id="QWebEnginePage::MouseLock" ref="qwebenginepage.html#Feature-enum"/>
            <keyword name="QWebEnginePage::FileSelectionMode" id="QWebEnginePage::FileSelectionMode" ref="qwebenginepage.html#FileSelectionMode-enum"/>
            <keyword name="QWebEnginePage::FileSelectOpen" id="QWebEnginePage::FileSelectOpen" ref="qwebenginepage.html#FileSelectionMode-enum"/>
            <keyword name="QWebEnginePage::FileSelectOpenMultiple" id="QWebEnginePage::FileSelectOpenMultiple" ref="qwebenginepage.html#FileSelectionMode-enum"/>
            <keyword name="QWebEnginePage::FindFlag" id="QWebEnginePage::FindFlag" ref="qwebenginepage.html#FindFlag-enum"/>
            <keyword name="QWebEnginePage::FindBackward" id="QWebEnginePage::FindBackward" ref="qwebenginepage.html#FindFlag-enum"/>
            <keyword name="QWebEnginePage::FindCaseSensitively" id="QWebEnginePage::FindCaseSensitively" ref="qwebenginepage.html#FindFlag-enum"/>
            <keyword name="QWebEnginePage::FindFlags" id="QWebEnginePage::FindFlags" ref="qwebenginepage.html#FindFlag-enum"/>
            <keyword name="QWebEnginePage::JavaScriptConsoleMessageLevel" id="QWebEnginePage::JavaScriptConsoleMessageLevel" ref="qwebenginepage.html#JavaScriptConsoleMessageLevel-enum"/>
            <keyword name="QWebEnginePage::InfoMessageLevel" id="QWebEnginePage::InfoMessageLevel" ref="qwebenginepage.html#JavaScriptConsoleMessageLevel-enum"/>
            <keyword name="QWebEnginePage::WarningMessageLevel" id="QWebEnginePage::WarningMessageLevel" ref="qwebenginepage.html#JavaScriptConsoleMessageLevel-enum"/>
            <keyword name="QWebEnginePage::ErrorMessageLevel" id="QWebEnginePage::ErrorMessageLevel" ref="qwebenginepage.html#JavaScriptConsoleMessageLevel-enum"/>
            <keyword name="QWebEnginePage::NavigationType" id="QWebEnginePage::NavigationType" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::NavigationTypeLinkClicked" id="QWebEnginePage::NavigationTypeLinkClicked" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::NavigationTypeTyped" id="QWebEnginePage::NavigationTypeTyped" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::NavigationTypeFormSubmitted" id="QWebEnginePage::NavigationTypeFormSubmitted" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::NavigationTypeBackForward" id="QWebEnginePage::NavigationTypeBackForward" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::NavigationTypeReload" id="QWebEnginePage::NavigationTypeReload" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::NavigationTypeOther" id="QWebEnginePage::NavigationTypeOther" ref="qwebenginepage.html#NavigationType-enum"/>
            <keyword name="QWebEnginePage::PermissionPolicy" id="QWebEnginePage::PermissionPolicy" ref="qwebenginepage.html#PermissionPolicy-enum"/>
            <keyword name="QWebEnginePage::PermissionUnknown" id="QWebEnginePage::PermissionUnknown" ref="qwebenginepage.html#PermissionPolicy-enum"/>
            <keyword name="QWebEnginePage::PermissionGrantedByUser" id="QWebEnginePage::PermissionGrantedByUser" ref="qwebenginepage.html#PermissionPolicy-enum"/>
            <keyword name="QWebEnginePage::PermissionDeniedByUser" id="QWebEnginePage::PermissionDeniedByUser" ref="qwebenginepage.html#PermissionPolicy-enum"/>
            <keyword name="QWebEnginePage::WebAction" id="QWebEnginePage::WebAction" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::NoWebAction" id="QWebEnginePage::NoWebAction" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Back" id="QWebEnginePage::Back" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Forward" id="QWebEnginePage::Forward" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Stop" id="QWebEnginePage::Stop" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Reload" id="QWebEnginePage::Reload" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Cut" id="QWebEnginePage::Cut" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Copy" id="QWebEnginePage::Copy" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Paste" id="QWebEnginePage::Paste" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Undo" id="QWebEnginePage::Undo" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::Redo" id="QWebEnginePage::Redo" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::SelectAll" id="QWebEnginePage::SelectAll" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::ReloadAndBypassCache" id="QWebEnginePage::ReloadAndBypassCache" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::PasteAndMatchStyle" id="QWebEnginePage::PasteAndMatchStyle" ref="qwebenginepage.html#WebAction-enum"/>
            <keyword name="QWebEnginePage::WebWindowType" id="QWebEnginePage::WebWindowType" ref="qwebenginepage.html#WebWindowType-enum"/>
            <keyword name="QWebEnginePage::WebBrowserWindow" id="QWebEnginePage::WebBrowserWindow" ref="qwebenginepage.html#WebWindowType-enum"/>
            <keyword name="QWebEnginePage::WebBrowserTab" id="QWebEnginePage::WebBrowserTab" ref="qwebenginepage.html#WebWindowType-enum"/>
            <keyword name="QWebEnginePage::WebDialog" id="QWebEnginePage::WebDialog" ref="qwebenginepage.html#WebWindowType-enum"/>
            <keyword name="acceptNavigationRequest" id="QWebEnginePage::acceptNavigationRequest" ref="qwebenginepage.html#acceptNavigationRequest"/>
            <keyword name="action" id="QWebEnginePage::action" ref="qwebenginepage.html#action"/>
            <keyword name="authenticationRequired" id="QWebEnginePage::authenticationRequired" ref="qwebenginepage.html#authenticationRequired"/>
            <keyword name="certificateError" id="QWebEnginePage::certificateError" ref="qwebenginepage.html#certificateError"/>
            <keyword name="chooseFiles" id="QWebEnginePage::chooseFiles" ref="qwebenginepage.html#chooseFiles"/>
            <keyword name="createStandardContextMenu" id="QWebEnginePage::createStandardContextMenu" ref="qwebenginepage.html#createStandardContextMenu"/>
            <keyword name="createWindow" id="QWebEnginePage::createWindow" ref="qwebenginepage.html#createWindow"/>
            <keyword name="event" id="QWebEnginePage::event" ref="qwebenginepage.html#event"/>
            <keyword name="featurePermissionRequestCanceled" id="QWebEnginePage::featurePermissionRequestCanceled" ref="qwebenginepage.html#featurePermissionRequestCanceled"/>
            <keyword name="featurePermissionRequested" id="QWebEnginePage::featurePermissionRequested" ref="qwebenginepage.html#featurePermissionRequested"/>
            <keyword name="findText" id="QWebEnginePage::findText" ref="qwebenginepage.html#findText"/>
            <keyword name="geometryChangeRequested" id="QWebEnginePage::geometryChangeRequested" ref="qwebenginepage.html#geometryChangeRequested"/>
            <keyword name="hasSelection" id="QWebEnginePage::hasSelection" ref="qwebenginepage.html#hasSelection-prop"/>
            <keyword name="history" id="QWebEnginePage::history" ref="qwebenginepage.html#history"/>
            <keyword name="iconUrl" id="QWebEnginePage::iconUrl" ref="qwebenginepage.html#iconUrl-prop"/>
            <keyword name="iconUrlChanged" id="QWebEnginePage::iconUrlChanged" ref="qwebenginepage.html#iconUrlChanged"/>
            <keyword name="javaScriptAlert" id="QWebEnginePage::javaScriptAlert" ref="qwebenginepage.html#javaScriptAlert"/>
            <keyword name="javaScriptConfirm" id="QWebEnginePage::javaScriptConfirm" ref="qwebenginepage.html#javaScriptConfirm"/>
            <keyword name="javaScriptConsoleMessage" id="QWebEnginePage::javaScriptConsoleMessage" ref="qwebenginepage.html#javaScriptConsoleMessage"/>
            <keyword name="javaScriptPrompt" id="QWebEnginePage::javaScriptPrompt" ref="qwebenginepage.html#javaScriptPrompt"/>
            <keyword name="linkHovered" id="QWebEnginePage::linkHovered" ref="qwebenginepage.html#linkHovered"/>
            <keyword name="load" id="QWebEnginePage::load" ref="qwebenginepage.html#load"/>
            <keyword name="loadFinished" id="QWebEnginePage::loadFinished" ref="qwebenginepage.html#loadFinished"/>
            <keyword name="loadProgress" id="QWebEnginePage::loadProgress" ref="qwebenginepage.html#loadProgress"/>
            <keyword name="loadStarted" id="QWebEnginePage::loadStarted" ref="qwebenginepage.html#loadStarted"/>
            <keyword name="profile" id="QWebEnginePage::profile" ref="qwebenginepage.html#profile"/>
            <keyword name="proxyAuthenticationRequired" id="QWebEnginePage::proxyAuthenticationRequired" ref="qwebenginepage.html#proxyAuthenticationRequired"/>
            <keyword name="requestedUrl" id="QWebEnginePage::requestedUrl" ref="qwebenginepage.html#requestedUrl-prop"/>
            <keyword name="runJavaScript" id="QWebEnginePage::runJavaScript" ref="qwebenginepage.html#runJavaScript"/>
            <keyword name="scripts" id="QWebEnginePage::scripts" ref="qwebenginepage.html#scripts"/>
            <keyword name="selectedText" id="QWebEnginePage::selectedText" ref="qwebenginepage.html#selectedText-prop"/>
            <keyword name="selectionChanged" id="QWebEnginePage::selectionChanged" ref="qwebenginepage.html#selectionChanged"/>
            <keyword name="setContent" id="QWebEnginePage::setContent" ref="qwebenginepage.html#setContent"/>
            <keyword name="setFeaturePermission" id="QWebEnginePage::setFeaturePermission" ref="qwebenginepage.html#setFeaturePermission"/>
            <keyword name="setHtml" id="QWebEnginePage::setHtml" ref="qwebenginepage.html#setHtml"/>
            <keyword name="setUrl" id="QWebEnginePage::setUrl" ref="qwebenginepage.html#url-prop"/>
            <keyword name="setView" id="QWebEnginePage::setView" ref="qwebenginepage.html#setView"/>
            <keyword name="setWebChannel" id="QWebEnginePage::setWebChannel" ref="qwebenginepage.html#setWebChannel"/>
            <keyword name="setZoomFactor" id="QWebEnginePage::setZoomFactor" ref="qwebenginepage.html#zoomFactor-prop"/>
            <keyword name="settings" id="QWebEnginePage::settings" ref="qwebenginepage.html#settings"/>
            <keyword name="title" id="QWebEnginePage::title" ref="qwebenginepage.html#title-prop"/>
            <keyword name="titleChanged" id="QWebEnginePage::titleChanged" ref="qwebenginepage.html#titleChanged"/>
            <keyword name="toHtml" id="QWebEnginePage::toHtml" ref="qwebenginepage.html#toHtml"/>
            <keyword name="toPlainText" id="QWebEnginePage::toPlainText" ref="qwebenginepage.html#toPlainText"/>
            <keyword name="triggerAction" id="QWebEnginePage::triggerAction" ref="qwebenginepage.html#triggerAction"/>
            <keyword name="url" id="QWebEnginePage::url" ref="qwebenginepage.html#url-prop"/>
            <keyword name="urlChanged" id="QWebEnginePage::urlChanged" ref="qwebenginepage.html#urlChanged"/>
            <keyword name="view" id="QWebEnginePage::view" ref="qwebenginepage.html#view"/>
            <keyword name="webChannel" id="QWebEnginePage::webChannel" ref="qwebenginepage.html#webChannel"/>
            <keyword name="windowCloseRequested" id="QWebEnginePage::windowCloseRequested" ref="qwebenginepage.html#windowCloseRequested"/>
            <keyword name="zoomFactor" id="QWebEnginePage::zoomFactor" ref="qwebenginepage.html#zoomFactor-prop"/>
            <keyword name="~QWebEnginePage" id="QWebEnginePage::~QWebEnginePage" ref="qwebenginepage.html#dtor.QWebEnginePage"/>
            <keyword name="QWebEngineProfile" id="QWebEngineProfile" ref="qwebengineprofile.html"/>
            <keyword name="QWebEngineProfile::HttpCacheType" id="QWebEngineProfile::HttpCacheType" ref="qwebengineprofile.html#HttpCacheType-enum"/>
            <keyword name="QWebEngineProfile::MemoryHttpCache" id="QWebEngineProfile::MemoryHttpCache" ref="qwebengineprofile.html#HttpCacheType-enum"/>
            <keyword name="QWebEngineProfile::DiskHttpCache" id="QWebEngineProfile::DiskHttpCache" ref="qwebengineprofile.html#HttpCacheType-enum"/>
            <keyword name="QWebEngineProfile::PersistentCookiesPolicy" id="QWebEngineProfile::PersistentCookiesPolicy" ref="qwebengineprofile.html#PersistentCookiesPolicy-enum"/>
            <keyword name="QWebEngineProfile::NoPersistentCookies" id="QWebEngineProfile::NoPersistentCookies" ref="qwebengineprofile.html#PersistentCookiesPolicy-enum"/>
            <keyword name="QWebEngineProfile::AllowPersistentCookies" id="QWebEngineProfile::AllowPersistentCookies" ref="qwebengineprofile.html#PersistentCookiesPolicy-enum"/>
            <keyword name="QWebEngineProfile::ForcePersistentCookies" id="QWebEngineProfile::ForcePersistentCookies" ref="qwebengineprofile.html#PersistentCookiesPolicy-enum"/>
            <keyword name="cachePath" id="QWebEngineProfile::cachePath" ref="qwebengineprofile.html#cachePath"/>
            <keyword name="clearAllVisitedLinks" id="QWebEngineProfile::clearAllVisitedLinks" ref="qwebengineprofile.html#clearAllVisitedLinks"/>
            <keyword name="clearVisitedLinks" id="QWebEngineProfile::clearVisitedLinks" ref="qwebengineprofile.html#clearVisitedLinks"/>
            <keyword name="defaultProfile" id="QWebEngineProfile::defaultProfile" ref="qwebengineprofile.html#defaultProfile"/>
            <keyword name="downloadRequested" id="QWebEngineProfile::downloadRequested" ref="qwebengineprofile.html#downloadRequested"/>
            <keyword name="httpCacheMaximumSize" id="QWebEngineProfile::httpCacheMaximumSize" ref="qwebengineprofile.html#httpCacheMaximumSize"/>
            <keyword name="httpCacheType" id="QWebEngineProfile::httpCacheType" ref="qwebengineprofile.html#httpCacheType"/>
            <keyword name="httpUserAgent" id="QWebEngineProfile::httpUserAgent" ref="qwebengineprofile.html#httpUserAgent"/>
            <keyword name="isOffTheRecord" id="QWebEngineProfile::isOffTheRecord" ref="qwebengineprofile.html#isOffTheRecord"/>
            <keyword name="persistentCookiesPolicy" id="QWebEngineProfile::persistentCookiesPolicy" ref="qwebengineprofile.html#persistentCookiesPolicy"/>
            <keyword name="persistentStoragePath" id="QWebEngineProfile::persistentStoragePath" ref="qwebengineprofile.html#persistentStoragePath"/>
            <keyword name="scripts" id="QWebEngineProfile::scripts" ref="qwebengineprofile.html#scripts"/>
            <keyword name="setCachePath" id="QWebEngineProfile::setCachePath" ref="qwebengineprofile.html#setCachePath"/>
            <keyword name="setHttpCacheMaximumSize" id="QWebEngineProfile::setHttpCacheMaximumSize" ref="qwebengineprofile.html#setHttpCacheMaximumSize"/>
            <keyword name="setHttpCacheType" id="QWebEngineProfile::setHttpCacheType" ref="qwebengineprofile.html#setHttpCacheType"/>
            <keyword name="setHttpUserAgent" id="QWebEngineProfile::setHttpUserAgent" ref="qwebengineprofile.html#setHttpUserAgent"/>
            <keyword name="setPersistentCookiesPolicy" id="QWebEngineProfile::setPersistentCookiesPolicy" ref="qwebengineprofile.html#setPersistentCookiesPolicy"/>
            <keyword name="setPersistentStoragePath" id="QWebEngineProfile::setPersistentStoragePath" ref="qwebengineprofile.html#setPersistentStoragePath"/>
            <keyword name="settings" id="QWebEngineProfile::settings" ref="qwebengineprofile.html#settings"/>
            <keyword name="storageName" id="QWebEngineProfile::storageName" ref="qwebengineprofile.html#storageName"/>
            <keyword name="visitedLinksContainsUrl" id="QWebEngineProfile::visitedLinksContainsUrl" ref="qwebengineprofile.html#visitedLinksContainsUrl"/>
            <keyword name="QWebEngineScript" id="QWebEngineScript" ref="qwebenginescript.html"/>
            <keyword name="QWebEngineScript::InjectionPoint" id="QWebEngineScript::InjectionPoint" ref="qwebenginescript.html#InjectionPoint-enum"/>
            <keyword name="QWebEngineScript::Deferred" id="QWebEngineScript::Deferred" ref="qwebenginescript.html#InjectionPoint-enum"/>
            <keyword name="QWebEngineScript::DocumentReady" id="QWebEngineScript::DocumentReady" ref="qwebenginescript.html#InjectionPoint-enum"/>
            <keyword name="QWebEngineScript::DocumentCreation" id="QWebEngineScript::DocumentCreation" ref="qwebenginescript.html#InjectionPoint-enum"/>
            <keyword name="QWebEngineScript::ScriptWorldId" id="QWebEngineScript::ScriptWorldId" ref="qwebenginescript.html#ScriptWorldId-enum"/>
            <keyword name="QWebEngineScript::MainWorld" id="QWebEngineScript::MainWorld" ref="qwebenginescript.html#ScriptWorldId-enum"/>
            <keyword name="QWebEngineScript::ApplicationWorld" id="QWebEngineScript::ApplicationWorld" ref="qwebenginescript.html#ScriptWorldId-enum"/>
            <keyword name="QWebEngineScript::UserWorld" id="QWebEngineScript::UserWorld" ref="qwebenginescript.html#ScriptWorldId-enum"/>
            <keyword name="injectionPoint" id="QWebEngineScript::injectionPoint" ref="qwebenginescript.html#injectionPoint"/>
            <keyword name="isNull" id="QWebEngineScript::isNull" ref="qwebenginescript.html#isNull"/>
            <keyword name="name" id="QWebEngineScript::name" ref="qwebenginescript.html#name"/>
            <keyword name="operator!=" id="QWebEngineScript::operator!=" ref="qwebenginescript.html#operator-not-eq"/>
            <keyword name="operator=" id="QWebEngineScript::operator=" ref="qwebenginescript.html#operator-eq"/>
            <keyword name="operator==" id="QWebEngineScript::operator==" ref="qwebenginescript.html#operator-eq-eq"/>
            <keyword name="runsOnSubFrames" id="QWebEngineScript::runsOnSubFrames" ref="qwebenginescript.html#runsOnSubFrames"/>
            <keyword name="setInjectionPoint" id="QWebEngineScript::setInjectionPoint" ref="qwebenginescript.html#setInjectionPoint"/>
            <keyword name="setName" id="QWebEngineScript::setName" ref="qwebenginescript.html#setName"/>
            <keyword name="setRunsOnSubFrames" id="QWebEngineScript::setRunsOnSubFrames" ref="qwebenginescript.html#setRunsOnSubFrames"/>
            <keyword name="setSourceCode" id="QWebEngineScript::setSourceCode" ref="qwebenginescript.html#setSourceCode"/>
            <keyword name="setWorldId" id="QWebEngineScript::setWorldId" ref="qwebenginescript.html#setWorldId"/>
            <keyword name="sourceCode" id="QWebEngineScript::sourceCode" ref="qwebenginescript.html#sourceCode"/>
            <keyword name="swap" id="QWebEngineScript::swap" ref="qwebenginescript.html#swap"/>
            <keyword name="worldId" id="QWebEngineScript::worldId" ref="qwebenginescript.html#worldId"/>
            <keyword name="~QWebEngineScript" id="QWebEngineScript::~QWebEngineScript" ref="qwebenginescript.html#dtor.QWebEngineScript"/>
            <keyword name="QWebEngineScriptCollection" id="QWebEngineScriptCollection" ref="qwebenginescriptcollection.html"/>
            <keyword name="clear" id="QWebEngineScriptCollection::clear" ref="qwebenginescriptcollection.html#clear"/>
            <keyword name="contains" id="QWebEngineScriptCollection::contains" ref="qwebenginescriptcollection.html#contains"/>
            <keyword name="count" id="QWebEngineScriptCollection::count" ref="qwebenginescriptcollection.html#count"/>
            <keyword name="findScript" id="QWebEngineScriptCollection::findScript" ref="qwebenginescriptcollection.html#findScript"/>
            <keyword name="findScripts" id="QWebEngineScriptCollection::findScripts" ref="qwebenginescriptcollection.html#findScripts"/>
            <keyword name="insert" id="QWebEngineScriptCollection::insert" ref="qwebenginescriptcollection.html#insert"/>
            <keyword name="isEmpty" id="QWebEngineScriptCollection::isEmpty" ref="qwebenginescriptcollection.html#isEmpty"/>
            <keyword name="remove" id="QWebEngineScriptCollection::remove" ref="qwebenginescriptcollection.html#remove"/>
            <keyword name="size" id="QWebEngineScriptCollection::size" ref="qwebenginescriptcollection.html#size"/>
            <keyword name="toList" id="QWebEngineScriptCollection::toList" ref="qwebenginescriptcollection.html#toList"/>
            <keyword name="~QWebEngineScriptCollection" id="QWebEngineScriptCollection::~QWebEngineScriptCollection" ref="qwebenginescriptcollection.html#dtor.QWebEngineScriptCollection"/>
            <keyword name="QWebEngineSettings" id="QWebEngineSettings" ref="qwebenginesettings.html"/>
            <keyword name="QWebEngineSettings::FontFamily" id="QWebEngineSettings::FontFamily" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::StandardFont" id="QWebEngineSettings::StandardFont" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::FixedFont" id="QWebEngineSettings::FixedFont" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::SerifFont" id="QWebEngineSettings::SerifFont" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::SansSerifFont" id="QWebEngineSettings::SansSerifFont" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::CursiveFont" id="QWebEngineSettings::CursiveFont" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::FantasyFont" id="QWebEngineSettings::FantasyFont" ref="qwebenginesettings.html#FontFamily-enum"/>
            <keyword name="QWebEngineSettings::FontSize" id="QWebEngineSettings::FontSize" ref="qwebenginesettings.html#FontSize-enum"/>
            <keyword name="QWebEngineSettings::MinimumFontSize" id="QWebEngineSettings::MinimumFontSize" ref="qwebenginesettings.html#FontSize-enum"/>
            <keyword name="QWebEngineSettings::MinimumLogicalFontSize" id="QWebEngineSettings::MinimumLogicalFontSize" ref="qwebenginesettings.html#FontSize-enum"/>
            <keyword name="QWebEngineSettings::DefaultFontSize" id="QWebEngineSettings::DefaultFontSize" ref="qwebenginesettings.html#FontSize-enum"/>
            <keyword name="QWebEngineSettings::DefaultFixedFontSize" id="QWebEngineSettings::DefaultFixedFontSize" ref="qwebenginesettings.html#FontSize-enum"/>
            <keyword name="QWebEngineSettings::WebAttribute" id="QWebEngineSettings::WebAttribute" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::AutoLoadImages" id="QWebEngineSettings::AutoLoadImages" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::JavascriptEnabled" id="QWebEngineSettings::JavascriptEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::JavascriptCanOpenWindows" id="QWebEngineSettings::JavascriptCanOpenWindows" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::JavascriptCanAccessClipboard" id="QWebEngineSettings::JavascriptCanAccessClipboard" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::LinksIncludedInFocusChain" id="QWebEngineSettings::LinksIncludedInFocusChain" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::LocalStorageEnabled" id="QWebEngineSettings::LocalStorageEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::LocalContentCanAccessRemoteUrls" id="QWebEngineSettings::LocalContentCanAccessRemoteUrls" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::XSSAuditingEnabled" id="QWebEngineSettings::XSSAuditingEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::SpatialNavigationEnabled" id="QWebEngineSettings::SpatialNavigationEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::LocalContentCanAccessFileUrls" id="QWebEngineSettings::LocalContentCanAccessFileUrls" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::HyperlinkAuditingEnabled" id="QWebEngineSettings::HyperlinkAuditingEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::ScrollAnimatorEnabled" id="QWebEngineSettings::ScrollAnimatorEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="QWebEngineSettings::ErrorPageEnabled" id="QWebEngineSettings::ErrorPageEnabled" ref="qwebenginesettings.html#WebAttribute-enum"/>
            <keyword name="defaultSettings" id="QWebEngineSettings::defaultSettings" ref="qwebenginesettings.html#defaultSettings"/>
            <keyword name="defaultTextEncoding" id="QWebEngineSettings::defaultTextEncoding" ref="qwebenginesettings.html#defaultTextEncoding"/>
            <keyword name="fontFamily" id="QWebEngineSettings::fontFamily" ref="qwebenginesettings.html#fontFamily"/>
            <keyword name="fontSize" id="QWebEngineSettings::fontSize" ref="qwebenginesettings.html#fontSize"/>
            <keyword name="globalSettings" id="QWebEngineSettings::globalSettings" ref="qwebenginesettings.html#globalSettings"/>
            <keyword name="resetAttribute" id="QWebEngineSettings::resetAttribute" ref="qwebenginesettings.html#resetAttribute"/>
            <keyword name="resetFontFamily" id="QWebEngineSettings::resetFontFamily" ref="qwebenginesettings.html#resetFontFamily"/>
            <keyword name="resetFontSize" id="QWebEngineSettings::resetFontSize" ref="qwebenginesettings.html#resetFontSize"/>
            <keyword name="setAttribute" id="QWebEngineSettings::setAttribute" ref="qwebenginesettings.html#setAttribute"/>
            <keyword name="setDefaultTextEncoding" id="QWebEngineSettings::setDefaultTextEncoding" ref="qwebenginesettings.html#setDefaultTextEncoding"/>
            <keyword name="setFontFamily" id="QWebEngineSettings::setFontFamily" ref="qwebenginesettings.html#setFontFamily"/>
            <keyword name="setFontSize" id="QWebEngineSettings::setFontSize" ref="qwebenginesettings.html#setFontSize"/>
            <keyword name="testAttribute" id="QWebEngineSettings::testAttribute" ref="qwebenginesettings.html#testAttribute"/>
            <keyword name="QWebEngineView" id="QWebEngineView" ref="qwebengineview.html"/>
            <keyword name="back" id="QWebEngineView::back" ref="qwebengineview.html#back"/>
            <keyword name="contextMenuEvent" id="QWebEngineView::contextMenuEvent" ref="qwebengineview.html#contextMenuEvent"/>
            <keyword name="createWindow" id="QWebEngineView::createWindow" ref="qwebengineview.html#createWindow"/>
            <keyword name="event" id="QWebEngineView::event" ref="qwebengineview.html#event"/>
            <keyword name="findText" id="QWebEngineView::findText" ref="qwebengineview.html#findText"/>
            <keyword name="forward" id="QWebEngineView::forward" ref="qwebengineview.html#forward"/>
            <keyword name="hasSelection" id="QWebEngineView::hasSelection" ref="qwebengineview.html#hasSelection-prop"/>
            <keyword name="history" id="QWebEngineView::history" ref="qwebengineview.html#history"/>
            <keyword name="iconUrl" id="QWebEngineView::iconUrl" ref="qwebengineview.html#iconUrl-prop"/>
            <keyword name="iconUrlChanged" id="QWebEngineView::iconUrlChanged" ref="qwebengineview.html#iconUrlChanged"/>
            <keyword name="load" id="QWebEngineView::load" ref="qwebengineview.html#load"/>
            <keyword name="loadFinished" id="QWebEngineView::loadFinished" ref="qwebengineview.html#loadFinished"/>
            <keyword name="loadProgress" id="QWebEngineView::loadProgress" ref="qwebengineview.html#loadProgress"/>
            <keyword name="loadStarted" id="QWebEngineView::loadStarted" ref="qwebengineview.html#loadStarted"/>
            <keyword name="page" id="QWebEngineView::page" ref="qwebengineview.html#page"/>
            <keyword name="pageAction" id="QWebEngineView::pageAction" ref="qwebengineview.html#pageAction"/>
            <keyword name="reload" id="QWebEngineView::reload" ref="qwebengineview.html#reload"/>
            <keyword name="selectedText" id="QWebEngineView::selectedText" ref="qwebengineview.html#selectedText-prop"/>
            <keyword name="selectionChanged" id="QWebEngineView::selectionChanged" ref="qwebengineview.html#selectionChanged"/>
            <keyword name="setContent" id="QWebEngineView::setContent" ref="qwebengineview.html#setContent"/>
            <keyword name="setHtml" id="QWebEngineView::setHtml" ref="qwebengineview.html#setHtml"/>
            <keyword name="setPage" id="QWebEngineView::setPage" ref="qwebengineview.html#setPage"/>
            <keyword name="setUrl" id="QWebEngineView::setUrl" ref="qwebengineview.html#url-prop"/>
            <keyword name="setZoomFactor" id="QWebEngineView::setZoomFactor" ref="qwebengineview.html#zoomFactor-prop"/>
            <keyword name="settings" id="QWebEngineView::settings" ref="qwebengineview.html#settings"/>
            <keyword name="sizeHint" id="QWebEngineView::sizeHint" ref="qwebengineview.html#sizeHint"/>
            <keyword name="stop" id="QWebEngineView::stop" ref="qwebengineview.html#stop"/>
            <keyword name="title" id="QWebEngineView::title" ref="qwebengineview.html#title-prop"/>
            <keyword name="titleChanged" id="QWebEngineView::titleChanged" ref="qwebengineview.html#titleChanged"/>
            <keyword name="triggerPageAction" id="QWebEngineView::triggerPageAction" ref="qwebengineview.html#triggerPageAction"/>
            <keyword name="url" id="QWebEngineView::url" ref="qwebengineview.html#url-prop"/>
            <keyword name="urlChanged" id="QWebEngineView::urlChanged" ref="qwebengineview.html#urlChanged"/>
            <keyword name="zoomFactor" id="QWebEngineView::zoomFactor" ref="qwebengineview.html#zoomFactor-prop"/>
            <keyword name="~QWebEngineView" id="QWebEngineView::~QWebEngineView" ref="qwebengineview.html#dtor.QWebEngineView"/>
            <keyword name="Qt WebEngine Widgets" id="Qt WebEngine Widgets" ref="qtwebenginewidgets-index.html"/>
            <keyword name="QtWebEngineWidgets" id="QtWebEngineWidgets" ref="qtwebenginewidgets-module.html"/>
            <keyword name="WebEngine Fancy Browser Example" id="WebEngine Fancy Browser Example" ref="qtwebenginewidgets-fancybrowser-example.html"/>
            <keyword name="WebEngine Tab Browser Example" id="WebEngine Tab Browser Example" ref="qtwebenginewidgets-browser-example.html"/>
            <keyword name="webengine-widgetexamples" id="webengine-widgetexamples" ref="webengine-widgetexamples.html"/>
        </keywords>
        <files>
            <file>qtwebenginewidgets-module.html</file>
            <file>qtwebenginewidgets-browser-browsermainwindow-cpp.html</file>
            <file>qtwebenginewidgets-browser-networkaccessmanager-h.html</file>
            <file>qtwebenginewidgets-browser-searchlineedit-cpp.html</file>
            <file>qtwebenginewidgets-browser-webview-h.html</file>
            <file>qtwebenginewidgets-browser-cookiejar-cpp.html</file>
            <file>style/offline.css</file>
            <file>qtwebenginewidgets-browser-history-cpp.html</file>
            <file>images/home.png</file>
            <file>qtwebenginewidgets-browser-tabwidget-cpp.html</file>
            <file>qwebengineprofile.html</file>
            <file>qtwebenginewidgets-browser-chasewidget-cpp.html</file>
            <file>qwebengineview.html</file>
            <file>qtwebenginewidgets-fancybrowser-jquery-min-js.html</file>
            <file>qtwebenginewidgets-browser-history-h.html</file>
            <file>qtwebenginewidgets-browser-urllineedit-h.html</file>
            <file>qtwebenginewidgets-browser-example.html</file>
            <file>qtwebenginewidgets-browser-xbel-cpp.html</file>
            <file>qwebenginehistoryitem-members.html</file>
            <file>qtwebenginewidgets-browser-settings-h.html</file>
            <file>qtwebenginewidgets-browser-cookies-ui.html</file>
            <file>qtwebenginewidgets-browser-htmls-htmls-qrc.html</file>
            <file>images/arrow_bc.png</file>
            <file>qtwebenginewidgets-browser-bookmarks-h.html</file>
            <file>qwebenginehistory-members.html</file>
            <file>qtwebenginewidgets-browser-modelmenu-cpp.html</file>
            <file>qtwebenginewidgets-browser-tabwidget-h.html</file>
            <file>qtwebenginewidgets-browser-squeezelabel-h.html</file>
            <file>qtwebenginewidgets-browser-xbel-h.html</file>
            <file>qwebenginedownloaditem.html</file>
            <file>qtwebenginewidgets-browser-autosaver-h.html</file>
            <file>qtwebenginewidgets-browser-urllineedit-cpp.html</file>
            <file>qtwebenginewidgets-fancybrowser-mainwindow-cpp.html</file>
            <file>qwebenginesettings.html</file>
            <file>images/browser-demo.png</file>
            <file>images/bullet_dn.png</file>
            <file>qwebenginepage.html</file>
            <file>qtwebenginewidgets-qtwebkitportingguide.html</file>
            <file>qtwebenginewidgets-fancybrowser-example.html</file>
            <file>qtwebenginewidgets-browser-networkaccessmanager-cpp.html</file>
            <file>webengine-widgetexamples.html</file>
            <file>images/ico_out.png</file>
            <file>qtwebenginewidgets-browser-edittableview-h.html</file>
            <file>qtwebenginewidgets-browser-browserapplication-h.html</file>
            <file>qtwebenginewidgets-browser-webview-cpp.html</file>
            <file>images/ico_note.png</file>
            <file>images/bullet_sq.png</file>
            <file>qtwebenginewidgets-browser-squeezelabel-cpp.html</file>
            <file>images/logo.png</file>
            <file>qtwebenginewidgets-browser-browser-pro.html</file>
            <file>qtwebenginewidgets-browser-bookmarks-ui.html</file>
            <file>qwebengineprofile-members.html</file>
            <file>qtwebenginewidgets-browser-downloadmanager-cpp.html</file>
            <file>qtwebenginewidgets-browser-modelmenu-h.html</file>
            <file>qtwebenginewidgets-browser-featurepermissionbar-cpp.html</file>
            <file>qtwebenginewidgets-browser-settings-cpp.html</file>
            <file>qtwebenginewidgets-browser-main-cpp.html</file>
            <file>images/btn_next.png</file>
            <file>qtwebenginewidgets-fancybrowser-main-cpp.html</file>
            <file>qwebenginescript.html</file>
            <file>qwebenginecertificateerror.html</file>
            <file>qtwebenginewidgets-browser-proxy-ui.html</file>
            <file>qtwebenginewidgets-browser-data-data-qrc.html</file>
            <file>qtwebenginewidgets-fancybrowser-fancybrowser-pro.html</file>
            <file>qtwebenginewidgets-fancybrowser-jquery-qrc.html</file>
            <file>qwebenginehistoryitem.html</file>
            <file>qtwebenginewidgets-index.html</file>
            <file>qwebenginescriptcollection.html</file>
            <file>qtwebenginewidgets-browser-browsermainwindow-h.html</file>
            <file>qtwebenginewidgets-browser-downloads-ui.html</file>
            <file>qtwebenginewidgets-browser-edittreeview-cpp.html</file>
            <file>images/bgrContent.png</file>
            <file>qwebenginesettings-members.html</file>
            <file>qtwebenginewidgets-browser-edittableview-cpp.html</file>
            <file>qtwebenginewidgets-browser-toolbarsearch-cpp.html</file>
            <file>qtwebenginewidgets-browser-addbookmarkdialog-ui.html</file>
            <file>qtwebenginewidgets-browser-chasewidget-h.html</file>
            <file>qtwebenginewidgets-browser-bookmarks-cpp.html</file>
            <file>qtwebenginewidgets-browser-browserapplication-cpp.html</file>
            <file>qtwebenginewidgets-browser-edittreeview-h.html</file>
            <file>qwebenginedownloaditem-members.html</file>
            <file>qtwebenginewidgets-browser-toolbarsearch-h.html</file>
            <file>qtwebenginewidgets-browser-history-ui.html</file>
            <file>qtwebenginewidgets-browser-searchlineedit-h.html</file>
            <file>qtwebenginewidgets-browser-cookiesexceptions-ui.html</file>
            <file>qtwebenginewidgets-browser-downloadmanager-h.html</file>
            <file>qtwebenginewidgets-browser-featurepermissionbar-h.html</file>
            <file>qwebenginescript-members.html</file>
            <file>qtwebenginewidgets-browser-autosaver-cpp.html</file>
            <file>images/fancybrowser-example.png</file>
            <file>qwebenginepage-members.html</file>
            <file>qtwebenginewidgets-browser-passworddialog-ui.html</file>
            <file>qtwebenginewidgets-browser-downloaditem-ui.html</file>
            <file>qtwebenginewidgets-browser-settings-ui.html</file>
            <file>qwebenginecertificateerror-members.html</file>
            <file>qwebenginehistory.html</file>
            <file>qwebenginescriptcollection-members.html</file>
            <file>qtwebenginewidgets-browser-data-browser-svg.html</file>
            <file>qtwebenginewidgets-fancybrowser-mainwindow-h.html</file>
            <file>qwebengineview-members.html</file>
            <file>qtwebenginewidgets-browser-cookiejar-h.html</file>
            <file>images/btn_prev.png</file>
            <file>images/ico_note_attention.png</file>
        </files>
    </filterSection>
</QtHelpProject>
