-ID:/PROJECT/osgEarth/src
-ID:/PROJECT/OpenSceneGraph-3.5.1/include
-ID:/PROJECT/OpenSceneGraph-3.5.1/include
-ID:/PROJECT/OpenSceneGraph-3.5.1/include
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/./mkspecs/win32-msvc2010
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtOpenGL
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore
-ID:/PROJECT/Qt/Qt5.5.1/5.5/msvc2010/./mkspecs/win32-msvc2010
-ID:/PROJECT/osgEarth/src/applications/osgearth_package_qt
-D_SCL_SECURE_NO_WARNINGS
-D_CRT_SECURE_NO_DEPRECATE
-DWIN32
-fD:/PROJECT/osgEarth/src/applications/osgearth_package_qt/WaitDialog
-o
D:/PROJECT/osgEarth/src/applications/osgearth_package_qt/moc_WaitDialog.cpp
D:/PROJECT/osgEarth/src/applications/osgearth_package_qt/WaitDialog
